Body Name,Service Area,Expense Type,Payment Date,Amount,Supplier Name
Bolton MBC,Adult Services,Residential Provision,02-Jun-2020,"281,585.23",Mill View Care Home
Bolton MBC,Adult Services,Residential Provision,02-Jun-2020,"162,200.91",Four Seasons Nursing Home
Bolton MBC,Adult Services,Residential Provision,02-Jun-2020,"117,773.98",Lever Edge Care Home
Bolton MBC,Adult Services,Contracted Services,18-Jun-2020,"112,742.53",SureCare Bolton#Sakinas Healthcare Limited
Bolton MBC,Adult Services,Nursing Provision,02-Jun-2020,"112,539.43",Abbey Healthcare (Farnworth) Limited
Bolton MBC,Adult Services,Contracted Services,29-Jun-2020,"109,381.44",Jewel Home Support Ltd
Bolton MBC,Adult Services,Residential Provision,02-Jun-2020,"101,406.35",Shannon Court Care Home Limited
Bolton MBC,Adult Services,Contracted Services,15-Jun-2020,"92,024.61",Premier Care Limited
Bolton MBC,Adult Services,Nursing Provision,02-Jun-2020,"88,804.08",St Catherines Care Home
Bolton MBC,Adult Services,Residential Provision,02-Jun-2020,"67,630.59",Parkview Nursing & Residential Home
Bolton MBC,Adult Services,Nursing Provision,02-Jun-2020,"65,569.33",Meadowbank House
Bolton MBC,Adult Services,Nursing Provision,02-Jun-2020,"65,512.04",Vale House
Bolton MBC,Adult Services,Operational Equipment Purchase,11-Jun-2020,"65,000.00",M&H Designs Ltd
Bolton MBC,Adult Services,Residential Provision,02-Jun-2020,"52,300.04",Hollands Nursing Home
Bolton MBC,Adult Services,Residential Provision,02-Jun-2020,"52,097.90",Abafields Residential Home
Bolton MBC,Adult Services,Residential Provision,02-Jun-2020,"47,112.77",Sunnyside Residential Home
Bolton MBC,Adult Services,Residential Provision,02-Jun-2020,"47,085.72",Lyngate Residential Home
Bolton MBC,Adult Services,Nursing Provision,02-Jun-2020,"46,444.87",Astley Grange Homes Limited
Bolton MBC,Adult Services,Other Agency/Contracted Services,08-Jun-2020,"37,500.00",Healthwatch Bolton
Bolton MBC,Adult Services,Residential Provision,02-Jun-2020,"35,207.64",Rivington View Nursing Home
Bolton MBC,Adult Services,Contracted Services,01-Jun-2020,"34,707.67",Creative Support Limited
Bolton MBC,Adult Services,Residential Provision,02-Jun-2020,"34,612.85",The Clough Residential Home
Bolton MBC,Adult Services,Contracted Services,01-Jun-2020,"33,642.25",CRG Limited#Homecare
Bolton MBC,Adult Services,Contracted Services,18-Jun-2020,"33,287.56",CRG Limited#Homecare
Bolton MBC,Adult Services,Residential Provision,02-Jun-2020,"33,185.33",Blackrod House Limited
Bolton MBC,Adult Services,Contracted Services,25-Jun-2020,"32,018.83",CRG Limited#Homecare
Bolton MBC,Adult Services,Residential Provision,02-Jun-2020,"30,250.46",Hazelbrook Christian Nursing Home
Bolton MBC,Adult Services,Residential Provision,02-Jun-2020,"29,794.07",Hyde  Lea
Bolton MBC,Adult Services,Contracted Services,01-Jun-2020,"29,416.45",Creative Support Limited
Bolton MBC,Adult Services,Contracted Services,01-Jun-2020,"28,389.40",Synergy Homecare
Bolton MBC,Adult Services,Other Fees,01-Jun-2020,"28,162.00",Parkview Residential Home
Bolton MBC,Adult Services,Contracted Services,11-Jun-2020,"28,112.92",Shenton House
Bolton MBC,Adult Services,Residential Provision,02-Jun-2020,"28,112.14",Glenbank Care Home Ltd
Bolton MBC,Adult Services,Residential Provision,02-Jun-2020,"27,481.59",Bannister Farm Cottage
Bolton MBC,Adult Services,Residential Provision,02-Jun-2020,"27,415.70",Grange Lea Residential Care Home Limited
Bolton MBC,Adult Services,Residential Provision,02-Jun-2020,"26,914.24",Southlands Residential Home
Bolton MBC,Adult Services,Residential Provision,02-Jun-2020,"24,951.19",Woodlands House Residential Home Ltd
Bolton MBC,Adult Services,Residential Provision,02-Jun-2020,"24,053.16",Morgan Care Ltd
Bolton MBC,Adult Services,Residential Provision,02-Jun-2020,"23,792.60",The Bungalow Residential Home
Bolton MBC,Adult Services,Residential Provision,02-Jun-2020,"23,743.81",Cornerstone Trust
Bolton MBC,Adult Services,Residential Provision,02-Jun-2020,"23,008.55",Greenlands Residential Home Limited
Bolton MBC,Adult Services,Residential Provision,02-Jun-2020,"21,321.08",The Old Vicarage
Bolton MBC,Adult Services,Nursing Provision,02-Jun-2020,"21,110.61",Strathmore Nursing And Residential Home
Bolton MBC,Adult Services,Residential Provision,02-Jun-2020,"20,304.20",Mencap
Bolton MBC,Adult Services,Contracted Services,01-Jun-2020,"20,159.78",Creative Support Limited
Bolton MBC,Adult Services,Residential Provision,02-Jun-2020,"20,032.84",Glenhomes Care Home
Bolton MBC,Adult Services,Residential Provision,02-Jun-2020,"19,868.75",Rose Court Nursing Home
Bolton MBC,Adult Services,Contracted Services,15-Jun-2020,"19,096.00",Companion Support Services Limited
Bolton MBC,Adult Services,Contracted Services,11-Jun-2020,"19,096.00",Companion Support Services Limited
Bolton MBC,Adult Services,Contracted Services,18-Jun-2020,"19,096.00",Companion Support Services Limited
Bolton MBC,Adult Services,Residential Provision,02-Jun-2020,"19,070.80",Burrswood House
Bolton MBC,Adult Services,Residential Provision,02-Jun-2020,"17,289.14",Spennymoor Care Home Ltd
Bolton MBC,Adult Services,Nursing Provision,02-Jun-2020,"16,097.76",Berkeley House
Bolton MBC,Adult Services,Residential Provision,02-Jun-2020,"15,798.64",Segal Gardens
Bolton MBC,Adult Services,Residential Provision,02-Jun-2020,"14,280.00",Max Potential UK Limited
Bolton MBC,Adult Services,Residential Provision,02-Jun-2020,"14,082.56",Knightswood Residential Home
Bolton MBC,Adult Services,Residential Provision,02-Jun-2020,"13,943.69",Kingarth
Bolton MBC,Adult Services,Residential Provision,02-Jun-2020,"13,910.24",Brookvale
Bolton MBC,Adult Services,Contracted Services,11-Jun-2020,"13,748.64",Companion Support Services Limited
Bolton MBC,Adult Services,Nursing Provision,02-Jun-2020,"12,890.08",Springfield Nursing Home
Bolton MBC,Adult Services,Residential Provision,02-Jun-2020,"12,655.62",The Clough Residential Home
Bolton MBC,Adult Services,Residential Provision,02-Jun-2020,"12,646.48",Somerset House
Bolton MBC,Adult Services,Residential Provision,02-Jun-2020,"12,376.88",Queens Park View#Intelligent Care
Bolton MBC,Adult Services,Contracted Services,11-Jun-2020,"11,894.28",The Oaks
Bolton MBC,Adult Services,Residential Provision,02-Jun-2020,"11,611.80",The David Lewis Centre
Bolton MBC,Adult Services,Contracted Services,25-Jun-2020,"11,530.00",Putting You First Ltd#Your Life Your Way
Bolton MBC,Adult Services,Contracted Services,01-Jun-2020,"10,870.88",Putting You First Ltd#Your Life Your Way
Bolton MBC,Adult Services,Other Fees,04-Jun-2020,"10,756.79",Astley Grange Homes Limited
Bolton MBC,Adult Services,Nursing Home Provision,02-Jun-2020,"10,540.56",Randomlight Ltd#Heightside House
Bolton MBC,Adult Services,Residential Provision,02-Jun-2020,"10,500.00",Max Potential UK Limited
Bolton MBC,Adult Services,Nursing Provision,02-Jun-2020,"9,980.00",Rosebridge Court
Bolton MBC,Adult Services,Residential Provision,02-Jun-2020,"9,823.39",Voyage Care
Bolton MBC,Adult Services,Residential Provision,02-Jun-2020,"9,680.00",Abbey Healthcare (Farnworth) Limited
Bolton MBC,Adult Services,Contracted Services,15-Jun-2020,"9,666.91",Premier Care Limited
Bolton MBC,Adult Services,Residential Provision,02-Jun-2020,"9,437.72",Ellershaw House Ltd
Bolton MBC,Adult Services,Other Fees,29-Jun-2020,"9,250.00",Jewel Home Support Ltd
Bolton MBC,Adult Services,Contracted Services,01-Jun-2020,"9,188.26",Mary Seacole House
Bolton MBC,Adult Services,Residential Provision,02-Jun-2020,"8,984.30",Hollands Nursing Home
Bolton MBC,Adult Services,Residential Provision,02-Jun-2020,"8,500.00",Take a Break with Choices
Bolton MBC,Adult Services,Residential Provision,02-Jun-2020,"8,410.80",Starmount Villa Residential Care Home
Bolton MBC,Adult Services,Other Fees,11-Jun-2020,"8,370.49",Withins Residential Home
Bolton MBC,Adult Services,Other Fees,04-Jun-2020,"8,067.47",Lyngate Residential Home#Lyngate Healthcare Ltd
Bolton MBC,Adult Services,Nursing Provision,02-Jun-2020,"8,045.56",Belong Atherton
Bolton MBC,Adult Services,Residential Provision,02-Jun-2020,"8,014.43",Woodlands Westhoughton
Bolton MBC,Adult Services,Residential Provision,02-Jun-2020,"7,950.01",DIL House
Bolton MBC,Adult Services,Other Fees,15-Jun-2020,"7,936.23",Meadowbank House
Bolton MBC,Adult Services,Contracted Services,11-Jun-2020,"7,400.00",Red Lion Appartments
Bolton MBC,Adult Services,Residential Provision,02-Jun-2020,"7,160.00",Greenlands Residential Home Limited
Bolton MBC,Adult Services,Other Fees,15-Jun-2020,"6,922.87",Strathmore Nursing And Residential Home
Bolton MBC,Adult Services,Nursing Provision,02-Jun-2020,"6,822.59",Meadow Bank Nursing Home
Bolton MBC,Adult Services,Residential Provision,02-Jun-2020,"6,506.72",The Chanters Care Home
Bolton MBC,Adult Services,Nursing Provision,02-Jun-2020,"6,292.00",Moston Grange Nursing Home
Bolton MBC,Adult Services,Residential Provision,02-Jun-2020,"6,285.71",Lyngate Residential Home#Lyngate Healthcare Ltd
Bolton MBC,Adult Services,Residential Provision,02-Jun-2020,"6,112.34",Options Vernon
Bolton MBC,Adult Services,Residential Provision,02-Jun-2020,"5,856.60",Abbeycliffe Residential Care Home
Bolton MBC,Adult Services,Residential Provision,02-Jun-2020,"5,856.60",Abbeydale Residential Care Home
Bolton MBC,Adult Services,Residential Provision,02-Jun-2020,"5,754.73",Lever Edge Care Home
Bolton MBC,Adult Services,Residential Provision,02-Jun-2020,"5,724.00",Bedford Residential Nursing Care Home
Bolton MBC,Adult Services,Residential Provision,02-Jun-2020,"5,600.00",Take a Break with Choices
Bolton MBC,Adult Services,Clients Aids & Adaptations,15-Jun-2020,"5,364.00",Tunstall Healthcare (UK) Limited
Bolton MBC,Adult Services,Other Fees,22-Jun-2020,"5,358.04",Rivington View Nursing Home
Bolton MBC,Adult Services,Residential Provision,02-Jun-2020,"5,294.77",Fosse Bank House
Bolton MBC,Adult Services,Residential Provision,02-Jun-2020,"5,270.00",Blackrod House Limited
Bolton MBC,Adult Services,Residential Provision,02-Jun-2020,"5,270.00",Four Seasons Nursing Home
Bolton MBC,Adult Services,Contracted Services,11-Jun-2020,"5,246.04",Brothers Of Charity Services
Bolton MBC,Adult Services,Residential Provision,02-Jun-2020,"5,152.20",GHS Brookdale
Bolton MBC,Adult Services,Residential Provision,02-Jun-2020,"5,040.00",The Bungalow Residential Home
Bolton MBC,Adult Services,Residential Provision,02-Jun-2020,"4,800.00",Glenhomes Care Home
Bolton MBC,Adult Services,Residential Provision,02-Jun-2020,"4,536.00",Ansar Projects
Bolton MBC,Adult Services,Clients Aids & Adaptations,18-Jun-2020,"4,350.00",The Key Safe Company#Supra UK Ltd
Bolton MBC,Adult Services,Clients Aids & Adaptations,29-Jun-2020,"4,340.00",Medstrom Limited
Bolton MBC,Adult Services,Contracted Services,04-Jun-2020,"4,340.00",Thornfield House
Bolton MBC,Adult Services,Residential Provision,02-Jun-2020,"4,240.00",Sunnyside Residential Home
Bolton MBC,Adult Services,Residential Provision,02-Jun-2020,"4,230.25",Birch Hall Care Centre
Bolton MBC,Adult Services,Residential Provision,02-Jun-2020,"4,224.00",Ash Tree House
Bolton MBC,Adult Services,Residential Provision,02-Jun-2020,"4,112.00",Jah Jireh Nursing Home
Bolton MBC,Adult Services,Residential Provision,02-Jun-2020,"4,048.04",Stanley Grange
Bolton MBC,Adult Services,Residential Provision,02-Jun-2020,"3,904.40",Cameron House Care Home#Roseberry
Bolton MBC,Adult Services,Residential Provision,02-Jun-2020,"3,904.40",Half Acre Care Home
Bolton MBC,Adult Services,Other Fees,08-Jun-2020,"3,878.38",Keymen Associates Ltd#Mayday Homecare
Bolton MBC,Adult Services,Residential Provision,02-Jun-2020,"3,863.96",Browfield Residential Care Home
Bolton MBC,Adult Services,Contracted Services,01-Jun-2020,"3,846.69",Jewel Home Support Ltd
Bolton MBC,Adult Services,Contracted Services,25-Jun-2020,"3,769.92",Orchid Home Care Support
Bolton MBC,Adult Services,Residential Provision,02-Jun-2020,"3,689.31",Henshaws Society For The Blind
Bolton MBC,Adult Services,Contracted Services,22-Jun-2020,"3,645.76",Orchid Home Care Support
Bolton MBC,Adult Services,Other Fees,11-Jun-2020,"3,550.49",SureCare Bolton#Sakinas Healthcare Limited
Bolton MBC,Adult Services,Residential Provision,02-Jun-2020,"3,407.14",Abbey Healthcare (Farnworth) Limited
Bolton MBC,Adult Services,Contracted Services,29-Jun-2020,"3,350.18",Jewel Home Support Ltd
Bolton MBC,Adult Services,Information and Communication Technology,11-Jun-2020,"3,282.28",CM2000 Care Management#HAS Technology Limited
Bolton MBC,Adult Services,Residential Provision,02-Jun-2020,"3,252.86",Parkview Nursing & Residential Home
Bolton MBC,Adult Services,Clients Aids & Adaptations,04-Jun-2020,"3,190.00",Sunrise Medical Limited
Bolton MBC,Adult Services,Contracted Services,01-Jun-2020,"3,188.12",SureCare Bolton#Sakinas Healthcare Limited
Bolton MBC,Adult Services,Contracted Services,11-Jun-2020,"3,155.62",Dignity in Life Ltd#DIL Foundation
Bolton MBC,Adult Services,Contracted Services,11-Jun-2020,"3,088.30",Dignity in Life Ltd#DIL Foundation
Bolton MBC,Adult Services,Clients Aids & Adaptations,11-Jun-2020,"2,950.00",Frontier Therapeutics
Bolton MBC,Adult Services,Contracted Services,11-Jun-2020,"2,931.23",Dignity in Life Ltd#DIL Foundation
Bolton MBC,Adult Services,Residential Provision,02-Jun-2020,"2,869.32",Jasmine Court
Bolton MBC,Adult Services,Contracted Services,11-Jun-2020,"2,827.44",Dignity in Life Ltd#DIL Foundation
Bolton MBC,Adult Services,Residential Provision,02-Jun-2020,"2,740.00",Brookfield Residential Care Home Ltd
Bolton MBC,Adult Services,Nursing Provision,02-Jun-2020,"2,717.64",Marley Court  Nursing & Residentail Home
Bolton MBC,Adult Services,Residential Provision,02-Jun-2020,"2,566.53",The Beeches Nursing Home
Bolton MBC,Adult Services,Residential Provision,02-Jun-2020,"2,520.00",Rivington View Nursing Home
Bolton MBC,Adult Services,Residential Provision,02-Jun-2020,"2,502.11",Four Seasons Nursing Home
Bolton MBC,Adult Services,Contracted Services,29-Jun-2020,"2,456.88",Orchid Home Care Support
Bolton MBC,Adult Services,Clients Aids & Adaptations,18-Jun-2020,"2,456.00",Newlyn Healthcare Specialist Equipment Ltd
Bolton MBC,Adult Services,Residential Provision,02-Jun-2020,"2,386.33",Coniston House Care Home
Bolton MBC,Adult Services,Residential Provision,02-Jun-2020,"2,356.72",Hatfield Residential And Nursing Home
Bolton MBC,Adult Services,Contracted Services,11-Jun-2020,"2,356.20",Dignity in Life Ltd#DIL Foundation
Bolton MBC,Adult Services,Residential Provision,02-Jun-2020,"2,299.20",Nazareth House Manchester#EPH
Bolton MBC,Adult Services,Residential Provision,02-Jun-2020,"2,288.88",The Spinal Unit Action Group
Bolton MBC,Adult Services,Residential Provision,02-Jun-2020,"2,288.20",Bank House Care Home
Bolton MBC,Adult Services,Contracted Services,22-Jun-2020,"2,275.96",Orchid Home Care Support
Bolton MBC,Adult Services,Contracted Services,08-Jun-2020,"2,215.76",Jewel Home Support Ltd
Bolton MBC,Adult Services,Residential Provision,02-Jun-2020,"2,184.56",Orchard Court
Bolton MBC,Adult Services,Contracted Services,29-Jun-2020,"2,120.44",Orchid Home Care Support
Bolton MBC,Adult Services,Residential Provision,02-Jun-2020,"2,120.00",Abafields Residential Home
Bolton MBC,Adult Services,Residential Provision,02-Jun-2020,"2,120.00",Mill View Care Home
Bolton MBC,Adult Services,Contracted Services,22-Jun-2020,"2,117.27",Orchid Home Care Support
Bolton MBC,Adult Services,Residential Provision,02-Jun-2020,"2,113.44",Dove Court Care Home
Bolton MBC,Adult Services,Residential Provision,02-Jun-2020,"2,113.44",Highcliffe Residential Home#Teamcare Ltd
Bolton MBC,Adult Services,Nursing Provision,02-Jun-2020,"2,100.00",High Peak Lodge Residential and Nursing Home
Bolton MBC,Adult Services,Residential Provision,02-Jun-2020,"2,066.96",Beechfield Lodge#Anchor Trust
Bolton MBC,Adult Services,Contracted Services,22-Jun-2020,"2,050.74",Orchid Home Care Support
Bolton MBC,Adult Services,Residential Provision,02-Jun-2020,"2,040.00",Greenacres Care Home
Bolton MBC,Adult Services,Contracted Services,04-Jun-2020,"2,037.00",Dagmar Hartshorn Psychological Services
Bolton MBC,Adult Services,Residential Provision,02-Jun-2020,"2,019.76",Richmond Care Home
Bolton MBC,Adult Services,Contracted Services,11-Jun-2020,"2,019.60",Dignity in Life Ltd#DIL Foundation
Bolton MBC,Adult Services,Contracted Services,11-Jun-2020,"2,002.52",Recovery Support Ltd
Bolton MBC,Adult Services,Contracted Services,11-Jun-2020,"1,997.16",Dignity in Life Ltd#DIL Foundation
Bolton MBC,Adult Services,Contracted Services,11-Jun-2020,"1,994.36",Dignity in Life Ltd#DIL Foundation
Bolton MBC,Adult Services,Clients Aids & Adaptations,25-Jun-2020,"1,984.00",Medstrom Limited
Bolton MBC,Adult Services,Residential Provision,02-Jun-2020,"1,967.14",Grange Lea Residential Care Home Limited
Bolton MBC,Adult Services,Residential Provision,02-Jun-2020,"1,952.20",The Brandles
Bolton MBC,Adult Services,Residential Provision,02-Jun-2020,"1,952.20",Walshaw Hall Residential Home
Bolton MBC,Adult Services,Clients Aids & Adaptations,25-Jun-2020,"1,920.00",Medstrom Limited
Bolton MBC,Adult Services,Contracted Services,11-Jun-2020,"1,884.96",Dignity in Life Ltd#DIL Foundation
Bolton MBC,Adult Services,Other Fees,04-Jun-2020,"1,881.33",Blackrod House Limited
Bolton MBC,Adult Services,Residential Provision,02-Jun-2020,"1,866.96",Broughton House#EPH
Bolton MBC,Adult Services,Residential Provision,02-Jun-2020,"1,866.20",Southview Lodge Residential Care Home
Bolton MBC,Adult Services,Residential Provision,02-Jun-2020,"1,830.00",Withins Residential Home
Bolton MBC,Adult Services,Residential Provision,02-Jun-2020,"1,819.40",Carr Bank House
Bolton MBC,Adult Services,Contracted Services,11-Jun-2020,"1,806.42",Dignity in Life Ltd#DIL Foundation
Bolton MBC,Adult Services,Contracted Services,08-Jun-2020,"1,741.91",Eden Care Support Services Ltd
Bolton MBC,Adult Services,Contracted Services,18-Jun-2020,"1,741.91",Eden Care Support Services Ltd
Bolton MBC,Adult Services,Contracted Services,29-Jun-2020,"1,716.52",Orchid Home Care Support
Bolton MBC,Adult Services,Contracted Services,04-Jun-2020,"1,708.25",Eden Care Support Services Ltd
Bolton MBC,Adult Services,Legal Fees,11-Jun-2020,"1,700.00",18 St John Street Chambers
Bolton MBC,Adult Services,Contracted Services,22-Jun-2020,"1,660.34",Orchid Home Care Support
Bolton MBC,Adult Services,Contracted Services,11-Jun-2020,"1,650.02",Recovery Support Ltd
Bolton MBC,Adult Services,Contracted Services,29-Jun-2020,"1,649.34",Orchid Home Care Support
Bolton MBC,Adult Services,Clients Aids & Adaptations,22-Jun-2020,"1,630.00",Harvest Healthcare Limited
Bolton MBC,Adult Services,Contracted Services,11-Jun-2020,"1,617.83",SignHealth#The Deaf Health Charity
Bolton MBC,Adult Services,Contracted Services,22-Jun-2020,"1,595.02",Orchid Home Care Support
Bolton MBC,Adult Services,Contracted Services,29-Jun-2020,"1,581.44",Orchid Home Care Support
Bolton MBC,Adult Services,Contracted Services,22-Jun-2020,"1,506.82",Orchid Home Care Support
Bolton MBC,Adult Services,Contracted Services,18-Jun-2020,"1,470.05",SureCare Bolton#Sakinas Healthcare Limited
Bolton MBC,Adult Services,Contracted Services,01-Jun-2020,"1,456.48",Yasnad Ltd t/a Bluebird Care Bury
Bolton MBC,Adult Services,Contracted Services,11-Jun-2020,"1,456.48",Yasnad Ltd t/a Bluebird Care Bury
Bolton MBC,Adult Services,Clients Aids & Adaptations,11-Jun-2020,"1,450.00",Harvest Healthcare Limited
Bolton MBC,Adult Services,Contracted Services,11-Jun-2020,"1,447.38",Dignity in Life Ltd#DIL Foundation
Bolton MBC,Adult Services,Contracted Services,11-Jun-2020,"1,447.38",Dignity in Life Ltd#DIL Foundation
Bolton MBC,Adult Services,Contracted Services,11-Jun-2020,"1,414.00",Recovery Support Ltd
Bolton MBC,Adult Services,Contracted Services,11-Jun-2020,"1,413.72",Dignity in Life Ltd#DIL Foundation
Bolton MBC,Adult Services,Contracted Services,25-Jun-2020,"1,413.72",Dignity in Life Ltd#DIL Foundation
Bolton MBC,Adult Services,Contracted Services,08-Jun-2020,"1,411.54",Yasnad Ltd t/a Bluebird Care Bury
Bolton MBC,Adult Services,Contracted Services,25-Jun-2020,"1,346.44",Orchid Home Care Support
Bolton MBC,Adult Services,Contracted Services,11-Jun-2020,"1,346.40",Recovery Support Ltd
Bolton MBC,Adult Services,Contracted Services,22-Jun-2020,"1,334.04",Orchid Home Care Support
Bolton MBC,Adult Services,Contracted Services,18-Jun-2020,"1,304.33",Eden Care Support Services Ltd
Bolton MBC,Adult Services,Contracted Services,25-Jun-2020,"1,295.56",Orchid Home Care Support
Bolton MBC,Adult Services,Contracted Services,18-Jun-2020,"1,283.45",SureCare Bolton#Sakinas Healthcare Limited
Bolton MBC,Adult Services,Contracted Services,22-Jun-2020,"1,253.24",Orchid Home Care Support
Bolton MBC,Adult Services,Uniforms,04-Jun-2020,"1,250.00",Kong Worldwide Limited
Bolton MBC,Adult Services,Uniforms,15-Jun-2020,"1,250.00",Kong Worldwide Limited
Bolton MBC,Adult Services,Uniforms,25-Jun-2020,"1,250.00",Youth Star (W) Ltd
Bolton MBC,Adult Services,Contracted Services,04-Jun-2020,"1,237.01",Eden Care Support Services Ltd
Bolton MBC,Adult Services,Contracted Services,01-Jun-2020,"1,235.82",Recovery Support Ltd
Bolton MBC,Adult Services,Contracted Services,11-Jun-2020,"1,211.76",Recovery Support Ltd
Bolton MBC,Adult Services,Contracted Services,11-Jun-2020,"1,211.00",Yasnad Ltd t/a Bluebird Care Bury
Bolton MBC,Adult Services,Contracted Services,11-Jun-2020,"1,206.15",Dignity in Life Ltd#DIL Foundation
Bolton MBC,Adult Services,Contracted Services,22-Jun-2020,"1,203.53",Orchid Home Care Support
Bolton MBC,Adult Services,Contracted Services,11-Jun-2020,"1,194.93",Dignity in Life Ltd#DIL Foundation
Bolton MBC,Adult Services,Contracted Services,11-Jun-2020,"1,186.62",Recovery Support Ltd
Bolton MBC,Adult Services,Contracted Services,11-Jun-2020,"1,178.10",Dignity in Life Ltd#DIL Foundation
Bolton MBC,Adult Services,Contracted Services,04-Jun-2020,"1,178.10",Eden Care Support Services Ltd
Bolton MBC,Adult Services,Contracted Services,08-Jun-2020,"1,178.10",Eden Care Support Services Ltd
Bolton MBC,Adult Services,Contracted Services,18-Jun-2020,"1,178.10",Eden Care Support Services Ltd
Bolton MBC,Adult Services,Contracted Services,11-Jun-2020,"1,178.10",Recovery Support Ltd
Bolton MBC,Adult Services,Contracted Services,29-Jun-2020,"1,177.96",Orchid Home Care Support
Bolton MBC,Adult Services,Contracted Services,29-Jun-2020,"1,177.68",Orchid Home Care Support
Bolton MBC,Adult Services,Contracted Services,11-Jun-2020,"1,172.49",Dignity in Life Ltd#DIL Foundation
Bolton MBC,Adult Services,Contracted Services,11-Jun-2020,"1,162.67",Dignity in Life Ltd#DIL Foundation
Bolton MBC,Adult Services,Contracted Services,29-Jun-2020,"1,160.76",Orchid Home Care Support
Bolton MBC,Adult Services,Contracted Services,11-Jun-2020,"1,145.97",Yasnad Ltd t/a Bluebird Care Bury
Bolton MBC,Adult Services,Contracted Services,11-Jun-2020,"1,144.44",Dignity in Life Ltd#DIL Foundation
Bolton MBC,Adult Services,Contracted Services,29-Jun-2020,"1,141.00",Your Care (UK) Limited
Bolton MBC,Adult Services,Contracted Services,22-Jun-2020,"1,139.30",Orchid Home Care Support
Bolton MBC,Adult Services,Contracted Services,11-Jun-2020,"1,136.03",Recovery Support Ltd
Bolton MBC,Adult Services,Contracted Services,18-Jun-2020,"1,127.61",Eden Care Support Services Ltd
Bolton MBC,Adult Services,Contracted Services,22-Jun-2020,"1,122.58",Orchid Home Care Support
Bolton MBC,Adult Services,Contracted Services,11-Jun-2020,"1,111.06",Recovery Support Ltd
Bolton MBC,Adult Services,Contracted Services,11-Jun-2020,"1,099.56",Dignity in Life Ltd#DIL Foundation
Bolton MBC,Adult Services,Contracted Services,11-Jun-2020,"1,099.56",Dignity in Life Ltd#DIL Foundation
Bolton MBC,Adult Services,Contracted Services,18-Jun-2020,"1,089.42",SureCare Bolton#Sakinas Healthcare Limited
Bolton MBC,Adult Services,Contracted Services,11-Jun-2020,"1,077.68",Recovery Support Ltd
Bolton MBC,Adult Services,Contracted Services,11-Jun-2020,"1,077.40",Recovery Support Ltd
Bolton MBC,Adult Services,Contracted Services,11-Jun-2020,"1,071.51",Dignity in Life Ltd#DIL Foundation
Bolton MBC,Adult Services,Contracted Services,22-Jun-2020,"1,063.35",Orchid Home Care Support
Bolton MBC,Adult Services,Contracted Services,11-Jun-2020,"1,060.29",Dignity in Life Ltd#DIL Foundation
Bolton MBC,Adult Services,Clients Aids & Adaptations,15-Jun-2020,"1,047.97",Tom Gallagher Limited
Bolton MBC,Adult Services,Contracted Services,01-Jun-2020,"1,044.17",Yasnad Ltd t/a Bluebird Care Bury
Bolton MBC,Adult Services,Contracted Services,11-Jun-2020,"1,018.22",Dignity in Life Ltd#DIL Foundation
Bolton MBC,Adult Services,Contracted Services,18-Jun-2020,"1,012.66",SureCare Bolton#Sakinas Healthcare Limited
Bolton MBC,Adult Services,Contracted Services,25-Jun-2020,"1,009.24",Orchid Home Care Support
Bolton MBC,Adult Services,Contracted Services,22-Jun-2020,"1,006.60",Orchid Home Care Support
Bolton MBC,Adult Services,Clients Aids & Adaptations,11-Jun-2020,"1,000.00",Mangar International Ltd
Bolton MBC,Adult Services,Clients Aids & Adaptations,01-Jun-2020,998.06,Tom Gallagher Limited
Bolton MBC,Adult Services,Clients Aids & Adaptations,01-Jun-2020,996.39,Tom Gallagher Limited
Bolton MBC,Adult Services,Contracted Services,22-Jun-2020,976.58,Orchid Home Care Support
Bolton MBC,Adult Services,Clients Aids & Adaptations,04-Jun-2020,952.00,Tunstall Healthcare (UK) Limited
Bolton MBC,Adult Services,Contracted Services,11-Jun-2020,942.76,Recovery Support Ltd
Bolton MBC,Adult Services,Contracted Services,29-Jun-2020,942.51,Orchid Home Care Support
Bolton MBC,Adult Services,Contracted Services,11-Jun-2020,942.48,Dignity in Life Ltd#DIL Foundation
Bolton MBC,Adult Services,Contracted Services,11-Jun-2020,942.48,Dignity in Life Ltd#DIL Foundation
Bolton MBC,Adult Services,Contracted Services,11-Jun-2020,942.48,Dignity in Life Ltd#DIL Foundation
Bolton MBC,Adult Services,Contracted Services,11-Jun-2020,942.48,Dignity in Life Ltd#DIL Foundation
Bolton MBC,Adult Services,Contracted Services,08-Jun-2020,934.07,Eden Care Support Services Ltd
Bolton MBC,Adult Services,Contracted Services,25-Jun-2020,925.65,Orchid Home Care Support
Bolton MBC,Adult Services,Contracted Services,29-Jun-2020,917.24,Orchid Home Care Support
Bolton MBC,Adult Services,Clients Aids & Adaptations,22-Jun-2020,913.00,Smitcare Limited
Bolton MBC,Adult Services,Contracted Services,22-Jun-2020,911.45,Orchid Home Care Support
Bolton MBC,Adult Services,Contracted Services,11-Jun-2020,908.96,Recovery Support Ltd
Bolton MBC,Adult Services,Contracted Services,22-Jun-2020,905.20,Orchid Home Care Support
Bolton MBC,Adult Services,Contracted Services,11-Jun-2020,903.21,Dignity in Life Ltd#DIL Foundation
Bolton MBC,Adult Services,Contracted Services,29-Jun-2020,865.35,Orchid Home Care Support
Bolton MBC,Adult Services,Clients Aids & Adaptations,11-Jun-2020,855.00,Sumed International (UK) Limited
Bolton MBC,Adult Services,Contracted Services,11-Jun-2020,852.72,Dignity in Life Ltd#DIL Foundation
Bolton MBC,Adult Services,Clients Aids & Adaptations,01-Jun-2020,850.00,Sumed International (UK) Limited
Bolton MBC,Adult Services,Contracted Services,11-Jun-2020,841.50,Dignity in Life Ltd#DIL Foundation
Bolton MBC,Adult Services,Contracted Services,11-Jun-2020,841.50,Dignity in Life Ltd#DIL Foundation
Bolton MBC,Adult Services,Contracted Services,18-Jun-2020,841.35,Your Care (UK) Limited
Bolton MBC,Adult Services,Contracted Services,11-Jun-2020,824.67,Dignity in Life Ltd#DIL Foundation
Bolton MBC,Adult Services,Clients Aids & Adaptations,18-Jun-2020,821.40,Smitcare Limited
Bolton MBC,Adult Services,Contracted Services,22-Jun-2020,816.28,Orchid Home Care Support
Bolton MBC,Adult Services,Contracted Services,22-Jun-2020,813.37,Orchid Home Care Support
Bolton MBC,Adult Services,Contracted Services,11-Jun-2020,807.84,Dignity in Life Ltd#DIL Foundation
Bolton MBC,Adult Services,Clients Aids & Adaptations,29-Jun-2020,807.09,Tom Gallagher Limited
Bolton MBC,Adult Services,Contracted Services,11-Jun-2020,786.80,Dignity in Life Ltd#DIL Foundation
Bolton MBC,Adult Services,Contracted Services,11-Jun-2020,774.18,Dignity in Life Ltd#DIL Foundation
Bolton MBC,Adult Services,Contracted Services,11-Jun-2020,740.80,Recovery Support Ltd
Bolton MBC,Adult Services,Contracted Services,11-Jun-2020,740.52,Recovery Support Ltd
Bolton MBC,Adult Services,Clients Aids & Adaptations,01-Jun-2020,725.00,Harvest Healthcare Limited
Bolton MBC,Adult Services,Contracted Services,11-Jun-2020,723.69,Dignity in Life Ltd#DIL Foundation
Bolton MBC,Adult Services,Contracted Services,29-Jun-2020,723.69,Orchid Home Care Support
Bolton MBC,Adult Services,Contracted Services,29-Jun-2020,715.28,Orchid Home Care Support
Bolton MBC,Adult Services,Contracted Services,22-Jun-2020,714.33,Orchid Home Care Support
Bolton MBC,Adult Services,Contracted Services,11-Jun-2020,706.86,Dignity in Life Ltd#DIL Foundation
Bolton MBC,Adult Services,Contracted Services,11-Jun-2020,706.86,Dignity in Life Ltd#DIL Foundation
Bolton MBC,Adult Services,Contracted Services,04-Jun-2020,706.86,Eden Care Support Services Ltd
Bolton MBC,Adult Services,Contracted Services,08-Jun-2020,706.86,Eden Care Support Services Ltd
Bolton MBC,Adult Services,Contracted Services,18-Jun-2020,706.86,Eden Care Support Services Ltd
Bolton MBC,Adult Services,Contracted Services,04-Jun-2020,706.86,Eden Care Support Services Ltd
Bolton MBC,Adult Services,Contracted Services,04-Jun-2020,706.86,Eden Care Support Services Ltd
Bolton MBC,Adult Services,Contracted Services,08-Jun-2020,706.86,Eden Care Support Services Ltd
Bolton MBC,Adult Services,Contracted Services,18-Jun-2020,706.86,Eden Care Support Services Ltd
Bolton MBC,Adult Services,Contracted Services,25-Jun-2020,706.86,Orchid Home Care Support
Bolton MBC,Adult Services,Contracted Services,29-Jun-2020,706.72,Orchid Home Care Support
Bolton MBC,Adult Services,Contracted Services,29-Jun-2020,706.44,Orchid Home Care Support
Bolton MBC,Adult Services,Contracted Services,25-Jun-2020,701.20,Orchid Home Care Support
Bolton MBC,Adult Services,Contracted Services,04-Jun-2020,698.45,Eden Care Support Services Ltd
Bolton MBC,Adult Services,Contracted Services,22-Jun-2020,683.86,Orchid Home Care Support
Bolton MBC,Adult Services,Contracted Services,22-Jun-2020,683.52,Orchid Home Care Support
Bolton MBC,Adult Services,Contracted Services,11-Jun-2020,673.48,Recovery Support Ltd
Bolton MBC,Adult Services,Contracted Services,11-Jun-2020,673.20,Dignity in Life Ltd#DIL Foundation
Bolton MBC,Adult Services,Contracted Services,29-Jun-2020,673.20,Orchid Home Care Support
Bolton MBC,Adult Services,Clients Aids & Adaptations,01-Jun-2020,670.17,Tom Gallagher Limited
Bolton MBC,Adult Services,Contracted Services,29-Jun-2020,667.52,Orchid Home Care Support
Bolton MBC,Adult Services,Contracted Services,29-Jun-2020,664.79,Orchid Home Care Support
Bolton MBC,Adult Services,Contracted Services,25-Jun-2020,659.12,Putting You First Ltd#Your Life Your Way
Bolton MBC,Adult Services,Clients Aids & Adaptations,04-Jun-2020,646.60,Osprey Healthcare Ltd
Bolton MBC,Adult Services,Contracted Services,22-Jun-2020,645.60,Orchid Home Care Support
Bolton MBC,Adult Services,Contracted Services,04-Jun-2020,639.54,Eden Care Support Services Ltd
Bolton MBC,Adult Services,Contracted Services,08-Jun-2020,639.54,Eden Care Support Services Ltd
Bolton MBC,Adult Services,Contracted Services,18-Jun-2020,639.54,Eden Care Support Services Ltd
Bolton MBC,Adult Services,Contracted Services,11-Jun-2020,639.54,Recovery Support Ltd
Bolton MBC,Adult Services,Contracted Services,11-Jun-2020,636.74,Dignity in Life Ltd#DIL Foundation
Bolton MBC,Adult Services,Contracted Services,29-Jun-2020,628.32,Orchid Home Care Support
Bolton MBC,Adult Services,Contracted Services,11-Jun-2020,622.71,Dignity in Life Ltd#DIL Foundation
Bolton MBC,Adult Services,Contracted Services,04-Jun-2020,622.71,Eden Care Support Services Ltd
Bolton MBC,Adult Services,Contracted Services,08-Jun-2020,622.71,Eden Care Support Services Ltd
Bolton MBC,Adult Services,Contracted Services,18-Jun-2020,622.71,Eden Care Support Services Ltd
Bolton MBC,Adult Services,Clients Aids & Adaptations,11-Jun-2020,621.00,Harvest Healthcare Limited
Bolton MBC,Adult Services,Clients Aids & Adaptations,01-Jun-2020,619.08,Tom Gallagher Limited
Bolton MBC,Adult Services,Clients Aids & Adaptations,25-Jun-2020,616.00,Tom Gallagher Limited
Bolton MBC,Adult Services,Staff Hotel Expenses,15-Jun-2020,614.67,Click Travel Limited
Bolton MBC,Adult Services,Contracted Services,22-Jun-2020,610.89,Orchid Home Care Support
Bolton MBC,Adult Services,Contracted Services,11-Jun-2020,606.16,Recovery Support Ltd
Bolton MBC,Adult Services,Contracted Services,29-Jun-2020,592.20,Your Care (UK) Limited
Bolton MBC,Adult Services,Clients Aids & Adaptations,29-Jun-2020,591.00,Drive Devilbiss Healthcare Limited
Bolton MBC,Adult Services,Contracted Services,11-Jun-2020,589.05,Dignity in Life Ltd#DIL Foundation
Bolton MBC,Adult Services,Contracted Services,08-Jun-2020,580.64,Eden Care Support Services Ltd
Bolton MBC,Adult Services,Other Fees,15-Jun-2020,580.50,Agilisys Limited
Bolton MBC,Adult Services,Staff Hotel Expenses,15-Jun-2020,580.50,Click Travel Limited
Bolton MBC,Adult Services,Contracted Services,01-Jun-2020,579.18,Trafalgar Court
Bolton MBC,Adult Services,Contracted Services,11-Jun-2020,579.18,Trafalgar Court
Bolton MBC,Adult Services,Contracted Services,11-Jun-2020,577.83,Dignity in Life Ltd#DIL Foundation
Bolton MBC,Adult Services,Contracted Services,25-Jun-2020,572.22,Orchid Home Care Support
Bolton MBC,Adult Services,Contracted Services,29-Jun-2020,571.92,Orchid Home Care Support
Bolton MBC,Adult Services,Clients Aids & Adaptations,04-Jun-2020,571.20,Helping Hand Co (Ledbury) Ltd
Bolton MBC,Adult Services,Clients Aids & Adaptations,01-Jun-2020,557.50,Tom Gallagher Limited
Bolton MBC,Adult Services,Clients Aids & Adaptations,11-Jun-2020,556.80,Helping Hand Co (Ledbury) Ltd
Bolton MBC,Adult Services,Clients Aids & Adaptations,01-Jun-2020,556.07,Tom Gallagher Limited
Bolton MBC,Adult Services,Contracted Services,22-Jun-2020,553.66,Orchid Home Care Support
Bolton MBC,Adult Services,Contracted Services,11-Jun-2020,543.60,SignHealth#The Deaf Health Charity
Bolton MBC,Adult Services,Contracted Services,11-Jun-2020,538.88,Recovery Support Ltd
Bolton MBC,Adult Services,Contracted Services,11-Jun-2020,538.84,Recovery Support Ltd
Bolton MBC,Adult Services,Contracted Services,11-Jun-2020,538.56,Dignity in Life Ltd#DIL Foundation
Bolton MBC,Adult Services,Contracted Services,11-Jun-2020,538.56,Dignity in Life Ltd#DIL Foundation
Bolton MBC,Adult Services,Contracted Services,22-Jun-2020,512.69,Orchid Home Care Support
Bolton MBC,Adult Services,Contracted Services,11-Jun-2020,510.51,Dignity in Life Ltd#DIL Foundation
Bolton MBC,Adult Services,Contracted Services,11-Jun-2020,510.51,Dignity in Life Ltd#DIL Foundation
Bolton MBC,Adult Services,Contracted Services,11-Jun-2020,505.18,Recovery Support Ltd
Bolton MBC,Adult Services,Contracted Services,11-Jun-2020,500.69,Dignity in Life Ltd#DIL Foundation
Bolton MBC,Adult Services,Legal Fees,04-Jun-2020,500.00,39 Essex Chambers
Bolton MBC,Adult Services,Clothing,18-Jun-2020,500.00,SWG (Europe) Ltd
Bolton MBC,Chief Executives,Agilisys - Managed Service,15-Jun-2020,"284,293.32",Agilisys Limited
Bolton MBC,Chief Executives,Agilisys - Managed Service,11-Jun-2020,"284,293.32",Agilisys Limited
Bolton MBC,Chief Executives,Computer Software Licences,08-Jun-2020,"114,197.91",Oracle Corporation UK Limited
Bolton MBC,Chief Executives,Computer Maintenance,11-Jun-2020,"96,635.63",Agilisys Limited
Bolton MBC,Chief Executives,Photocopying Lease/Maintenance,15-Jun-2020,"76,318.52",Agilisys Limited
Bolton MBC,Chief Executives,Work in Progress Additions,01-Jun-2020,"70,843.90",Seddon Construction Limited
Bolton MBC,Chief Executives,Agilisys - Managed Service,15-Jun-2020,"68,924.54",Agilisys Limited
Bolton MBC,Chief Executives,Work in Progress Additions,08-Jun-2020,"65,503.63",Seddon Construction Limited
Bolton MBC,Chief Executives,Computer Maintenance,11-Jun-2020,"53,693.12",Agilisys Limited
Bolton MBC,Chief Executives,Agilisys - Managed Service,15-Jun-2020,"52,074.46",Agilisys Limited
Bolton MBC,Chief Executives,Agilisys - Managed Service,11-Jun-2020,"34,979.51",Agilisys Limited
Bolton MBC,Chief Executives,Vehicle Purchase,15-Jun-2020,"22,423.20",Tusker
Bolton MBC,Chief Executives,Agilisys - Minor Project Works,25-Jun-2020,"18,416.00",Agilisys Limited
Bolton MBC,Chief Executives,Agilisys - Managed Service,15-Jun-2020,"17,380.48",Agilisys Limited
Bolton MBC,Chief Executives,Computer Software Licences,15-Jun-2020,"15,000.00",First Data Global Services
Bolton MBC,Chief Executives,Telephones -Direct Rental,11-Jun-2020,"12,922.79",Agilisys Limited
Bolton MBC,Chief Executives,Computer Maintenance,15-Jun-2020,"11,293.00",Team Netsol Limited
Bolton MBC,Chief Executives,Computer Software Licences,08-Jun-2020,"11,075.65",Oracle Corporation UK Limited
Bolton MBC,Chief Executives,Computer Software Licences,11-Jun-2020,"7,380.00",Oracle Corporation UK Limited
Bolton MBC,Chief Executives,Agilisys - Managed Service,15-Jun-2020,"6,088.38",Agilisys Limited
Bolton MBC,Chief Executives,Agilisys - Managed Service,15-Jun-2020,"6,066.20",Agilisys Limited
Bolton MBC,Chief Executives,Computer Software,15-Jun-2020,"5,902.00",Agilisys Limited
Bolton MBC,Chief Executives,Computer Software,15-Jun-2020,"5,610.91",Agilisys Limited
Bolton MBC,Chief Executives,Other Fees,04-Jun-2020,"5,548.74",Allpay.net Limited
Bolton MBC,Chief Executives,ICT Security,15-Jun-2020,"5,360.60",Agilisys Limited
Bolton MBC,Chief Executives,Photocopying Lease/Maintenance,15-Jun-2020,"4,907.11",Agilisys Limited
Bolton MBC,Chief Executives,ICT Security,25-Jun-2020,"4,830.15",Agilisys Limited
Bolton MBC,Chief Executives,Other Fees,18-Jun-2020,"4,475.00",REDACTED - Personal Data
Bolton MBC,Chief Executives,Modems and Lines,15-Jun-2020,"4,398.73",Agilisys Limited
Bolton MBC,Chief Executives,Other Fees,04-Jun-2020,"3,475.00",REDACTED - Personal Data
Bolton MBC,Chief Executives,Other Fees,11-Jun-2020,"3,475.00",REDACTED - Personal Data
Bolton MBC,Chief Executives,Other Fees,01-Jun-2020,"3,475.00",REDACTED - Personal Data
Bolton MBC,Chief Executives,Computer Consumables,18-Jun-2020,"3,198.00",House of Print (UK) Ltd
Bolton MBC,Chief Executives,Office Stationery,18-Jun-2020,"3,198.00",House of Print (UK) Ltd
Bolton MBC,Chief Executives,Marketing,25-Jun-2020,"2,860.00",Event Services NW Limited
Bolton MBC,Chief Executives,Other Fees,25-Jun-2020,"2,678.00",Weightmans LLP
Bolton MBC,Chief Executives,Medical Examination Fees,04-Jun-2020,"2,495.12",Working on Wellbeing Ltd T/A Optima Health
Bolton MBC,Chief Executives,Office Equipment Maintenance,04-Jun-2020,"2,274.00",Ricoh UK Limited
Bolton MBC,Chief Executives,Other Fees,01-Jun-2020,"1,522.00",Roger Hannah & Co
Bolton MBC,Chief Executives,Other Fees,04-Jun-2020,"1,504.23",Allpay.net Limited
Bolton MBC,Chief Executives,Agilisys - Managed Service,15-Jun-2020,"1,365.25",Agilisys Limited
Bolton MBC,Chief Executives,Agency Staff - Other,11-Jun-2020,"1,160.67",Venn Group Limited
Bolton MBC,Chief Executives,Agency Staff - Other,11-Jun-2020,"1,160.67",Venn Group Limited
Bolton MBC,Chief Executives,Agency Staff - Other,25-Jun-2020,"1,160.67",Venn Group Limited
Bolton MBC,Chief Executives,Agency Staff - Other,22-Jun-2020,"1,160.12",Venn Group Limited
Bolton MBC,Chief Executives,Agency Staff - Other,25-Jun-2020,997.18,Venn Group Limited
Bolton MBC,Chief Executives,Agency Staff - Other,04-Jun-2020,997.18,Venn Group Limited
Bolton MBC,Chief Executives,Agency Staff - Other,11-Jun-2020,950.34,Venn Group Limited
Bolton MBC,Chief Executives,Other Fees,11-Jun-2020,936.00,Weightmans LLP
Bolton MBC,Chief Executives,Agency Staff - Other,11-Jun-2020,836.56,Venn Group Limited
Bolton MBC,Chief Executives,Records Storage,11-Jun-2020,731.53,Dataspace
Bolton MBC,Chief Executives,Agency Staff - Other,22-Jun-2020,689.33,Venn Group Limited
Bolton MBC,Chief Executives,Agency Staff - Other,11-Jun-2020,662.56,Venn Group Limited
Bolton MBC,Chief Executives,Private Contracted Services,11-Jun-2020,600.00,FTS Event Power Ltd
Bolton MBC,Chief Executives,Office Equipment Maintenance,11-Jun-2020,590.00,Alphatec 2000 Ltd
Bolton MBC,Chief Executives,Office Stationery,04-Jun-2020,574.56,Premier Paper Group Limited
Bolton MBC,Chief Executives,Office Stationery,22-Jun-2020,518.30,Premier Paper Group Limited
Bolton MBC,Childrens Services,ECDL Courseware Hosting,01-Jun-2020,"41,500.00",2Simple Limited
Bolton MBC,Childrens Services,Vol Assoc Grants - General,25-Jun-2020,"35,561.43",Young Foundations Limited
Bolton MBC,Childrens Services,Vol Assoc Grants - General,11-Jun-2020,"34,414.29",Young Foundations Limited
Bolton MBC,Childrens Services,Vol Assoc Grants - General,25-Jun-2020,"29,981.43",Young Foundations Limited
Bolton MBC,Childrens Services,Vol Assoc Grants - General,25-Jun-2020,"29,014.29",Young Foundations Limited
Bolton MBC,Childrens Services,Vol Assoc Grants - General,11-Jun-2020,"29,014.29",Young Foundations Limited
Bolton MBC,Childrens Services,Other Fees,11-Jun-2020,"28,000.00",Adoptionplus Limited
Bolton MBC,Childrens Services,Vol Assoc Grants - General,04-Jun-2020,"19,714.20",Next Stage 4 Life Limited
Bolton MBC,Childrens Services,Vol Assoc Grants - General,04-Jun-2020,"19,714.20",Next Stage 4 Life Limited
Bolton MBC,Childrens Services,Vol Assoc Grants - General,22-Jun-2020,"19,071.43",Transitional Plus Care CIC Limited
Bolton MBC,Childrens Services,Vol Assoc Grants - General,18-Jun-2020,"18,267.99",Care Today Childrens Services
Bolton MBC,Childrens Services,Vol Assoc Grants - General,25-Jun-2020,"18,214.29",Sandcastle Care Limited
Bolton MBC,Childrens Services,Vol Assoc Grants - General,18-Jun-2020,"17,678.70",Care Today Childrens Services
Bolton MBC,Childrens Services,Vol Assoc Grants - General,22-Jun-2020,"17,220.00",Holistic Approach Limited
Bolton MBC,Childrens Services,Vol Assoc Grants - General,29-Jun-2020,"15,642.86",Area Camden Limited
Bolton MBC,Childrens Services,Vol Assoc Grants - General,04-Jun-2020,"15,214.29",Keys PCE Limited#Keys Group
Bolton MBC,Childrens Services,Computer Maintenance,15-Jun-2020,"15,082.39",Servelec Youth Services Limited
Bolton MBC,Childrens Services,Contracted Services,08-Jun-2020,"15,000.00",Bolton Childrens Opportunity Group#COG
Bolton MBC,Childrens Services,Agency Staff - Other,04-Jun-2020,"13,847.50",Propelo Limited
Bolton MBC,Childrens Services,Vol Assoc Grants - General,18-Jun-2020,"13,492.29",Pebbles Care Limited
Bolton MBC,Childrens Services,Vol Assoc Grants - General,22-Jun-2020,"12,300.00",Holistic Approach Limited
Bolton MBC,Childrens Services,Vol Assoc Grants - General,22-Jun-2020,"12,300.00",Holistic Approach Limited
Bolton MBC,Childrens Services,Vol Assoc Grants - General,22-Jun-2020,"12,300.00",Holistic Approach Limited
Bolton MBC,Childrens Services,Vol Assoc Grants - General,22-Jun-2020,"12,300.00",Holistic Approach Limited
Bolton MBC,Childrens Services,Vol Assoc Grants - General,22-Jun-2020,"12,300.00",Holistic Approach Limited
Bolton MBC,Childrens Services,Vol Assoc Grants - General,22-Jun-2020,"12,300.00",Holistic Approach Limited
Bolton MBC,Childrens Services,Vol Assoc Grants - General,22-Jun-2020,"12,300.00",Holistic Approach Limited
Bolton MBC,Childrens Services,Client Support Costs,15-Jun-2020,"11,637.00",Bolton NHS Foundation Trust
Bolton MBC,Childrens Services,Vol Assoc Grants - General,22-Jun-2020,"11,550.00",Holistic Approach Limited
Bolton MBC,Childrens Services,Vol Assoc Grants - General,18-Jun-2020,"11,369.25",Care Today Childrens Services
Bolton MBC,Childrens Services,Vol Assoc Grants - General,18-Jun-2020,"11,002.50",Care Today Childrens Services
Bolton MBC,Childrens Services,Vol Assoc Grants - General,08-Jun-2020,"8,407.14",Progressive Care Limited
Bolton MBC,Childrens Services,Contracted Services,11-Jun-2020,"8,150.00",Key PE Sports
Bolton MBC,Childrens Services,Vol Assoc Grants - General,04-Jun-2020,"7,689.99",Next Stage 4 Life Limited
Bolton MBC,Childrens Services,Contracted Services,04-Jun-2020,"6,250.00",Bolton Together
Bolton MBC,Childrens Services,Contracted Services,04-Jun-2020,"6,250.00",Bolton Together
Bolton MBC,Childrens Services,Vol Assoc Grants - General,11-Jun-2020,"5,764.20",Fostering Solutions Ltd
Bolton MBC,Childrens Services,Vol Assoc Grants - General,08-Jun-2020,"5,403.30",Parallel Parents
Bolton MBC,Childrens Services,Vol Assoc Grants - General,08-Jun-2020,"5,393.69",Parallel Parents
Bolton MBC,Childrens Services,Vol Assoc Grants - General,11-Jun-2020,"5,142.26",Fostering Solutions Ltd
Bolton MBC,Childrens Services,Other Fees,29-Jun-2020,"5,020.00",HMCTS#Her Majestys Courts And Tribunals Service
Bolton MBC,Childrens Services,Vol Assoc Grants - General,08-Jun-2020,"4,952.15",Progressive Care Limited
Bolton MBC,Childrens Services,Vol Assoc Grants - General,29-Jun-2020,"4,927.80",People Who Foster Limited
Bolton MBC,Childrens Services,Vol Assoc Grants - General,08-Jun-2020,"4,805.00","Next Stage ""A Way Forward"" Youth Development Limited"
Bolton MBC,Childrens Services,Other Fees,12-Jun-2020,"4,470.00",HMCTS#Her Majestys Courts And Tribunals Service
Bolton MBC,Childrens Services,Other Fees,11-Jun-2020,"4,289.50",REDACTED - Personal Data
Bolton MBC,Childrens Services,Vol Assoc Grants - General,08-Jun-2020,"4,138.50",Parallel Parents
Bolton MBC,Childrens Services,Vol Assoc Grants - General,04-Jun-2020,"4,125.03",Care Today Childrens Services
Bolton MBC,Childrens Services,Agency Staff - Other,08-Jun-2020,"3,987.50",The University Of Manchester
Bolton MBC,Childrens Services,Vol Assoc Grants - General,08-Jun-2020,"3,813.00",Parallel Parents
Bolton MBC,Childrens Services,Computer Purchase,11-Jun-2020,"3,728.00",CCS Media Ltd
Bolton MBC,Childrens Services,Vol Assoc Grants - General,18-Jun-2020,"3,723.32",Fusion Fostering Limited
Bolton MBC,Childrens Services,Vol Assoc Grants - General,08-Jun-2020,"3,622.35",Parallel Parents
Bolton MBC,Childrens Services,Vol Assoc Grants - General,04-Jun-2020,"3,603.21",Fusion Fostering Limited
Bolton MBC,Childrens Services,Vol Assoc Grants - General,15-Jun-2020,"3,582.67",Family Care Fostering Limited
Bolton MBC,Childrens Services,Vol Assoc Grants - General,11-Jun-2020,"3,557.10",Fostering Solutions Ltd
Bolton MBC,Childrens Services,Vol Assoc Grants - General,11-Jun-2020,"3,492.90",Fostering Solutions Ltd
Bolton MBC,Childrens Services,Vol Assoc Grants - General,04-Jun-2020,"3,467.10",Family Care Fostering Limited
Bolton MBC,Childrens Services,Vol Assoc Grants - General,11-Jun-2020,"3,450.30",Fostering Solutions Ltd
Bolton MBC,Childrens Services,Printing General,11-Jun-2020,"3,400.00",Impression (Bolton) Limited
Bolton MBC,Childrens Services,Vol Assoc Grants - General,11-Jun-2020,"3,379.24",Fostering Solutions Ltd
Bolton MBC,Childrens Services,Other Fees,08-Jun-2020,"3,370.00",Beyond Psychology Co Operative Ltd#Beyond Psychology Ltd
Bolton MBC,Childrens Services,Vol Assoc Grants - General,04-Jun-2020,"3,342.69",Compass Fostering North Limited
Bolton MBC,Childrens Services,Other Fees,08-Jun-2020,"3,315.00",Beyond Psychology Co Operative Ltd#Beyond Psychology Ltd
Bolton MBC,Childrens Services,Vol Assoc Grants - General,11-Jun-2020,"3,244.16",Fostering Solutions Ltd
Bolton MBC,Childrens Services,Other Fees,18-Jun-2020,"3,192.50",REDACTED - Personal Data
Bolton MBC,Childrens Services,Vol Assoc Grants - General,11-Jun-2020,"3,185.44",Fostering Solutions Ltd
Bolton MBC,Childrens Services,Vol Assoc Grants - General,04-Jun-2020,"3,171.30",Compass Fostering North Limited
Bolton MBC,Childrens Services,Vol Assoc Grants - General,18-Jun-2020,"3,158.31",Barnardo's
Bolton MBC,Childrens Services,Vol Assoc Grants - General,18-Jun-2020,"3,135.00",Barnardo's
Bolton MBC,Childrens Services,Other Fees,18-Jun-2020,"3,121.00",HMCTS#Her Majestys Courts And Tribunals Service
Bolton MBC,Childrens Services,Other Fees,30-Jun-2020,"3,030.00",HMCTS#Her Majestys Courts And Tribunals Service
Bolton MBC,Childrens Services,Vol Assoc Grants - General,11-Jun-2020,"2,829.76",Fostering Solutions Ltd
Bolton MBC,Childrens Services,Vol Assoc Grants - General,11-Jun-2020,"2,829.76",Fostering Solutions Ltd
Bolton MBC,Childrens Services,Vol Assoc Grants - General,11-Jun-2020,"2,814.68",Fostering Solutions Ltd
Bolton MBC,Childrens Services,Vol Assoc Grants - General,11-Jun-2020,"2,814.68",Fostering Solutions Ltd
Bolton MBC,Childrens Services,Contracted Services,11-Jun-2020,"2,500.00",Daytrippers
Bolton MBC,Childrens Services,Telephones - Installation,15-Jun-2020,"2,410.69",Agilisys Limited
Bolton MBC,Childrens Services,Operational Equipment Purchase,11-Jun-2020,"2,165.00",Impression (Bolton) Limited
Bolton MBC,Childrens Services,Contracted Services,18-Jun-2020,"2,155.76",BOBTEACHES
Bolton MBC,Childrens Services,ECDL Courseware Hosting,01-Jun-2020,"2,000.00",2Simple Limited
Bolton MBC,Childrens Services,Clients Exam Fees,22-Jun-2020,"1,980.00",Next Stage 4 Life Limited
Bolton MBC,Childrens Services,Agency Staff - Other,08-Jun-2020,"1,950.00",Ackerman Pierce Limited
Bolton MBC,Childrens Services,Agency Staff - Other,08-Jun-2020,"1,950.00",Ackerman Pierce Limited
Bolton MBC,Childrens Services,Agency Staff - Other,25-Jun-2020,"1,950.00",Ackerman Pierce Limited
Bolton MBC,Childrens Services,Agency Staff - Other,29-Jun-2020,"1,950.00",Ackerman Pierce Limited
Bolton MBC,Childrens Services,Other Fees,18-Jun-2020,"1,824.60",Barnardo's
Bolton MBC,Childrens Services,Vol Assoc Grants - General,22-Jun-2020,"1,822.86",Foster Careline Limited
Bolton MBC,Childrens Services,Contracted Services,04-Jun-2020,"1,785.00",REDACTED - Personal Data
Bolton MBC,Childrens Services,Day To Day Maintenance,01-Jun-2020,"1,685.00",REDACTED - Personal Data
Bolton MBC,Childrens Services,Agency Staff - Other,18-Jun-2020,"1,560.00",Ackerman Pierce Limited
Bolton MBC,Childrens Services,Other Fees,15-Jun-2020,"1,560.00",Lynx Learning Ltd
Bolton MBC,Childrens Services,Vol Assoc Grants - General,01-Jun-2020,"1,530.00",Quayside Childcare Limited
Bolton MBC,Childrens Services,Marketing,08-Jun-2020,"1,526.89",Statuo Limited
Bolton MBC,Childrens Services,Contracted Services,15-Jun-2020,"1,515.32",REDACTED - Personal Data
Bolton MBC,Childrens Services,Contracted Services,18-Jun-2020,"1,508.00",REDACTED - Personal Data
Bolton MBC,Childrens Services,Legal Fees,18-Jun-2020,"1,500.00",St Johns Buildings
Bolton MBC,Childrens Services,Computer Purchase,22-Jun-2020,"1,480.00",Stone Computers Limited
Bolton MBC,Childrens Services,Computer Software Licences,15-Jun-2020,"1,333.00",CM2000 Care Management#HAS Technology Limited
Bolton MBC,Childrens Services,Legal Fees,04-Jun-2020,"1,300.00",18 St John Street Chambers
Bolton MBC,Childrens Services,Legal Fees,04-Jun-2020,"1,300.00",18 St John Street Chambers
Bolton MBC,Childrens Services,Agency Staff - Other,25-Jun-2020,"1,295.00",Retinue Solutions
Bolton MBC,Childrens Services,Agency Staff - Other,25-Jun-2020,"1,295.00",Retinue Solutions
Bolton MBC,Childrens Services,Agency Staff - Other,25-Jun-2020,"1,295.00",Retinue Solutions
Bolton MBC,Childrens Services,Agency Staff - Other,25-Jun-2020,"1,295.00",Retinue Solutions
Bolton MBC,Childrens Services,Agency Staff - Other,25-Jun-2020,"1,295.00",Retinue Solutions
Bolton MBC,Childrens Services,Other Fees,18-Jun-2020,"1,260.00",Adoption Matters
Bolton MBC,Childrens Services,Uniforms,11-Jun-2020,"1,250.00",Youth Star (W) Ltd
Bolton MBC,Childrens Services,Family Placement (Daycare),15-Jun-2020,"1,220.00",REDACTED - Personal Data
Bolton MBC,Childrens Services,Family Placement (Daycare),15-Jun-2020,"1,220.00",REDACTED - Personal Data
Bolton MBC,Childrens Services,ECDL Courseware Hosting,01-Jun-2020,"1,200.00",2Simple Limited
Bolton MBC,Childrens Services,Miscellaneous Expenses,25-Jun-2020,"1,125.00",lmpact Fundraising Ltd
Bolton MBC,Childrens Services,Other Fees,11-Jun-2020,"1,125.00",Middleton Psychology Ltd
Bolton MBC,Childrens Services,Agency Staff - Other,25-Jun-2020,"1,050.00",Retinue Solutions
Bolton MBC,Childrens Services,Records Storage,08-Jun-2020,"1,020.99",Dataspace
Bolton MBC,Childrens Services,Legal Fees,22-Jun-2020,"1,000.00",KBW Barristers Chambers
Bolton MBC,Childrens Services,Other Fees,04-Jun-2020,"1,000.00",REDACTED - Personal Data
Bolton MBC,Childrens Services,Other Fees,18-Jun-2020,"1,000.00",REDACTED - Personal Data
Bolton MBC,Childrens Services,Contracted Services,18-Jun-2020,981.32,REDACTED - Personal Data
Bolton MBC,Childrens Services,Legal Fees,04-Jun-2020,937.50,St Johns's Buildings Barristers
Bolton MBC,Childrens Services,Vol Assoc Grants - General,08-Jun-2020,900.00,The Together Trust
Bolton MBC,Childrens Services,Vol Assoc Grants - General,04-Jun-2020,836.52,Swiis Foster Care Limited
Bolton MBC,Childrens Services,Vol Assoc Grants - General,11-Jun-2020,836.52,Swiis Foster Care Limited
Bolton MBC,Childrens Services,Vol Assoc Grants - General,18-Jun-2020,836.52,Swiis Foster Care Limited
Bolton MBC,Childrens Services,Vol Assoc Grants - General,29-Jun-2020,836.52,Swiis Foster Care Limited
Bolton MBC,Childrens Services,Other Fees,25-Jun-2020,770.37,REDACTED - Personal Data
Bolton MBC,Childrens Services,Other Clients Services,15-Jun-2020,755.79,Click Travel Limited
Bolton MBC,Childrens Services,Vol Assoc Grants - General,04-Jun-2020,741.02,Swiis Foster Care Limited
Bolton MBC,Childrens Services,Vol Assoc Grants - General,11-Jun-2020,741.02,Swiis Foster Care Limited
Bolton MBC,Childrens Services,Vol Assoc Grants - General,18-Jun-2020,741.02,Swiis Foster Care Limited
Bolton MBC,Childrens Services,Vol Assoc Grants - General,29-Jun-2020,741.02,Swiis Foster Care Limited
Bolton MBC,Childrens Services,Carer Daycare,01-Jun-2020,735.00,Highmeadows Day Nursery Ltd
Bolton MBC,Childrens Services,Legal Fees,25-Jun-2020,730.00,18 St John Street Chambers
Bolton MBC,Childrens Services,Carer Daycare,25-Jun-2020,729.72,St Bede Services Ltd#Baby Bede Nursery
Bolton MBC,Childrens Services,Vol Assoc Grants - General,08-Jun-2020,695.52,Swiis Foster Care Limited
Bolton MBC,Childrens Services,Vol Assoc Grants - General,04-Jun-2020,695.52,Swiis Foster Care Limited
Bolton MBC,Childrens Services,Vol Assoc Grants - General,04-Jun-2020,695.52,Swiis Foster Care Limited
Bolton MBC,Childrens Services,Vol Assoc Grants - General,11-Jun-2020,695.52,Swiis Foster Care Limited
Bolton MBC,Childrens Services,Vol Assoc Grants - General,11-Jun-2020,695.52,Swiis Foster Care Limited
Bolton MBC,Childrens Services,Vol Assoc Grants - General,18-Jun-2020,695.52,Swiis Foster Care Limited
Bolton MBC,Childrens Services,Vol Assoc Grants - General,18-Jun-2020,695.52,Swiis Foster Care Limited
Bolton MBC,Childrens Services,Vol Assoc Grants - General,29-Jun-2020,695.52,Swiis Foster Care Limited
Bolton MBC,Childrens Services,Vol Assoc Grants - General,29-Jun-2020,695.52,Swiis Foster Care Limited
Bolton MBC,Childrens Services,Agency Staff - Full-time,25-Jun-2020,675.00,Axcis Education Recruitment
Bolton MBC,Childrens Services,Operational Equipment Purchase,18-Jun-2020,660.00,Birtle Tree Services Limited
Bolton MBC,Childrens Services,Other Fees,25-Jun-2020,660.00,Lynx Learning Ltd
Bolton MBC,Childrens Services,Legal Fees,04-Jun-2020,650.00,18 St John Street Chambers
Bolton MBC,Childrens Services,Legal Fees,11-Jun-2020,650.00,Deans Court Chambers
Bolton MBC,Childrens Services,Legal Fees,22-Jun-2020,650.00,Fenners Chambers
Bolton MBC,Childrens Services,Agency Staff - Other,01-Jun-2020,648.71,Randstad Public Services Limited
Bolton MBC,Childrens Services,Agency Staff - Other,08-Jun-2020,648.71,Randstad Public Services Limited
Bolton MBC,Childrens Services,Agency Staff - Other,22-Jun-2020,648.71,Randstad Public Services Limited
Bolton MBC,Childrens Services,Agency Staff - Other,22-Jun-2020,648.71,Randstad Public Services Limited
Bolton MBC,Childrens Services,Agency Staff - Other,29-Jun-2020,648.71,Randstad Public Services Limited
Bolton MBC,Childrens Services,Family Placement (Daycare),15-Jun-2020,620.00,REDACTED - Personal Data
Bolton MBC,Childrens Services,Family Placement (Daycare),15-Jun-2020,620.00,REDACTED - Personal Data
Bolton MBC,Childrens Services,Family Placement (Daycare),15-Jun-2020,620.00,REDACTED - Personal Data
Bolton MBC,Childrens Services,Family Placement (Daycare),15-Jun-2020,620.00,REDACTED - Personal Data
Bolton MBC,Childrens Services,Family Placement (Daycare),15-Jun-2020,620.00,REDACTED - Personal Data
Bolton MBC,Childrens Services,Other Fees,18-Jun-2020,618.00,REDACTED - Personal Data
Bolton MBC,Childrens Services,Other Fees,15-Jun-2020,599.82,REDACTED - Personal Data
Bolton MBC,Childrens Services,Other Fees,04-Jun-2020,598.50,REDACTED - Personal Data
Bolton MBC,Childrens Services,Legal Fees,18-Jun-2020,562.50,St Johns Buildings
Bolton MBC,Childrens Services,Other Fees,01-Jun-2020,560.00,Radcliffe Rascals
Bolton MBC,Childrens Services,Legal Fees,04-Jun-2020,558.33,St Johns Buildings
Bolton MBC,Childrens Services,Legal Fees,22-Jun-2020,558.33,St Johns Buildings
Bolton MBC,Childrens Services,Other Fees,11-Jun-2020,552.00,Paragon Psychological Services Ltd
Bolton MBC,Childrens Services,Printing General,11-Jun-2020,550.00,Impression (Bolton) Limited
Bolton MBC,Childrens Services,Other Fees,22-Jun-2020,535.91,Target Psychology Limited
Bolton MBC,Childrens Services,Other Fees,29-Jun-2020,513.00,Eureka Tuition Limited
Bolton MBC,Childrens Services,Other Fees,11-Jun-2020,512.63,REDACTED - Personal Data
Bolton MBC,Childrens Services,ECDL Courseware Hosting,25-Jun-2020,500.00,2Simple Limited
Bolton MBC,Childrens Services,Legal Fees,11-Jun-2020,500.00,KBW Barristers Chambers
Bolton MBC,Childrens Services,Other Fees,22-Jun-2020,500.00,REDACTED - Personal Data
Bolton MBC,Development & Regeneration,Work in Progress Additions,18-Jun-2020,"322,204.83",Willmott Dixon Construction Limited
Bolton MBC,Development & Regeneration,Work in Progress Additions,04-Jun-2020,"17,513.71",Hardscape Products Ltd
Bolton MBC,Development & Regeneration,Work in Progress Additions,29-Jun-2020,"15,260.00",Hardscape Products Ltd
Bolton MBC,Development & Regeneration,Computer Software Licences,22-Jun-2020,"15,087.00",Bibliographic Data Services Ltd
Bolton MBC,Development & Regeneration,Work in Progress Additions,08-Jun-2020,"11,025.00",GeoCon Site Investigations Limited
Bolton MBC,Development & Regeneration,Work in Progress Additions,25-Jun-2020,"10,554.76",Kennedys Law LLP
Bolton MBC,Development & Regeneration,Work in Progress Additions,25-Jun-2020,"9,938.56",Kennedys Law LLP
Bolton MBC,Development & Regeneration,Work in Progress Additions,15-Jun-2020,"9,280.00",Agilisys Limited
Bolton MBC,Development & Regeneration,Legal Fees,22-Jun-2020,"8,668.40",Weightmans LLP
Bolton MBC,Development & Regeneration,Computer Software Licences,01-Jun-2020,"8,000.00",CACI Ltd
Bolton MBC,Development & Regeneration,Marketing,25-Jun-2020,"6,000.00",Sitcom Soldiers
Bolton MBC,Development & Regeneration,Work in Progress Additions,04-Jun-2020,"2,000.00",AA Projects Limited
Bolton MBC,Development & Regeneration,Admin Officers Superann.,11-Jun-2020,"1,932.83",Agilisys Limited
Bolton MBC,Development & Regeneration,Work in Progress Additions,22-Jun-2020,"1,669.88",Transport For Greater Manchester
Bolton MBC,Development & Regeneration,Work in Progress Additions,25-Jun-2020,"1,600.00",Hardscape Products Ltd
Bolton MBC,Development & Regeneration,Consultancy Fees,15-Jun-2020,"1,476.45",Wilde Consultants Limited
Bolton MBC,Development & Regeneration,Work in Progress Additions,22-Jun-2020,"1,401.85",Transport For Greater Manchester
Bolton MBC,Development & Regeneration,Agency Staff - Other,25-Jun-2020,"1,309.00",Sonovate Limited#Park Avenue Recruitment Limited
Bolton MBC,Development & Regeneration,Agency Staff - Other,25-Jun-2020,"1,275.00",Sonovate Limited#Park Avenue Recruitment Limited
Bolton MBC,Development & Regeneration,Agency Staff - Other,25-Jun-2020,"1,275.00",Sonovate Limited#Park Avenue Recruitment Limited
Bolton MBC,Development & Regeneration,Agency Staff - Other,25-Jun-2020,"1,275.00",Sonovate Limited#Park Avenue Recruitment Limited
Bolton MBC,Development & Regeneration,Agency Staff - Other,25-Jun-2020,"1,275.00",Sonovate Limited#Park Avenue Recruitment Limited
Bolton MBC,Development & Regeneration,Work in Progress Additions,01-Jun-2020,"1,180.00",Bolton Stone Restoration Ltd
Bolton MBC,Development & Regeneration,Agency Staff - Other,25-Jun-2020,"1,088.00",Sonovate Limited#Park Avenue Recruitment Limited
Bolton MBC,Development & Regeneration,Agency Staff - Other,25-Jun-2020,"1,054.00",Sonovate Limited#Park Avenue Recruitment Limited
Bolton MBC,Development & Regeneration,Agency Staff - Other,25-Jun-2020,"1,020.00",Sonovate Limited#Park Avenue Recruitment Limited
Bolton MBC,Development & Regeneration,Statutory Notices,04-Jun-2020,765.00,Newsquest Media Group
Bolton MBC,Development & Regeneration,Statutory Notices,18-Jun-2020,765.00,Newsquest Media Group
Bolton MBC,Development & Regeneration,General Publicity,08-Jun-2020,663.00,Newsquest Media Group
Bolton MBC,Development & Regeneration,Day To Day Maintenance,15-Jun-2020,590.47,REDACTED - Personal Data
Bolton MBC,Development & Regeneration,Rent of Storage Facilities,08-Jun-2020,552.00,J W Whittle Limited#Store-Away Archive Facilities
Bolton MBC,Development & Regeneration,Work in Progress Additions,22-Jun-2020,551.50,Kennedys Law LLP
Bolton MBC,Environmental Services,General Subscriptions,25-Jun-2020,"31,054.61",Conduent Parking Enforcement Sol Limited
Bolton MBC,Environmental Services,Consultancy Fees,04-Jun-2020,"25,000.00",Edge Public Solutions Limited
Bolton MBC,Environmental Services,Grant Funded Expenditure,04-Jun-2020,"13,440.00",Forensic Psychological Solutions Ltd
Bolton MBC,Environmental Services,Operational Equipment Purchase,04-Jun-2020,"9,750.00",F R Sharrock Ltd
Bolton MBC,Environmental Services,Operational Equipment Purchase,11-Jun-2020,"7,875.00",F R Sharrock Ltd
Bolton MBC,Environmental Services,Other Fees,04-Jun-2020,"7,495.00",Kays Traffic Management Systems Limited
Bolton MBC,Environmental Services,Artistes Fees,15-Jun-2020,"7,284.17",Phil McIntyre Entertainments Limited
Bolton MBC,Environmental Services,Agency Staff - Full-time,08-Jun-2020,"6,420.00",Wilde Consultants Limited
Bolton MBC,Environmental Services,Other Fees,04-Jun-2020,"5,738.00",Kays Traffic Management Systems Limited
Bolton MBC,Environmental Services,Training Exps Tuition Fees,01-Jun-2020,"5,250.00",Red Rose Training
Bolton MBC,Environmental Services,Operational Equipment Rental,11-Jun-2020,"4,672.20",F R Sharrock Ltd
Bolton MBC,Environmental Services,Day To Day Maintenance,25-Jun-2020,"4,480.00",Craven Roofing Limited
Bolton MBC,Environmental Services,General Materials,01-Jun-2020,"3,930.00",Isaac Butterworth (Ironfounders) Limited
Bolton MBC,Environmental Services,Refuse Collection,25-Jun-2020,"3,429.51",Viridor Waste Management Limited
Bolton MBC,Environmental Services,CR Bal Hold A/c Exp,04-Jun-2020,"3,325.50",Wilde Consultants Limited
Bolton MBC,Environmental Services,CIS Deductions,18-Jun-2020,"3,119.40",J C Davies Plant Hire
Bolton MBC,Environmental Services,Day To Day Maintenance,11-Jun-2020,"3,063.33",REDACTED - Personal Data
Bolton MBC,Environmental Services,Maps Plans & Models,29-Jun-2020,"3,044.68",Meadowview Stone
Bolton MBC,Environmental Services,Horticultural Materials,29-Jun-2020,"2,897.25",Durston Garden Products Ltd
Bolton MBC,Environmental Services,Computer Software Licences,25-Jun-2020,"2,596.07",KPR Midlink Ltd
Bolton MBC,Environmental Services,Agency Staff - Other,22-Jun-2020,"2,462.40",Profile Security Services Ltd
Bolton MBC,Environmental Services,Transport Hire,29-Jun-2020,"2,457.14",Dawsongroup Sweepers Limited
Bolton MBC,Environmental Services,Transport Hire,29-Jun-2020,"2,457.14",Dawsongroup Sweepers Limited
Bolton MBC,Environmental Services,Transport Hire,29-Jun-2020,"2,457.14",Dawsongroup Sweepers Limited
Bolton MBC,Environmental Services,Transport Hire,29-Jun-2020,"2,457.14",Dawsongroup Sweepers Limited
Bolton MBC,Environmental Services,Transport Hire,29-Jun-2020,"2,457.14",Dawsongroup Sweepers Limited
Bolton MBC,Environmental Services,Transport Hire,29-Jun-2020,"2,457.14",Dawsongroup Sweepers Limited
Bolton MBC,Environmental Services,Transport Hire,29-Jun-2020,"2,457.14",Dawsongroup Sweepers Limited
Bolton MBC,Environmental Services,Transport Hire,29-Jun-2020,"2,457.14",Dawsongroup Sweepers Limited
Bolton MBC,Environmental Services,Transport Hire,29-Jun-2020,"2,435.71",Dawsongroup Sweepers Limited
Bolton MBC,Environmental Services,Transport Hire,29-Jun-2020,"2,435.71",Dawsongroup Sweepers Limited
Bolton MBC,Environmental Services,Transport Hire,29-Jun-2020,"2,435.71",Dawsongroup Sweepers Limited
Bolton MBC,Environmental Services,Transport Hire,29-Jun-2020,"2,435.71",Dawsongroup Sweepers Limited
Bolton MBC,Environmental Services,Transport Hire,29-Jun-2020,"2,435.71",Dawsongroup Sweepers Limited
Bolton MBC,Environmental Services,Transport Hire,29-Jun-2020,"2,435.71",Dawsongroup Sweepers Limited
Bolton MBC,Environmental Services,Transport Hire,29-Jun-2020,"2,435.71",Dawsongroup Sweepers Limited
Bolton MBC,Environmental Services,Transport Hire,29-Jun-2020,"2,435.71",Dawsongroup Sweepers Limited
Bolton MBC,Environmental Services,Tyres,11-Jun-2020,"2,180.50",J A Tyre Service Ltd
Bolton MBC,Environmental Services,Engineering Work,29-Jun-2020,"2,176.22",A & I Groundwork and Brickwork Limited
Bolton MBC,Environmental Services,Agency Staff - Other,22-Jun-2020,"2,052.00",Profile Security Services Ltd
Bolton MBC,Environmental Services,Uniforms,04-Jun-2020,"1,932.00",Evolve Corporate Ltd T/A PK Safety
Bolton MBC,Environmental Services,Agency Staff - Other,18-Jun-2020,"1,911.00",Profile Security Services Ltd
Bolton MBC,Environmental Services,Agency Staff - Other,22-Jun-2020,"1,862.00",Profile Security Services Ltd
Bolton MBC,Environmental Services,Horticultural Materials,11-Jun-2020,"1,849.25",Vatre Terracotta Limited#apta
Bolton MBC,Environmental Services,Agency Staff - Other,22-Jun-2020,"1,837.50",Profile Security Services Ltd
Bolton MBC,Environmental Services,Agency Staff - Other,22-Jun-2020,"1,825.25",Profile Security Services Ltd
Bolton MBC,Environmental Services,Contracted Services,01-Jun-2020,"1,793.60",Bolton Stone Restoration Ltd
Bolton MBC,Environmental Services,CIS Deductions,18-Jun-2020,"1,688.00",J C Davies Plant Hire
Bolton MBC,Environmental Services,Horticultural Materials,18-Jun-2020,"1,683.50",Park Lane Plants Ltd
Bolton MBC,Environmental Services,Agency Staff - Other,22-Jun-2020,"1,641.50",Profile Security Services Ltd
Bolton MBC,Environmental Services,Horticultural Materials,18-Jun-2020,"1,564.50",Park Lane Plants Ltd
Bolton MBC,Environmental Services,Contracted Services,18-Jun-2020,"1,424.79",REDACTED - Personal Data
Bolton MBC,Environmental Services,Transport Hire,29-Jun-2020,"1,320.00",Priority Hire Limited
Bolton MBC,Environmental Services,Health and Safety,08-Jun-2020,"1,230.00",Park Lane Plants Ltd
Bolton MBC,Environmental Services,Contracted Services,11-Jun-2020,"1,168.80",J A Tyre Service Ltd
Bolton MBC,Environmental Services,Printing General,08-Jun-2020,"1,160.00",MPS Services Limited
Bolton MBC,Environmental Services,Day To Day Maintenance,11-Jun-2020,"1,158.45",REDACTED - Personal Data
Bolton MBC,Environmental Services,Modems and Lines,25-Jun-2020,"1,139.24",Babble Cloud Limited
Bolton MBC,Environmental Services,Horticultural Materials,01-Jun-2020,"1,132.00",Park Lane Plants Ltd
Bolton MBC,Environmental Services,Images Printing,08-Jun-2020,"1,083.25",Park Lane Plants Ltd
Bolton MBC,Environmental Services,Information and Communication Technology,01-Jun-2020,"1,071.00",Advanced Communication Projects Limited
Bolton MBC,Environmental Services,Tyres,11-Jun-2020,992.40,J A Tyre Service Ltd
Bolton MBC,Environmental Services,Tyres,11-Jun-2020,989.00,J A Tyre Service Ltd
Bolton MBC,Environmental Services,Tyres,11-Jun-2020,986.45,J A Tyre Service Ltd
Bolton MBC,Environmental Services,Contracted Services,04-Jun-2020,900.00,Bolton Tree Services
Bolton MBC,Environmental Services,Day To Day Maintenance,08-Jun-2020,880.00,R & T Shepherd Limited
Bolton MBC,Environmental Services,Horticultural Materials,29-Jun-2020,877.30,Suttons Nurseries
Bolton MBC,Environmental Services,Horticultural Materials,04-Jun-2020,863.96,Naylor Drainage Limited
Bolton MBC,Environmental Services,Direct Materials,11-Jun-2020,820.00,Plastics Direct Ltd
Bolton MBC,Environmental Services,Catering Provisions-Food,18-Jun-2020,789.65,J W Young (Butchers) Limited
Bolton MBC,Environmental Services,Agency Staff - Other,22-Jun-2020,772.20,Profile Security Services Ltd
Bolton MBC,Environmental Services,Day To Day Maintenance,11-Jun-2020,750.50,REDACTED - Personal Data
Bolton MBC,Environmental Services,Catering Provisions-Food,04-Jun-2020,733.00,J W Young (Butchers) Limited
Bolton MBC,Environmental Services,Day To Day Maintenance,25-Jun-2020,730.90,REDACTED - Personal Data
Bolton MBC,Environmental Services,Health and Safety,08-Jun-2020,723.00,A & I Groundwork and Brickwork Limited
Bolton MBC,Environmental Services,Programmed Maint. Work,18-Jun-2020,680.00,Secure Industrial Doors
Bolton MBC,Environmental Services,Horticultural Materials,11-Jun-2020,668.25,Suttons Nurseries
Bolton MBC,Environmental Services,Plant Hire,29-Jun-2020,657.04,Robinson Plant Hire
Bolton MBC,Environmental Services,Catering Provisions-Food,01-Jun-2020,639.80,J W Young (Butchers) Limited
Bolton MBC,Environmental Services,General Subscriptions,22-Jun-2020,615.00,Institute of Licensing Ltd
Bolton MBC,Environmental Services,Health and Safety,08-Jun-2020,590.00,Premier Pest Services
Bolton MBC,Environmental Services,Programmed Maint. Work,22-Jun-2020,570.00,PP O'Connor Recycling Limited
Bolton MBC,Environmental Services,Direct Materials,25-Jun-2020,539.00,Aggregate Industries UK Limited
Bolton MBC,Environmental Services,Direct Materials,25-Jun-2020,537.04,Aggregate Industries UK Limited
Bolton MBC,Environmental Services,Plant Hire,01-Jun-2020,529.25,Robinson Plant Hire
Bolton MBC,Environmental Services,Plant Hire,11-Jun-2020,529.09,Robinson Plant Hire
Bolton MBC,Environmental Services,Plant Hire,18-Jun-2020,529.09,Robinson Plant Hire
Bolton MBC,Environmental Services,Tyres,11-Jun-2020,518.45,J A Tyre Service Ltd
Bolton MBC,Environmental Services,Contracted Services,11-Jun-2020,511.30,Centurion Hydraulics Ltd
Bolton MBC,Environmental Services,Horticultural Materials,18-Jun-2020,509.34,Woodlodge Products
Bolton MBC,Financial Services,Operational Equipment Maint,08-Jun-2020,"2,496.00",Aquila Shelters Ltd
Bolton MBC,Financial Services,Other Fees,11-Jun-2020,"2,000.00",Pricewaterhousecoopers
Bolton MBC,Highways,Work in Progress Additions,25-Jun-2020,"133,480.21",Tarmac Trading Limited
Bolton MBC,Highways,Work in Progress Additions,01-Jun-2020,"48,683.67",Bethell Construction Ltd
Bolton MBC,Highways,Work in Progress Additions,25-Jun-2020,"47,880.53",Tarmac Trading Limited
Bolton MBC,Highways,Work in Progress Additions,29-Jun-2020,"35,771.99",Aggregate Industries UK Limited
Bolton MBC,Highways,Work in Progress Additions,29-Jun-2020,"29,779.72",Aggregate Industries UK Limited
Bolton MBC,Highways,Work in Progress Additions,25-Jun-2020,"29,559.60",Tarmac Trading Limited
Bolton MBC,Highways,Work in Progress Additions,29-Jun-2020,"28,132.00",Aggregate Industries UK Limited
Bolton MBC,Highways,Work in Progress Additions,22-Jun-2020,"20,528.00",Aecom Limited
Bolton MBC,Highways,Work in Progress Additions,15-Jun-2020,"20,222.41",Bethell Construction Ltd
Bolton MBC,Highways,Work in Progress Additions,25-Jun-2020,"16,581.99",Tarmac Trading Limited
Bolton MBC,Highways,Work in Progress Additions,29-Jun-2020,"15,061.98",Aggregate Industries UK Limited
Bolton MBC,Highways,Work in Progress Additions,25-Jun-2020,"12,476.30",Tarmac Trading Limited
Bolton MBC,Highways,Work in Progress Additions,25-Jun-2020,"11,245.65",Tarmac Trading Limited
Bolton MBC,Highways,Work in Progress Additions,25-Jun-2020,"11,200.36",Tarmac Trading Limited
Bolton MBC,Highways,Work in Progress Additions,25-Jun-2020,"10,391.11",Aggregate Industries UK Limited
Bolton MBC,Highways,Work in Progress Additions,29-Jun-2020,"10,028.45",Aggregate Industries UK Limited
Bolton MBC,Highways,Work in Progress Additions,04-Jun-2020,"4,717.50",National Testing Services Limited
Bolton MBC,Highways,Work in Progress Additions,08-Jun-2020,"4,700.85",National Testing Services Limited
Bolton MBC,Highways,Work in Progress Additions,25-Jun-2020,"4,000.00",Vodafone Limited
Bolton MBC,Highways,Inventory AP Accrual,29-Jun-2020,"1,179.30",Emo Oil Ltd#Was Shell Oil
Bolton MBC,Highways,Work in Progress Additions,18-Jun-2020,928.52,Bethell Construction Ltd
Bolton MBC,Housing GRF,Clients Temporary Accommodation,04-Jun-2020,"6,160.00",Grosvenor Guest House
Bolton MBC,Housing GRF,Rent Of Buildings,18-Jun-2020,"5,086.74",Fortune Properties (UK) Ltd
Bolton MBC,Housing GRF,Rent Of Buildings,18-Jun-2020,"5,086.74",Fortune Properties (UK) Ltd
Bolton MBC,Housing GRF,Clients Temporary Accommodation,04-Jun-2020,"2,800.00",Grosvenor Guest House
Bolton MBC,Housing GRF,Op Equip Furniture Purchase,11-Jun-2020,"2,243.50",The Cosy Company Ltd
Bolton MBC,Housing GRF,Painting & Decorating,08-Jun-2020,"1,640.00",J G Redford Limited
Bolton MBC,Housing GRF,Rent Of Buildings,04-Jun-2020,"1,625.00",REDACTED - Personal Data
Bolton MBC,Housing GRF,Rent Of Buildings,04-Jun-2020,"1,610.00",REDACTED - Personal Data
Bolton MBC,Housing GRF,Mobile Telephone Purchase,25-Jun-2020,"1,452.46",Scan Com Distribution Ltd
Bolton MBC,Housing GRF,Rent Of Buildings,11-Jun-2020,"1,328.51",I Y Patel Properties
Bolton MBC,Housing GRF,Rent Of Buildings,11-Jun-2020,"1,328.51",I Y Patel Properties
Bolton MBC,Housing GRF,Other Security Expenses,04-Jun-2020,"1,327.50",Profile Security Services Ltd
Bolton MBC,Housing GRF,Rent Of Buildings,25-Jun-2020,"1,313.25",REDACTED - Personal Data
Bolton MBC,Housing GRF,Computer Maintenance,15-Jun-2020,"1,247.27",Agilisys Limited
Bolton MBC,Housing GRF,Other Security Expenses,04-Jun-2020,"1,237.50",Profile Security Services Ltd
Bolton MBC,Housing GRF,Rent Of Buildings,25-Jun-2020,"1,182.59",REDACTED - Personal Data
Bolton MBC,Housing GRF,Agency Staff - Full-time,15-Jun-2020,"1,128.50",James Andrews Recruitment Solutions Limited
Bolton MBC,Housing GRF,Agency Staff - Full-time,25-Jun-2020,"1,128.50",James Andrews Recruitment Solutions Limited
Bolton MBC,Housing GRF,Agency Staff - Full-time,01-Jun-2020,"1,120.88",James Andrews Recruitment Solutions Limited
Bolton MBC,Housing GRF,Rent Of Buildings,22-Jun-2020,"1,098.00",REDACTED - Personal Data
Bolton MBC,Housing GRF,Rent Of Buildings,11-Jun-2020,"1,075.31",REDACTED - Personal Data
Bolton MBC,Housing GRF,Clients Temporary Accommodation,11-Jun-2020,"1,050.00",Glendale Guest House
Bolton MBC,Housing GRF,Rent Of Buildings,25-Jun-2020,975.00,REDACTED - Personal Data
Bolton MBC,Housing GRF,Rent Of Buildings,04-Jun-2020,975.00,REDACTED - Personal Data
Bolton MBC,Housing GRF,Clients Temporary Accommodation,11-Jun-2020,945.00,Glendale Guest House
Bolton MBC,Housing GRF,R&M Clerk Of Works,11-Jun-2020,911.20,REDACTED - Personal Data
Bolton MBC,Housing GRF,Rent Of Buildings,25-Jun-2020,904.00,REDACTED - Personal Data
Bolton MBC,Housing GRF,Agency Staff - Full-time,04-Jun-2020,884.50,James Andrews Recruitment Solutions Limited
Bolton MBC,Housing GRF,Other Fees,22-Jun-2020,750.00,MSB Solicitors
Bolton MBC,Housing GRF,Rent Of Buildings,04-Jun-2020,720.00,REDACTED - Personal Data
Bolton MBC,Housing GRF,Operational Equipment Purchase,25-Jun-2020,656.78,Bolton Carpet Warehouse
Bolton MBC,Housing GRF,Operational Equipment Purchase,29-Jun-2020,656.78,Bolton Carpet Warehouse
Bolton MBC,Housing GRF,Clients Temporary Accommodation,11-Jun-2020,630.00,Glendale Guest House
Bolton MBC,Housing GRF,Clients Temporary Accommodation,11-Jun-2020,630.00,Glendale Guest House
Bolton MBC,Housing GRF,Clients Temporary Accommodation,11-Jun-2020,630.00,Glendale Guest House
Bolton MBC,Housing GRF,Clients Temporary Accommodation,11-Jun-2020,630.00,Glendale Guest House
Bolton MBC,Housing GRF,Clients Temporary Accommodation,11-Jun-2020,630.00,Glendale Guest House
Bolton MBC,Housing GRF,Op Equip Furniture Purchase,04-Jun-2020,629.50,The Cosy Company Ltd
Bolton MBC,Housing GRF,Operational Equipment Purchase,25-Jun-2020,534.33,Bolton Carpet Warehouse
Bolton MBC,Public Health,Contracted Services,15-Jun-2020,"720,952.50",Bolton NHS Foundation Trust
Bolton MBC,Public Health,Contracted Services,01-Jun-2020,"720,952.50",Bolton NHS Foundation Trust
Bolton MBC,Public Health,Staff Training Courses,15-Jun-2020,"2,520.00",North West Employers
Bolton MBC,Public Health,Legal Fees,22-Jun-2020,556.00,Addleshaw Goddard LLP
