Invoice ID,Supplier Name,Paid Date,Subjective Code,Subjective Name,Service Area,Cost Centre Name,Invoiced
,,,,,,,"£5,100,000.25"
2299313,A & D Joinery Ltd#2,21/11/2011,Z1051,Work in Progress Additions,Housing GRF,Capital  General Fund,"£1,595.00"
2299381,A & L Hope,21/11/2011,Z1051,Work in Progress Additions,Housing GRF,Capital  General Fund,"£5,772.90"
2285984,A B Health Ltd,08/11/2011,53100,Agency Staff  Fulltime,Chief Executives Department,Personnel Svs Occ Health Unit,£525.00
2298043,A B Health Ltd,21/11/2011,53100,Agency Staff  Fulltime,Chief Executives Department,Personnel Svs Occ Health Unit,£755.00
2296371,A B Health Ltd,17/11/2011,53100,Agency Staff  Fulltime,Chief Executives Department,Personnel Svs Occ Health Unit,£980.00
2298030,A E Yates Ltd,21/11/2011,Z1051,Work in Progress Additions,Highways,Stores,"£4,560.74"
2298012,A E Yates Ltd,21/11/2011,Z1051,Work in Progress Additions,Highways,Stores,"£71,337.44"
2305322,A P Y Property Maintenance,28/11/2011,Z1051,Work in Progress Additions,Housing GRF,Capital  General Fund,"£3,421.00"
2291296,A P Y Property Maintenance,11/11/2011,Z1051,Work in Progress Additions,Housing GRF,Capital  General Fund,"£3,051.00"
2287858,Access to Care Ltd,11/11/2011,52000,Vol Assoc Grants  General,Children's Services,Res Serv Agency Placements,£800.00
2287856,Access to Care Ltd,11/11/2011,52000,Vol Assoc Grants  General,Children's Services,Res Serv Agency Placements,£850.00
2287853,Access to Care Ltd,11/11/2011,52000,Vol Assoc Grants  General,Children's Services,Res Serv Agency Placements,£850.00
2287850,Access to Care Ltd,11/11/2011,52000,Vol Assoc Grants  General,Children's Services,Res Serv Agency Placements,£850.00
2287848,Access to Care Ltd,11/11/2011,52000,Vol Assoc Grants  General,Children's Services,Res Serv Agency Placements,£850.00
2287847,Access to Care Ltd,11/11/2011,52000,Vol Assoc Grants  General,Children's Services,Res Serv Agency Placements,£850.00
2305323,Accessible Bathroom Solutions Ltd,28/11/2011,Z1051,Work in Progress Additions,Housing GRF,Capital  General Fund,"£4,330.83"
2305851,Action For Children,28/11/2011,52200,Contracted Services,Adult Services,Supporting People  Capital Financing,"£26,510.40"
2305858,Addiction Dependency Solutions#ADS,28/11/2011,52200,Contracted Services,Adult Services,Supporting People  Capital Financing,"£11,276.72"
2300682,Advanced Health & Care Limited,24/11/2011,Z1051,Work in Progress Additions,Adult Services,Adult Services Balance Sheet,£720.00
2282598,African Community Association Of Bolton,09/11/2011,47103,Miscellaneous Grants,Chief Executives Department,Voluntary Sector Grants,"£1,500.00"
2297504,Aidapt Bathrooms Ltd,21/11/2011,44051,Clients Aids & Adaptations,Adult Services,AD ICES,£625.90
2295585,Aidapt Bathrooms Ltd,14/11/2011,44051,Clients Aids & Adaptations,Adult Services,AD ICES,"£1,229.80"
2296881,Alliance Disposables Ltd,28/11/2011,26001,Hygiene Requisite,Environmental Services,Markets  Rent Account,£590.86
2282588,Alliance Disposables Ltd,11/11/2011,26000,Cleaning Materials,Environmental Services,Building Cleaning,£592.20
2296891,Alliance Disposables Ltd,21/11/2011,26000,Cleaning Materials,Environmental Services,Building Cleaning,"£1,429.62"
2296918,Alliance Disposables Ltd,21/11/2011,26000,Cleaning Materials,Property Services,Operational Facilities Management,"£2,043.20"
2291654,Alligator Art & Design Studios,21/11/2011,48202,General Publicity,Adult Services,LDDF Pooled Budget,£500.00
2286191,Allpay.net Ltd,08/11/2011,48509,Other Fees,Finance Department,CSD Cashiers,"£6,106.37"
2286194,Allpay.net Ltd,08/11/2011,48509,Other Fees,Finance Department,CSD Cashiers,"£2,073.28"
2286200,Allpay.net Ltd,08/11/2011,48509,Other Fees,Finance Department,CSD Cashiers,£605.78
2303085,Alsecure Group Ltd,24/11/2011,44401,Other Security Expenses,Housing GRF,Benjamin Court Accommodation,£839.16
2300985,Alsecure Group Ltd,24/11/2011,44401,Other Security Expenses,Housing GRF,Benjamin Court Accommodation,£839.16
2299463,Anchor Care,21/11/2011,52200,Contracted Services,Adult Services,OA  Home Care Services external provision,"£14,354.99"
2305864,Anchor Trust#2,28/11/2011,52200,Contracted Services,Adult Services,Supporting People  Capital Financing,"£4,027.24"
2284258,Animal Wardens,08/11/2011,53000,Private Contracted Services,Environmental Services,Education & Enforcement,£684.00
2282657,Ansa Elevators Ltd,08/11/2011,Z1051,Work in Progress Additions,Adult Services,Adult Services Balance Sheet,"£11,734.00"
2283649,Ansa Elevators Ltd,08/11/2011,Z1051,Work in Progress Additions,Environmental Services,Environmental Services Balance sheet,£953.00
2295427,Apex Lift Services,21/11/2011,52200,Contracted Services,Environmental Services,Transport Support Service,£790.00
2282530,Apna News,08/11/2011,47103,Miscellaneous Grants,Chief Executives Department,Voluntary Sector Grants,"£1,000.00"
2295609,Aqua Gardens Limited,14/11/2011,52200,Contracted Services,Environmental Services,Greenspace,"£7,000.00"
2299673,ARC,21/11/2011,48501,Artistes Fees,Environmental Services,Albert Halls Entertainment,"£3,413.50"
2300403,Arco Limited,24/11/2011,34402,Clients  Taxi Fares,Environmental Services,SNT Other,"£1,351.21"
2295465,Arjo Med AB Ltd,14/11/2011,44051,Clients Aids & Adaptations,Adult Services,AD ICES,£929.70
2293859,ArjoHuntleigh,14/11/2011,25001,Fixed Equipment   Repairs,Property Services,Annual Charge Holding Account,"£1,424.30"
2293862,ArjoHuntleigh,14/11/2011,25001,Fixed Equipment   Repairs,Property Services,Annual Charge Holding Account,£717.50
2297621,ArjoHuntleigh,24/11/2011,25001,Fixed Equipment   Repairs,Property Services,Annual Charge Holding Account,"£1,678.70"
2299341,ArjoHuntleigh,21/11/2011,25001,Fixed Equipment   Repairs,Property Services,Annual Charge Holding Account,£906.90
2293880,ArjoHuntleigh,14/11/2011,25001,Fixed Equipment   Repairs,Property Services,Annual Charge Holding Account,"£1,556.00"
2296888,Arval Ltd,17/11/2011,31301,Vehicle Fuel,Adult Services,AD ICES,"£1,165.32"
2296888,Arval Ltd,17/11/2011,31301,Vehicle Fuel,Environmental Services,Highway Works  Unallocated Costs,"£2,955.73"
2296888,Arval Ltd,17/11/2011,31301,Vehicle Fuel,Environmental Services,Greenspace,"£2,696.25"
2296888,Arval Ltd,17/11/2011,31301,Vehicle Fuel,Environmental Services,Streets & Grounds,"£7,380.04"
2296888,Arval Ltd,17/11/2011,31301,Vehicle Fuel,Environmental Services,Waste,"£24,020.61"
2296888,Arval Ltd,17/11/2011,31301,Vehicle Fuel,Environmental Services,Heaton Fold,"£1,032.18"
2296888,Arval Ltd,17/11/2011,31301,Vehicle Fuel,Environmental Services,Couriers,£580.02
2296888,Arval Ltd,17/11/2011,31301,Vehicle Fuel,Environmental Services,SNT Adult Servs,"£5,650.80"
2285804,Arval Ltd,08/11/2011,31301,Vehicle Fuel,Environmental Services,Transport Support Service,"£48,495.17"
2285781,Arval Ltd,08/11/2011,31301,Vehicle Fuel,Environmental Services,Transport Support Service,"£44,416.24"
2286604,Arval Ltd,11/11/2011,31301,Vehicle Fuel,Adult Services,AD ICES,£667.22
2286604,Arval Ltd,11/11/2011,31301,Vehicle Fuel,Environmental Services,Highway Works  Unallocated Costs,"£4,302.32"
2286604,Arval Ltd,11/11/2011,31301,Vehicle Fuel,Environmental Services,Greenspace,"£3,891.21"
2286604,Arval Ltd,11/11/2011,31301,Vehicle Fuel,Environmental Services,Streets & Grounds,"£11,253.67"
2286604,Arval Ltd,11/11/2011,31301,Vehicle Fuel,Environmental Services,Waste,"£37,778.47"
2286604,Arval Ltd,11/11/2011,31301,Vehicle Fuel,Environmental Services,Security Services,£646.10
2286604,Arval Ltd,11/11/2011,31301,Vehicle Fuel,Environmental Services,SNT Adult Servs,£796.43
2286604,Arval Ltd,11/11/2011,31301,Vehicle Fuel,Environmental Services,SNT Childrens Servs,"£2,270.42"
2286604,Arval Ltd,11/11/2011,31301,Vehicle Fuel,Environmental Services,SNT Other,"£6,408.96"
2298200,Ash Hire & Sales Ltd,21/11/2011,Z6008,Expense AP Accrual,Bolton MBC Balance Sheet,Bolton MBC Balance Sheet,£892.50
2296262,REDACTED - PERSONAL DATA,17/11/2011,34402,Clients  Taxi Fares,Environmental Services,SNT Childrens Servs,£610.00
2285745,Associated Cleaning Contractors,08/11/2011,26101,Contract Cleaning,Children's Services,Technical Innovation Centre,"£2,090.88"
2295392,Associated Cleaning Contractors,14/11/2011,26101,Contract Cleaning,Adult Services,OA  Carers Grant,£540.00
2282611,Atkins Limited,08/11/2011,52200,Contracted Services,Property Services,Operational Facilities Management,"£24,793.84"
2294061,Avalon Promotions Ltd,14/11/2011,48501,Artistes Fees,Environmental Services,Albert Halls Entertainment,"£3,500.00"
2300586,B & M Davies (Plant Hire) Ltd,24/11/2011,Z6008,Expense AP Accrual,Bolton MBC Balance Sheet,Bolton MBC Balance Sheet,£592.00
2298211,B & M Davies (Plant Hire) Ltd,21/11/2011,Z6008,Expense AP Accrual,Bolton MBC Balance Sheet,Bolton MBC Balance Sheet,£672.00
2300576,B & M Davies (Plant Hire) Ltd,24/11/2011,Z6008,Expense AP Accrual,Bolton MBC Balance Sheet,Bolton MBC Balance Sheet,"£1,320.00"
2291680,B & M Davies (Plant Hire) Ltd,17/11/2011,33202,Plant Hire,Environmental Services,Depots,£712.00
2300546,B & M Davies (Plant Hire) Ltd,28/11/2011,33202,Plant Hire,Environmental Services,Bereavement Services,"£2,380.70"
2298207,B & M Davies (Plant Hire) Ltd,21/11/2011,Z6008,Expense AP Accrual,Bolton MBC Balance Sheet,Bolton MBC Balance Sheet,£752.00
2300583,B & M Davies (Plant Hire) Ltd,24/11/2011,Z6008,Expense AP Accrual,Bolton MBC Balance Sheet,Bolton MBC Balance Sheet,£632.00
2293567,B A N D#Bolton Association and Network of Drop-Ins (BAND),14/11/2011,52200,Contracted Services,Adult Services,MH Day Care External Provision,"£25,730.25"
2282765,B C Hamer,08/11/2011,Z1051,Work in Progress Additions,Property Services,Property Services Balance Sheet,"£5,920.00"
2282764,B C Hamer,08/11/2011,Z1051,Work in Progress Additions,Adult Services,Adult Services Balance Sheet,"£2,180.80"
2305320,B C Hamer,28/11/2011,Z1051,Work in Progress Additions,Housing GRF,Capital  General Fund,"£8,822.33"
2291308,B Foley & Son,11/11/2011,Z1051,Work in Progress Additions,Housing GRF,Capital  General Fund,"£1,534.00"
2299357,B Foley & Son,21/11/2011,Z1051,Work in Progress Additions,Housing GRF,Capital  General Fund,£911.50
2295590,Bambach Saddle Seat (Eur) Ltd,14/11/2011,44051,Clients Aids & Adaptations,Adult Services,AD ICES,£525.00
2305866,BASE Ltd#2,28/11/2011,52200,Contracted Services,Adult Services,Supporting People  Capital Financing,"£15,960.84"
2295926,Beech & Co (Yorkshire Ltd),28/11/2011,53100,Agency Staff  Fulltime,Property Services,Estates & Property Management,"£2,646.22"
2282590,Benchmark Building Supplies Ltd,08/11/2011,40610,Direct Materials,Environmental Services,Highway Services,£664.88
2300903,Benchmark Building Supplies Ltd,24/11/2011,Z6008,Expense AP Accrual,Bolton MBC Balance Sheet,Bolton MBC Balance Sheet,£814.72
2298006,Bethell Construction Ltd,21/11/2011,Z1051,Work in Progress Additions,Highways,Stores,"£26,750.23"
2296100,Bethell Construction Ltd,17/11/2011,Z1051,Work in Progress Additions,Highways,Stores,"£43,431.46"
2297467,Bethell Construction Ltd,24/11/2011,Z6008,Expense AP Accrual,Bolton MBC Balance Sheet,Bolton MBC Balance Sheet,"£14,734.61"
2287611,Bickford Truck Hire Ltd,17/11/2011,33201,Transport Hire,Environmental Services,Transport Support Service,£770.00
2285899,Bikeright,08/11/2011,19100,Training Exps Tuition Fees,Environmental Services,Highway Management,"£5,320.00"
2305386,Birkdale Design Ltd,28/11/2011,40150,Office Furniture Purchase,Housing GRF,Furnished Tenancies,£576.00
2305390,Birkdale Design Ltd,28/11/2011,40150,Office Furniture Purchase,Housing GRF,Furnished Tenancies,£745.00
2305416,Birkdale Design Ltd,28/11/2011,40150,Office Furniture Purchase,Housing GRF,Furnished Tenancies,£937.00
2305597,Birkdale Design Ltd,28/11/2011,40150,Office Furniture Purchase,Housing GRF,Furnished Tenancies,£826.00
2291623,Birkdale Design Ltd,11/11/2011,40150,Office Furniture Purchase,Housing Revenue Account,Furnished Tenancies,£871.00
2305327,Birkdale Design Ltd,28/11/2011,40150,Office Furniture Purchase,Housing GRF,Furnished Tenancies,£745.00
2299745,Birkdale Design Ltd,21/11/2011,40150,Office Furniture Purchase,Housing GRF,Furnished Tenancies,£745.00
2299699,Birkdale Design Ltd,21/11/2011,40150,Office Furniture Purchase,Housing GRF,Furnished Tenancies,£745.00
2302820,Blakeley Tonge & Partner Ltd,24/11/2011,Z1051,Work in Progress Additions,Housing GRF,Capital  General Fund,"£25,383.18"
2296272,BNP Paribas Lease Group (Rentals),17/11/2011,40143,Office Equipment Leased Rental,Central Services,Printing Services,"£5,952.50"
2285326,Bolton at Home#137,09/11/2011,22200,Water Charges  Metered,Children's Services,Adolescent Support Unit,£874.80
2285326,Bolton at Home#137,09/11/2011,22200,Water Charges  Metered,Children's Services,Res Serv Mayor Street,"£1,436.52"
2285326,Bolton at Home#137,09/11/2011,22200,Water Charges  Metered,Children's Services,EXIT Team,£867.24
2295884,Bolton Business Ventures Ltd,14/11/2011,48509,Other Fees,Property Services,Endeavour House,£645.26
2293571,Bolton Carers Support,14/11/2011,52200,Contracted Services,Adult Services,OA  Carers Grant,"£23,500.00"
2299763,Bolton Carpet Warehouse,21/11/2011,40150,Office Furniture Purchase,Housing GRF,Furnished Tenancies,£794.66
2305335,Bolton Carpet Warehouse,28/11/2011,40150,Office Furniture Purchase,Housing GRF,Furnished Tenancies,£598.28
2291793,Bolton Childrens Workshop,14/11/2011,48509,Other Fees,Environmental Services,Albert Halls Entertainment,"£3,662.00"
2286245,Bolton Community Radio CIC#Bolton FM CIC,08/11/2011,47103,Miscellaneous Grants,Chief Executives Department,Voluntary Sector Grants,"£7,500.00"
2282604,Bolton CVS#Bolton Community & Voluntary Services,08/11/2011,47103,Miscellaneous Grants,Chief Executives Department,Voluntary Sector Grants,"£107,500.00"
2295693,Bolton Fundco 1 Limited,14/11/2011,Z1051,Work in Progress Additions,Development & Regen,Development & Regeneration Capital,"£830,956.24"
2303493,Bolton Fundco 1 Limited,28/11/2011,Z1051,Work in Progress Additions,Development & Regen,Development & Regeneration Capital,£999.79
2295425,Bolton Primary Care Trust#12#Bolton PCT,14/11/2011,48510,Consultancy Fees,Finance Department,C.R.M. Operations,"£18,630.89"
2305434,Bolton Primary Care Trust#12#Bolton PCT,28/11/2011,52200,Contracted Services,Adult Services,MH Residential External Provision,£680.00
2291638,Bolton Primary Care Trust#12#Bolton PCT,11/11/2011,48510,Consultancy Fees,Finance Department,C.R.M. Operations,"£4,844.03"
2293563,Bolton Primary Care Trust#12#Bolton PCT,14/11/2011,52200,Contracted Services,Adult Services,MH Residential External Provision,£816.00
2291369,Bolton Primary Care Trust#12#Bolton PCT,11/11/2011,54300,Independant Sector Placements,Adult Services,OA  External Provision Residential,"£3,776.00"
2300488,Bolton Primary Care Trust#12#Bolton PCT,24/11/2011,54300,Independant Sector Placements,Adult Services,OA  External Provision Residential,"£1,693.00"
2291766,Bolton Sport & Physical Activity Alliance,14/11/2011,52200,Contracted Services,Children's Services,Youth Serv Voluntary Organisations,"£6,000.00"
2296117,Bolton Wall & Flooring Ltd,17/11/2011,40100,Operational Equipment Purchase,Adult Services,OA  Residential Services Miscellaneous,"£1,400.00"
2305879,Bolton Young Persons Housing Scheme#BYPHS,28/11/2011,52200,Contracted Services,Adult Services,Supporting People  Capital Financing,"£17,172.35"
2296234,Boundary Gate and Barrier Ltd,24/11/2011,20100,Day To Day Maintenance,Environmental Services,Depots,£980.00
2293911,Bradshaw Gass & Hope#1,14/11/2011,Z1051,Work in Progress Additions,Property Services,Corporate Property Capital Project Transfers to Other Projects,"£16,500.00"
2293906,Bradshaw Gass & Hope#1,14/11/2011,Z1051,Work in Progress Additions,Property Services,Corporate Property Capital Project Transfers to Other Projects,"£16,500.00"
2298300,Bradshaw Gass & Hope#1,21/11/2011,52200,Contracted Services,Property Services,Projects,"£22,849.64"
2291754,REDACTED - PERSONAL DATA,14/11/2011,48509,Other Fees,Children's Services,Management Team,£748.95
2291750,REDACTED - PERSONAL DATA,14/11/2011,48509,Other Fees,Children's Services,Management Team,£576.67
2282567,British Gas Business,08/11/2011,21200,Gas  General,Adult Services,Prop. Servs. Winifred Kettle,"£25,024.73"
2282567,British Gas Business,08/11/2011,21200,Gas  General,Environmental Services,Mngmnt & Admin Overhead,"£11,322.20"
2282567,British Gas Business,08/11/2011,21200,Gas  General,Property Services,Castle Hill,"£2,573.22"
2282567,British Gas Business,08/11/2011,21200,Gas  General,Property Services,Admin Buildings  General,"£19,373.62"
2282567,British Gas Business,08/11/2011,21200,Gas  General,Central Corporate,Land & Property,"£5,604.44"
2282585,British Gas Business,08/11/2011,21200,Gas  General,Adult Services,Prop. Servs. Winifred Kettle,"£14,738.19"
2282585,British Gas Business,08/11/2011,21200,Gas  General,Environmental Services,Mngmnt & Admin Overhead,"£11,346.72"
2282585,British Gas Business,08/11/2011,21200,Gas  General,Property Services,Castle Hill,"£1,208.72"
2282585,British Gas Business,08/11/2011,21200,Gas  General,Property Services,Admin Buildings  General,"£4,704.96"
2282585,British Gas Business,08/11/2011,21200,Gas  General,Central Corporate,Land & Property,£705.47
2282685,British Gas Business,08/11/2011,21200,Gas  General,Housing GRF,Communal Services Capital And Admin.,"£3,362.45"
2282689,British Gas Business,08/11/2011,21200,Gas  General,Housing Revenue Account,Housing Revenue Account,"£1,409.33"
2287588,Brothers Of Charity Services,17/11/2011,52200,Contracted Services,Adult Services,LD Purchaser Domiciliary Care,"£2,124.40"
2286773,Brothers Of Charity Services,17/11/2011,52200,Contracted Services,Adult Services,LD Purchaser Domiciliary Care,£937.44
2286773,Brothers Of Charity Services,17/11/2011,52200,Contracted Services,Adult Services,LD Purchaser Day Services,£801.16
2286830,BSC Services Ltd,17/11/2011,48509,Other Fees,Children's Services,Youth Offending Team,"£2,060.45"
2295620,BSS Construction Limited,14/11/2011,20101,Programmed Maint. Work,Property Services,Accomm Rationalisation Strategy,"£1,983.00"
2299399,BT Global Services,21/11/2011,45407,Computer Peripherals,Adult Services,AD  IT,£723.06
2285993,BT plc,08/11/2011,45407,Computer Peripherals,Adult Services,AD  IT,£723.06
2286027,BT plc,08/11/2011,45407,Computer Peripherals,Adult Services,AD  IT,£723.06
2286035,BT plc,08/11/2011,45407,Computer Peripherals,Adult Services,AD  IT,£723.06
2296308,Buildbase,17/11/2011,Z9765,EAM Suspense Account,Bolton MBC Balance Sheet,Bolton MBC Balance Sheet,£822.13
2303107,Burnt Tree Group,28/11/2011,33201,Transport Hire,Environmental Services,Transport Support Service,"£1,105.00"
2303104,Burnt Tree Group,28/11/2011,33201,Transport Hire,Environmental Services,Transport Support Service,"£1,040.00"
2303099,Burnt Tree Group,28/11/2011,33201,Transport Hire,Environmental Services,Transport Support Service,"£1,040.00"
2303097,Burnt Tree Group,28/11/2011,33201,Transport Hire,Environmental Services,Transport Support Service,"£1,040.00"
2303101,Burnt Tree Group,28/11/2011,33201,Transport Hire,Environmental Services,Transport Support Service,"£1,040.00"
2303092,Burnt Tree Group,28/11/2011,33201,Transport Hire,Environmental Services,Transport Support Service,"£1,040.00"
2303095,Burnt Tree Group,28/11/2011,33201,Transport Hire,Environmental Services,Transport Support Service,"£1,040.00"
2299453,C & D Care Solutions Ltd#2,21/11/2011,52200,Contracted Services,Adult Services,OA  Home Care Services external provision,"£5,700.25"
2286722,C Horrocks & Sons Ltd,08/11/2011,52200,Contracted Services,Environmental Services,Markets  Rent Account,"£3,191.56"
2286721,C Horrocks & Sons Ltd,08/11/2011,20100,Day To Day Maintenance,Chief Executives Department,Performance & Scrutiny,£578.00
2282783,C Horrocks & Sons Ltd,08/11/2011,20100,Day To Day Maintenance,Property Services,Admin Buildings  General,£755.62
2300342,C M Fair Joinery Ltd,24/11/2011,40100,Operational Equipment Purchase,Children's Services,Waggon Road YP Centre,£834.00
2286800,Calibrations & Consultancy Services UK Ltd,14/11/2011,40101,Operational Equipment Maint,Environmental Services,Transport Support Service,"£1,250.00"
2287819,Capita Business Services Ltd,24/11/2011,48510,Consultancy Fees,Finance Department,T&B Systems Project Team,"£3,000.00"
2282520,Care Corner Limited,08/11/2011,40100,Operational Equipment Purchase,Adult Services,OA  Wilfred Geere  Residential,£650.00
2286831,Care Monitoring 2000 Ltd,14/11/2011,Z1051,Work in Progress Additions,Adult Services,Adult Services Balance Sheet,"£1,990.00"
2286097,Care UK Homecare#Care UK (Bolton),08/11/2011,52200,Contracted Services,Adult Services,OA  Home Care Services external provision,"£64,422.88"
2286103,Care UK Homecare#Care UK (Bolton),08/11/2011,52200,Contracted Services,Adult Services,OA  Home Care Services external provision,"£20,392.31"
2299473,Care UK Homecare#Care UK (Bolton),21/11/2011,52200,Contracted Services,Adult Services,OA  Home Care Services external provision,"£85,389.32"
2286596,Carechair Ltd,14/11/2011,40100,Operational Equipment Purchase,Adult Services,OA  Alderbank  Residential,£804.00
2285778,Caring Alternatives Limited,08/11/2011,52200,Contracted Services,Adult Services,MH Residential External Provision,"£1,861.44"
2285774,Caring Alternatives Limited,08/11/2011,52200,Contracted Services,Adult Services,MH Residential External Provision,"£1,861.44"
2305887,Catch 22,28/11/2011,52200,Contracted Services,Adult Services,Supporting People  Capital Financing,"£4,355.96"
2286010,Causeway Technologies Ltd,08/11/2011,45431,Computer Software Licences,Environmental Services,Highway Management,"£1,115.27"
2300636,CEMEX UK Materials Ltd,24/11/2011,Z6008,Expense AP Accrual,Bolton MBC Balance Sheet,Bolton MBC Balance Sheet,£951.46
2300844,CEMEX UK Materials Ltd,24/11/2011,Z6008,Expense AP Accrual,Bolton MBC Balance Sheet,Bolton MBC Balance Sheet,"£9,571.24"
2300592,CEMEX UK Materials Ltd,24/11/2011,Z6008,Expense AP Accrual,Bolton MBC Balance Sheet,Bolton MBC Balance Sheet,"£4,595.80"
2300593,CEMEX UK Materials Ltd,24/11/2011,Z6008,Expense AP Accrual,Bolton MBC Balance Sheet,Bolton MBC Balance Sheet,"£1,130.92"
2300604,CEMEX UK Materials Ltd,24/11/2011,Z6008,Expense AP Accrual,Bolton MBC Balance Sheet,Bolton MBC Balance Sheet,"£7,077.55"
2286805,Chassis & Cab Specialists,14/11/2011,52200,Contracted Services,Environmental Services,Transport Support Service,"£3,262.50"
2286803,Chassis & Cab Specialists,14/11/2011,52200,Contracted Services,Environmental Services,Transport Support Service,"£1,923.63"
2282761,City Build Manchester Ltd,08/11/2011,Z1051,Work in Progress Additions,Property Services,Property Services Balance Sheet,"£13,726.90"
2304176,Clicquot Utilities Ltd,28/11/2011,52200,Contracted Services,Finance Department,Housing Benefits,£690.00
2295701,Clicquot Utilities Ltd,14/11/2011,52200,Contracted Services,Finance Department,Housing Benefits,£612.00
2284168,Clicquot Utilities Ltd,08/11/2011,52200,Contracted Services,Finance Department,Housing Benefits,£738.00
2295678,Clicquot Utilities Ltd,14/11/2011,52200,Contracted Services,Finance Department,Housing Benefits,£594.00
2287855,Clofield Limited,17/11/2011,44051,Clients Aids & Adaptations,Adult Services,STARS & ILS  Management,£954.30
2296802,Clofield Limited,21/11/2011,44051,Clients Aids & Adaptations,Adult Services,STARS & ILS  Management,£954.30
2296455,Colbre Projects Ltd,17/11/2011,Z1051,Work in Progress Additions,Environmental Services,Environmental Services Balance sheet,"£24,250.00"
2296454,Colbre Projects Ltd,17/11/2011,Z1051,Work in Progress Additions,Environmental Services,Environmental Services Balance sheet,"£2,910.00"
2296450,Colbre Projects Ltd,17/11/2011,Z1051,Work in Progress Additions,Environmental Services,Environmental Services Balance sheet,"£5,709.42"
2296449,Colbre Projects Ltd,17/11/2011,Z1051,Work in Progress Additions,Environmental Services,Environmental Services Balance sheet,"£48,500.00"
2296456,Colbre Projects Ltd,17/11/2011,Z1051,Work in Progress Additions,Environmental Services,Environmental Services Balance sheet,"£39,285.00"
2296457,Colbre Projects Ltd,17/11/2011,Z1051,Work in Progress Additions,Environmental Services,Environmental Services Balance sheet,"£1,455.00"
2298317,Colin Fry Enterprises Ltd,21/11/2011,48501,Artistes Fees,Environmental Services,Albert Halls Entertainment,"£6,488.34"
2287691,Comensura Ltd,11/11/2011,53102,Agency Staff  Other,Adult Services,AD  Contracts,"£1,246.98"
2287691,Comensura Ltd,11/11/2011,53102,Agency Staff  Other,Adult Services,OA  Darley Court Intermediate Care,"£1,478.24"
2287691,Comensura Ltd,11/11/2011,53102,Agency Staff  Other,Adult Services,OA Merton  Extra Care Housing,£715.25
2287691,Comensura Ltd,11/11/2011,53102,Agency Staff  Other,Adult Services,Customer Services,£877.99
2287691,Comensura Ltd,11/11/2011,53102,Agency Staff  Other,Chief Executives Department,Personnel Svs Occ Health Unit,£932.00
2287691,Comensura Ltd,11/11/2011,53102,Agency Staff  Other,Environmental Services,Greenspace,"£3,211.98"
2287691,Comensura Ltd,11/11/2011,53102,Agency Staff  Other,Environmental Services,Streets & Grounds,£892.44
2287691,Comensura Ltd,11/11/2011,53102,Agency Staff  Other,Environmental Services,Waste,"£12,755.26"
2287691,Comensura Ltd,11/11/2011,53102,Agency Staff  Other,Environmental Services,Bereavement Services,£616.13
2287691,Comensura Ltd,11/11/2011,53102,Agency Staff  Other,Environmental Services,Markets  Rent Account,"£1,034.20"
2287691,Comensura Ltd,11/11/2011,53102,Agency Staff  Other,Children's Services,Business Support ¿ North District,£533.73
2287691,Comensura Ltd,11/11/2011,53102,Agency Staff  Other,Finance Department,Finance Ap Centre of Excellence,£614.60
2287691,Comensura Ltd,11/11/2011,53102,Agency Staff  Other,Finance Department,C.R.M. Operations,"£7,139.15"
2287691,Comensura Ltd,11/11/2011,53102,Agency Staff  Other,Housing GRF,Find a Home,£632.16
2287691,Comensura Ltd,11/11/2011,53102,Agency Staff  Other,Property Services,Facilities Management,"£1,057.50"
2287691,Comensura Ltd,11/11/2011,53102,Agency Staff  Other,Property Services,Operational Facilities Management,"£1,215.82"
2287691,Comensura Ltd,11/11/2011,53102,Agency Staff  Other,Property Services,Projects,"£1,989.76"
2287691,Comensura Ltd,11/11/2011,53102,Agency Staff  Other,Property Services,Accomm Rationalisation Strategy,"£1,039.20"
2287691,Comensura Ltd,11/11/2011,53102,Agency Staff  Other,Legal Trading,Legal Services Trading Account,"£2,408.55"
2283967,Comensura Ltd,08/11/2011,53102,Agency Staff  Other,Adult Services,AD  Contracts,"£1,267.15"
2283967,Comensura Ltd,08/11/2011,53102,Agency Staff  Other,Adult Services,OA  Darley Court Intermediate Care,"£1,086.22"
2283967,Comensura Ltd,08/11/2011,53102,Agency Staff  Other,Adult Services,OA Merton  Extra Care Housing,£821.84
2283967,Comensura Ltd,08/11/2011,53102,Agency Staff  Other,Adult Services,Customer Services,"£1,302.36"
2283967,Comensura Ltd,08/11/2011,53102,Agency Staff  Other,Chief Executives Department,Personnel Svs Occ Health Unit,£932.00
2283967,Comensura Ltd,08/11/2011,53102,Agency Staff  Other,Environmental Services,Greenspace,"£2,914.50"
2283967,Comensura Ltd,08/11/2011,53102,Agency Staff  Other,Environmental Services,Streets & Grounds,£892.44
2283967,Comensura Ltd,08/11/2011,53102,Agency Staff  Other,Environmental Services,Waste,"£12,630.07"
2283967,Comensura Ltd,08/11/2011,53102,Agency Staff  Other,Environmental Services,Bereavement Services,£934.78
2283967,Comensura Ltd,08/11/2011,53102,Agency Staff  Other,Environmental Services,Markets  Rent Account,"£4,033.21"
2283967,Comensura Ltd,08/11/2011,53102,Agency Staff  Other,Children's Services,Business Support ¿ North District,£524.54
2283967,Comensura Ltd,08/11/2011,53102,Agency Staff  Other,Children's Services,Safeguarding Team North,£990.42
2283967,Comensura Ltd,08/11/2011,53102,Agency Staff  Other,Finance Department,Finance Ap Centre of Excellence,£614.60
2283967,Comensura Ltd,08/11/2011,53102,Agency Staff  Other,Finance Department,C.R.M. Operations,"£9,998.56"
2283967,Comensura Ltd,08/11/2011,53102,Agency Staff  Other,Housing GRF,Find a Home,£570.70
2283967,Comensura Ltd,08/11/2011,53102,Agency Staff  Other,Property Services,Facilities Management,"£1,071.60"
2283967,Comensura Ltd,08/11/2011,53102,Agency Staff  Other,Property Services,Operational Facilities Management,£897.58
2283967,Comensura Ltd,08/11/2011,53102,Agency Staff  Other,Property Services,Projects,"£1,989.75"
2283967,Comensura Ltd,08/11/2011,53102,Agency Staff  Other,Property Services,Accomm Rationalisation Strategy,"£2,052.42"
2283967,Comensura Ltd,08/11/2011,53102,Agency Staff  Other,Legal Trading,Legal Services Trading Account,"£3,520.36"
2295367,Commission For The New Economy,14/11/2011,40606,Pictures & Prints,Central Corporate,AGMA Payments,"£1,132.50"
2303498,Conservation Contracts North West Ltd,28/11/2011,Z1051,Work in Progress Additions,Highways,Stores,"£2,373.67"
2287604,Conservation Contracts North West Ltd,11/11/2011,52200,Contracted Services,Environmental Services,Greenspace,£643.18
2300511,Conservation Contracts North West Ltd,24/11/2011,52200,Contracted Services,Environmental Services,Greenspace,"£1,504.08"
2299328,Corlett Electrical  Engineering Company Ltd,21/11/2011,48509,Other Fees,Property Services,Energy Efficiency Initiatives,£652.50
2299321,Corlett Electrical  Engineering Company Ltd,21/11/2011,52208,Contracted Services PAT Testing,Property Services,Operational Facilities Management,"£1,567.40"
2299326,Corlett Electrical  Engineering Company Ltd,21/11/2011,52208,Contracted Services PAT Testing,Property Services,Operational Facilities Management,"£6,657.70"
2296231,Cornerstone Trust,17/11/2011,52200,Contracted Services,Adult Services,LD Purchaser Supported Housing,"£9,944.12"
2297411,Coutts Information Services Ltd,21/11/2011,40753,Book Fund Expenditure,Adult Services,Information Services,"£1,352.70"
2303759,Coutts Information Services Ltd,28/11/2011,40753,Book Fund Expenditure,Adult Services,Information Services,£522.61
2293948,Creative Support Ltd#3,14/11/2011,52000,Vol Assoc Grants  General,Children's Services,Res Serv Agency Placements,"£15,142.40"
2293950,Creative Support Ltd#3,14/11/2011,52000,Vol Assoc Grants  General,Children's Services,Res Serv Agency Placements,"£15,142.40"
2296232,Creative Support Ltd#3,17/11/2011,52200,Contracted Services,Adult Services,LD Purchaser Supported Housing,"£33,725.44"
2293951,Creative Support Ltd#3,14/11/2011,52000,Vol Assoc Grants  General,Children's Services,Res Serv Agency Placements,"£15,142.40"
2293941,Creative Support Ltd#3,14/11/2011,52000,Vol Assoc Grants  General,Children's Services,Res Serv Agency Placements,"£57,537.76"
2296235,Creative Support Ltd#3,17/11/2011,52200,Contracted Services,Adult Services,LD Purchaser Supported Housing,"£39,912.92"
2285756,Creative Support Ltd#3,08/11/2011,52200,Contracted Services,Adult Services,OA  Home Care Services external provision,"£19,646.05"
2287616,Creditsafe Business Solutions Limited,17/11/2011,48519,External Audit Fees,Finance Department,Financial Management,"£8,000.00"
2282739,Crest Environmental Ltd,17/11/2011,20100,Day To Day Maintenance,Adult Services,Libraries  Astley Bridge,"£2,998.00"
2293997,Criminal Records Bureau#CRB,14/11/2011,19400,Disclosure Monitoring,Chief Executives Department,HR  Resourcing & Policy,"£15,806.00"
2286207,Criminal Records Bureau#CRB,08/11/2011,19400,Disclosure Monitoring,Environmental Services,Regulatory Services,"£2,376.00"
2299423,Crossroads Care in Greater Manchester Ltd,21/11/2011,52200,Contracted Services,Adult Services,OA  Home Care Services external provision,"£9,388.61"
2285619,Crossroads Care in Greater Manchester Ltd,08/11/2011,52200,Contracted Services,Adult Services,OA  Home Care Services external provision,"£16,814.48"
2294004,REDACTED - PERSONAL DATA,14/11/2011,48502,Legal Fees,Children's Services,Management Team,£550.00
2305914,Darlingtons (Group) Ltd,28/11/2011,40601,General Materials,Environmental Services,Highway Services,"£2,964.50"
2298292,Dataspace,21/11/2011,48506,Records Storage,Legal Trading,Legal Services Trading Account,£707.43
2305688,Dataspace,28/11/2011,48506,Records Storage,Children's Services,Business Support ¿ North District,£916.53
2282678,DBD Mechanical & Electrical Building Services,08/11/2011,52200,Contracted Services,Property Services,Projects,"£1,680.00"
2302864,Deane Pharmacy,24/11/2011,52200,Contracted Services,Adult Services,Drugs Action Team,£671.00
2286808,Dennis Eagle Limited,14/11/2011,31305,Vehicle Servicing,Environmental Services,Transport Support Service,£661.58
2291331,Dennis Eagle Limited,21/11/2011,31305,Vehicle Servicing,Environmental Services,Transport Support Service,£637.29
2282767,Design Surveying Partnership Ltd,08/11/2011,52200,Contracted Services,Property Services,Projects,"£1,920.61"
2293872,Destitute Animal Shelter,14/11/2011,53000,Private Contracted Services,Environmental Services,Education & Enforcement,£913.50
2303817,Dove Marketing,28/11/2011,44051,Clients Aids & Adaptations,Adult Services,AD ICES,£664.34
2300553,DP Cold Planing Limited,24/11/2011,Z6008,Expense AP Accrual,Bolton MBC Balance Sheet,Bolton MBC Balance Sheet,"£2,000.00"
2299930,REDACTED - PERSONAL DATA,21/11/2011,55711,Medical Referees Fees,Environmental Services,Bereavement Services,"£2,352.00"
2299934,REDACTED - PERSONAL DATA,21/11/2011,55711,Medical Referees Fees,Environmental Services,Bereavement Services,"£2,352.00"
2291821,REDACTED - PERSONAL DATA,14/11/2011,48509,Other Fees,Children's Services,Management Team,£792.00
2285998,Drs. Direct Ltd#Bibby Factors Leicester Limited,08/11/2011,53100,Agency Staff  Fulltime,Chief Executives Department,Personnel Svs Occ Health Unit,£900.00
2285999,Drs. Direct Ltd#Bibby Factors Leicester Limited,08/11/2011,53100,Agency Staff  Fulltime,Chief Executives Department,Personnel Svs Occ Health Unit,£900.00
2285994,Drs. Direct Ltd#Bibby Factors Leicester Limited,08/11/2011,53100,Agency Staff  Fulltime,Chief Executives Department,Personnel Svs Occ Health Unit,£900.00
2285989,Drs. Direct Ltd#Bibby Factors Leicester Limited,08/11/2011,53100,Agency Staff  Fulltime,Chief Executives Department,Personnel Svs Occ Health Unit,£900.00
2296330,Drs. Direct Ltd#Bibby Factors Leicester Limited,17/11/2011,53100,Agency Staff  Fulltime,Chief Executives Department,Personnel Svs Occ Health Unit,£750.00
2285991,Drs. Direct Ltd#Bibby Factors Leicester Limited,08/11/2011,53100,Agency Staff  Fulltime,Chief Executives Department,Personnel Svs Occ Health Unit,£900.00
2285996,Drs. Direct Ltd#Bibby Factors Leicester Limited,08/11/2011,53100,Agency Staff  Fulltime,Chief Executives Department,Personnel Svs Occ Health Unit,£900.00
2297420,DS Building Services UK Ltd,17/11/2011,44051,Clients Aids & Adaptations,Adult Services,AD ICES,£560.00
2287560,DS Building Services UK Ltd,11/11/2011,44051,Clients Aids & Adaptations,Adult Services,AD ICES,£860.00
2282671,DTZ Debenham Tie Leung,08/11/2011,52200,Contracted Services,Property Services,Projects,"£24,150.00"
2303809,Duggie Chapman Associates,28/11/2011,48501,Artistes Fees,Environmental Services,Albert Halls Entertainment,"£17,500.00"
2303464,Duggie Chapman Associates,28/11/2011,48501,Artistes Fees,Environmental Services,Albert Halls Entertainment,"£17,500.00"
2296895,Duncan Ross Land Drainage Ltd,21/11/2011,20503,Strategic Landscape,Environmental Services,Greenspace,"£10,299.74"
2293974,E.ON Energy#2,14/11/2011,21200,Gas  General,Housing Revenue Account,Housing Revenue Account,£898.44
2300541,ECE Consultancy Ltd,28/11/2011,20500,R & M Cremators,Environmental Services,Bereavement Services,£880.00
2299310,Electricity North West#United Utilities Electricity Services Ltd,21/11/2011,Z1051,Work in Progress Additions,Housing GRF,Capital  General Fund,"£1,857.67"
2296444,EMB Consultants Ltd,17/11/2011,Z1051,Work in Progress Additions,Environmental Services,Environmental Services Balance sheet,"£1,000.00"
2295899,Engineering Service Co,14/11/2011,20100,Day To Day Maintenance,Environmental Services,Depots,"£2,832.00"
2300987,Engineering Service Co,24/11/2011,20300,Heating & Electrical Work,Property Services,Wellsprings  BMBC,£675.00
2305897,English Churches Housing Group#4,28/11/2011,52200,Contracted Services,Adult Services,Supporting People  Capital Financing,"£8,525.72"
2286756,European Wellcare LIFESTYLES Ltd,14/11/2011,54301,Residential Provision,Adult Services,LD Purchaser Residential Care,"£3,514.00"
2295350,Exclusec Security Solutions Ltd,14/11/2011,Z1051,Work in Progress Additions,Environmental Services,Environmental Services Balance sheet,£790.71
2284283,F R Sharrock Ltd,08/11/2011,40101,Operational Equipment Maint,Environmental Services,Greenspace,£516.08
2296798,F R Sharrock Ltd,21/11/2011,33201,Transport Hire,Environmental Services,Transport Support Service,"£1,120.00"
2300417,F R Sharrock Ltd,24/11/2011,40102,Operational Equipment Rental,Environmental Services,Greenspace,"£15,720.17"
2300417,F R Sharrock Ltd,24/11/2011,40102,Operational Equipment Rental,Environmental Services,Bereavement Services,"£1,266.67"
2300461,Falon Nameplates Ltd,28/11/2011,40601,General Materials,Environmental Services,Bereavement Services,£516.40
2285378,Family Forensic Psychology Service Ltd,09/11/2011,48509,Other Fees,Children's Services,Management Team,£664.76
2287652,Faun Zoeller (UK) Ltd,21/11/2011,31305,Vehicle Servicing,Environmental Services,Transport Support Service,"£1,257.42"
2287648,Faun Zoeller (UK) Ltd,21/11/2011,31305,Vehicle Servicing,Environmental Services,Transport Support Service,£940.30
2296079,Felix Knight Limited,24/11/2011,48501,Artistes Fees,Environmental Services,Albert Halls Entertainment,"£6,775.94"
2297378,Fenceline# NOT SAME CO as 900305,17/11/2011,40102,Operational Equipment Rental,Environmental Services,Greenspace,£710.00
2286763,Fingershield Safety,17/11/2011,40100,Operational Equipment Purchase,Children's Services,Positive Activities Transport,£594.30
2285720,First Call Community Systems Ltd t/a SureCare,08/11/2011,52200,Contracted Services,Adult Services,OA  Home Care Services external provision,"£42,132.79"
2285713,First Call Community Systems Ltd t/a SureCare,08/11/2011,52200,Contracted Services,Adult Services,OA  Home Care Services external provision,"£38,842.37"
2303755,Firstcall Healthcare#Passhall Ltd,28/11/2011,52200,Contracted Services,Adult Services,OA  Home Care Services external provision,"£47,804.25"
2298075,Firstcall Healthcare#Passhall Ltd,21/11/2011,52200,Contracted Services,Adult Services,OA  Home Care Services external provision,"£38,464.11"
2299927,Five Rivers Child Care Limited,21/11/2011,52000,Vol Assoc Grants  General,Children's Services,Res Serv Agency Placements,"£3,561.30"
2305877,Fortalice Ltd,28/11/2011,52200,Contracted Services,Adult Services,Supporting People  Capital Financing,"£19,774.16"
2300916,Foster Care Associates Ltd,24/11/2011,52000,Vol Assoc Grants  General,Children's Services,Res Serv Agency Placements,"£4,173.00"
2284139,Foster Care Associates Ltd,08/11/2011,52000,Vol Assoc Grants  General,Children's Services,Res Serv Agency Placements,"£4,380.30"
2291932,Foster CARES Ltd,24/11/2011,52000,Vol Assoc Grants  General,Children's Services,Res Serv Agency Placements,£938.40
2296148,Foster CARES Ltd,17/11/2011,52000,Vol Assoc Grants  General,Children's Services,Res Serv Agency Placements,£799.00
2296145,Foster CARES Ltd,17/11/2011,52000,Vol Assoc Grants  General,Children's Services,Res Serv Agency Placements,£938.40
2295321,Fujitsu Services Limited,14/11/2011,45604,Fujitsu  Minor Project Works,Finance Department,Bolton at Home Recharges,"£21,864.00"
2295438,Fujitsu Services Limited,14/11/2011,45604,Fujitsu  Minor Project Works,Finance Department,CSS Costs/Savings,£900.00
2295433,Fujitsu Services Limited,14/11/2011,45604,Fujitsu  Minor Project Works,Chief Executives Department,Training Shared Service Centre,"£3,293.00"
2293572,Fujitsu Services Limited,14/11/2011,40101,Operational Equipment Maint,Children's Services,Admin IT (Schools),"£2,116.82"
2295446,Fujitsu Services Limited,14/11/2011,45604,Fujitsu  Minor Project Works,Finance Department,Finance Ap Centre of Excellence,"£2,331.00"
2287557,G & S Smirthwaite Ltd,14/11/2011,44051,Clients Aids & Adaptations,Adult Services,AD ICES,"£1,682.00"
2287554,G & S Smirthwaite Ltd,14/11/2011,44051,Clients Aids & Adaptations,Adult Services,AD ICES,"£1,533.00"
2285611,G4S Cash Solutions,08/11/2011,44402,Security Cash Collection,Finance Department,CSD Cashiers,"£6,448.56"
2297388,G4S Cash Solutions,24/11/2011,44402,Security Cash Collection,Finance Department,CSD Cashiers,"£5,926.99"
2285537,Gag Reflex Ltd,08/11/2011,48501,Artistes Fees,Environmental Services,Albert Halls Entertainment,"£1,034.66"
2282672,Gardiner & Theobald LLP,08/11/2011,52200,Contracted Services,Property Services,Projects,"£1,500.00"
2282758,Gaskell McDowall Construction,08/11/2011,Z1051,Work in Progress Additions,Environmental Services,Environmental Services Balance sheet,"£3,141.27"
2296211,Gateway Media Ltd,17/11/2011,48203,Marketing,Central Services,Marketing  General,"£1,150.00"
2296095,George Cox & Sons Ltd,17/11/2011,Z1051,Work in Progress Additions,Environmental Services,Environmental Services Balance sheet,"£43,297.82"
2299312,Gibsons Joiners & Builders Ltd,21/11/2011,Z1051,Work in Progress Additions,Housing GRF,Capital  General Fund,"£1,017.00"
2286984,Glasdon Manufacturing Ltd,14/11/2011,40601,General Materials,Environmental Services,Highway Services,"£1,369.40"
2297601,GMS Services Limited,21/11/2011,52200,Contracted Services,Property Services,Operational Facilities Management,"£1,485.00"
2295929,GMS Services Limited,14/11/2011,52200,Contracted Services,Property Services,Operational Facilities Management,£720.00
2285763,Goldsborough Home Care,08/11/2011,52200,Contracted Services,Adult Services,OA  Home Care Services external provision,"£9,508.27"
2296089,Good People Services Limited,17/11/2011,53100,Agency Staff  Fulltime,Development & Regen,The Work Programme,"£2,050.00"
2299366,Graham Hargreaves,21/11/2011,Z1051,Work in Progress Additions,Housing GRF,Capital  General Fund,"£11,304.00"
2303319,REDACTED - PERSONAL DATA,24/11/2011,48509,Other Fees,Children's Services,Sec Sch Imp  NQT Induction,£522.08
2305900,Great Places Housing Association,28/11/2011,52200,Contracted Services,Adult Services,Supporting People  Capital Financing,"£24,729.88"
2291290,Great Places Housing Association,11/11/2011,Z1051,Work in Progress Additions,Housing Revenue Account,Capital  HRA,"£1,979.53"
2303102,Greater Manchester Industrial Mission Trust,24/11/2011,47103,Miscellaneous Grants,Chief Executives Department,Voluntary Sector Grants,"£11,250.00"
2296191,Greenbooth Construction Co Ltd,28/11/2011,20501,Engineering Work,Environmental Services,Highway Management,£784.89
2296191,Greenbooth Construction Co Ltd,28/11/2011,20501,Engineering Work,Environmental Services,Lighting / Stores Billable Costs,£585.96
2285615,Greenbooth Construction Co Ltd,08/11/2011,20501,Engineering Work,Environmental Services,Lighting / Stores Billable Costs,£878.80
2296222,Greenbooth Construction Co Ltd,28/11/2011,20501,Engineering Work,Environmental Services,Highway Services,£618.38
2296213,Greenbooth Construction Co Ltd,28/11/2011,20501,Engineering Work,Environmental Services,Lighting / Stores Billable Costs,"£1,610.60"
2296202,Greenbooth Construction Co Ltd,28/11/2011,20501,Engineering Work,Environmental Services,Highway Management,£601.35
2296202,Greenbooth Construction Co Ltd,28/11/2011,20501,Engineering Work,Environmental Services,Lighting / Stores Billable Costs,£686.30
2296193,Greenbooth Construction Co Ltd,28/11/2011,20501,Engineering Work,Environmental Services,Lighting / Stores Billable Costs,"£1,412.19"
2296180,Greenbooth Construction Co Ltd,24/11/2011,20501,Engineering Work,Environmental Services,Lighting / Stores Billable Costs,"£1,020.00"
2296227,Greenbooth Construction Co Ltd,28/11/2011,20501,Engineering Work,Environmental Services,Highway Management,£720.02
2296219,Greenbooth Construction Co Ltd,28/11/2011,20501,Engineering Work,Environmental Services,Highway Services,"£1,658.47"
2296168,Grosvenor Stationery Co (Preston) Ltd,21/11/2011,43032,Office Stationery,Finance Department,Housing Benefits,£771.30
2300220,Halton Container Services Ltd,28/11/2011,53000,Private Contracted Services,Environmental Services,Waste,£523.40
2300218,Halton Container Services Ltd,28/11/2011,53000,Private Contracted Services,Environmental Services,Trade Waste,"£2,112.40"
2300213,Halton Container Services Ltd,28/11/2011,53000,Private Contracted Services,Environmental Services,Waste,"£1,288.80"
2305903,Hanover Housing Association#2,28/11/2011,52200,Contracted Services,Adult Services,Supporting People  Capital Financing,"£2,089.36"
2299648,Hardscape Products Ltd,21/11/2011,Z6008,Expense AP Accrual,Bolton MBC Balance Sheet,Bolton MBC Balance Sheet,"£5,928.66"
2297034,Hardscape Products Ltd,17/11/2011,Z6008,Expense AP Accrual,Bolton MBC Balance Sheet,Bolton MBC Balance Sheet,"£7,251.29"
2300558,Hardscape Products Ltd,24/11/2011,Z6008,Expense AP Accrual,Bolton MBC Balance Sheet,Bolton MBC Balance Sheet,£948.22
2305874,REDACTED - PERSONAL DATA,28/11/2011,20100,Day To Day Maintenance,Central Corporate,Land & Property,£726.92
2305870,REDACTED - PERSONAL DATA,28/11/2011,20100,Day To Day Maintenance,Adult Services,Prop. Servs. Winifred Kettle,£993.00
2291734,Hart Psychological Consulting,14/11/2011,48509,Other Fees,Children's Services,Management Team,£798.00
2303544,Hattrell DS One Architects LLP,28/11/2011,Z1051,Work in Progress Additions,Environmental Services,Environmental Services Balance sheet,"£3,200.00"
2285418,Haydock Music Ltd,08/11/2011,40610,Direct Materials,Children's Services,Music ServMusic Service general,"£2,304.63"
2297025,Haydock Music Ltd,24/11/2011,40101,Operational Equipment Maint,Children's Services,Music ServInstru & Vocal Teach,"£2,688.00"
2304153,Heaton Private Hire,28/11/2011,34402,Clients  Taxi Fares,Children's Services,Contact & Direct Work,£812.00
2284653,Helping Hand Co (Ledbury) Ltd,24/11/2011,44051,Clients Aids & Adaptations,Adult Services,AD ICES,"£3,270.00"
2299340,Hillserve Limited,21/11/2011,Z1051,Work in Progress Additions,Housing GRF,Capital  General Fund,"£20,551.11"
2303133,Holgate House Limited,24/11/2011,54300,Independant Sector Placements,Adult Services,Drugs Action Team,£862.71
2305463,Holgate House Limited,28/11/2011,54300,Independant Sector Placements,Adult Services,Drugs Action Team,"£1,695.42"
2299899,Holtwood House#Factor ARC Adventure (Bury) Ltd,21/11/2011,52000,Vol Assoc Grants  General,Children's Services,Disability Serv External Provision,"£10,920.58"
2299409,Home Care For You Ltd # BLACKBURN,21/11/2011,52200,Contracted Services,Adult Services,OA  Home Care Services external provision,"£20,656.44"
2291648,Homecare 4 U # BOLTON,11/11/2011,52200,Contracted Services,Adult Services,LD Purchaser Domiciliary Care,£757.88
2291643,Homecare 4 U # BOLTON,11/11/2011,52200,Contracted Services,Adult Services,LD Purchaser Domiciliary Care,"£1,001.28"
2303751,Homecare Support,28/11/2011,52200,Contracted Services,Adult Services,OA  Home Care Services external provision,"£10,917.27"
2286049,Homecare Support,24/11/2011,52200,Contracted Services,Adult Services,OA  Home Care Services external provision,"£1,921.92"
2285606,Homecare Support,24/11/2011,52200,Contracted Services,Adult Services,OA  Home Care Services external provision,"£5,585.37"
2303753,Homecare Support,28/11/2011,52200,Contracted Services,Adult Services,OA  Home Care Services external provision,"£22,881.81"
2303460,I L Sargent Decorators,28/11/2011,20100,Day To Day Maintenance,Children's Services,Management Team,"£1,945.00"
2284491,IDOX Information Solutions Ltd,08/11/2011,45430,Computer Software,Adult Services,AD Transforming Social Care,£580.00
2284491,IDOX Information Solutions Ltd,08/11/2011,45431,Computer Software Licences,Chief Executives Department,Strategic Resources,£580.00
2284491,IDOX Information Solutions Ltd,08/11/2011,45431,Computer Software Licences,Development & Regen,REDD BEC Basement O/H,"£1,160.00"
2284491,IDOX Information Solutions Ltd,08/11/2011,45430,Computer Software,Children's Services,Admin Regen & Prtnrshp,£580.00
2286234,IDOX Software Ltd,08/11/2011,45431,Computer Software Licences,Development & Regen,Spatial Data  from GIS,"£17,454.55"
2295775,IndePenDent Business Services Ltd,14/11/2011,48509,Other Fees,Children's Services,Special Needs Unit,"£1,524.00"
2285642,IndePenDent Business Services Ltd,08/11/2011,48509,Other Fees,Children's Services,Special Needs Unit,£726.00
2286040,Initial Washroom Solutions,08/11/2011,26001,Hygiene Requisite,Children's Services,Music ServMusic Service general,"£1,314.80"
2291988,Instarmac Group plc,24/11/2011,20501,Engineering Work,Environmental Services,Highway Services,"£1,877.76"
2295336,Instarmac Group plc,14/11/2011,Z6008,Expense AP Accrual,Bolton MBC Balance Sheet,Bolton MBC Balance Sheet,"£1,235.36"
2298204,Integral UK Ltd,21/11/2011,20100,Day To Day Maintenance,Central Corporate,Bolton Enterprise Centre,"£2,673.36"
2305861,Irwell Valley Housing Association,28/11/2011,52200,Contracted Services,Adult Services,Supporting People  Capital Financing,"£21,150.64"
2299334,J & L Prince Builders,21/11/2011,Z1051,Work in Progress Additions,Housing GRF,Capital  General Fund,"£4,361.21"
2291298,J A Grundy & Sons,11/11/2011,Z1051,Work in Progress Additions,Housing GRF,Capital  General Fund,"£4,146.00"
2282616,J Bryan (Victoria) Ltd,08/11/2011,Z1051,Work in Progress Additions,Development & Regen,Development & Regeneration Capital,"£21,280.42"
2282616,J Bryan (Victoria) Ltd,08/11/2011,20100,Day To Day Maintenance,Central Corporate,Land & Property,"£3,546.73"
2282616,J Bryan (Victoria) Ltd,08/11/2011,Z1051,Work in Progress Additions,Central Corporate,Corporate Property Balance Sheet,"£10,640.21"
2282621,J Bryan (Victoria) Ltd,08/11/2011,Z1051,Work in Progress Additions,Development & Regen,Development & Regeneration Capital,"£32,873.58"
2282621,J Bryan (Victoria) Ltd,08/11/2011,20100,Day To Day Maintenance,Central Corporate,Land & Property,"£5,478.93"
2282621,J Bryan (Victoria) Ltd,08/11/2011,Z1051,Work in Progress Additions,Central Corporate,Corporate Property Balance Sheet,"£16,436.79"
2284309,J Dickinson & Sons (Horwich) Ltd#2,08/11/2011,26106,Refuse Collection,Environmental Services,Greenspace,£918.70
2284357,J Dickinson & Sons (Horwich) Ltd#2,08/11/2011,26106,Refuse Collection,Environmental Services,Greenspace,£867.42
2300405,J Dickinson & Sons (Horwich) Ltd#2,24/11/2011,26106,Refuse Collection,Environmental Services,Greenspace,£724.96
2284236,J Dickinson & Sons (Horwich) Ltd#2,08/11/2011,26106,Refuse Collection,Environmental Services,Bereavement Services,£843.80
2295339,J Dickinson & Sons (Horwich) Ltd#2,14/11/2011,26106,Refuse Collection,Environmental Services,Markets  Rent Account,£617.20
2298236,J Dickinson & Sons (Horwich) Ltd#2,21/11/2011,26106,Refuse Collection,Environmental Services,Markets  Rent Account,"£7,035.81"
2297600,J Dickinson & Sons (Horwich) Ltd#2,21/11/2011,20501,Engineering Work,Environmental Services,Highways Managers,"£1,883.29"
2297602,J Dickinson & Sons (Horwich) Ltd#2,21/11/2011,20501,Engineering Work,Environmental Services,Highways Managers,"£1,408.10"
2291691,J H Advertising Ltd,21/11/2011,43001,Printing General,Children's Services,Music ServMusic Service general,£920.00
2298025,J Hopkins (Contractors) Ltd,21/11/2011,Z1051,Work in Progress Additions,Highways,Stores,"£12,784.47"
2298326,J Hopkins (Contractors) Ltd,21/11/2011,Z1051,Work in Progress Additions,Highways,Stores,"£47,155.83"
2297469,J Hopkins (Contractors) Ltd,17/11/2011,Z6008,Expense AP Accrual,Bolton MBC Balance Sheet,Bolton MBC Balance Sheet,"£36,924.78"
2302827,Jack Smith & Sons Ltd,24/11/2011,Z1051,Work in Progress Additions,Housing GRF,Capital  General Fund,"£3,291.09"
2302830,Jack Smith & Sons Ltd,24/11/2011,Z1051,Work in Progress Additions,Housing GRF,Capital  General Fund,"£6,096.30"
2302854,Jack Smith & Sons Ltd,24/11/2011,Z1051,Work in Progress Additions,Housing GRF,Capital  General Fund,"£35,902.40"
2287546,James Leckey Design Ltd,17/11/2011,44051,Clients Aids & Adaptations,Adult Services,AD ICES,"£2,200.00"
2283699,REDACTED - PERSONAL DATA,11/11/2011,48509,Other Fees,Adult Services,LMA External Funded Projects,"£3,000.00"
2300452,Jetchem Systems Ltd,24/11/2011,20501,Engineering Work,Environmental Services,Highway Services,£785.00
2291918,JGL Decorators Ltd,21/11/2011,20100,Day To Day Maintenance,Environmental Services,Depots,£528.00
2296333,Jo Hossle-Standring T/a Jorchid,17/11/2011,53100,Agency Staff  Fulltime,Chief Executives Department,Personnel Svs Occ Health Unit,"£1,040.00"
2296352,Jo Hossle-Standring T/a Jorchid,17/11/2011,53100,Agency Staff  Fulltime,Chief Executives Department,Personnel Svs Occ Health Unit,£780.00
2285881,REDACTED - PERSONAL DATA,09/11/2011,48509,Other Fees,Children's Services,Quality & inclusion,"£1,000.00"
2299837,Joe Egan Solicitors,21/11/2011,48509,Other Fees,Children's Services,Management Team,"£2,488.01"
2285521,Johnson Fold Youth & Community Support Group,09/11/2011,52200,Contracted Services,Children's Services,Admin Commissioning,"£3,000.00"
2291896,Johnston Sweepers Limited,24/11/2011,52200,Contracted Services,Environmental Services,Transport Support Service,£866.66
2291893,Johnston Sweepers Limited,24/11/2011,52200,Contracted Services,Environmental Services,Transport Support Service,£501.30
2282614,Jones Lang LaSalle Limited,08/11/2011,52200,Contracted Services,Property Services,Projects,"£9,305.00"
2305915,Juniper Landscapes Ltd,28/11/2011,20100,Day To Day Maintenance,Central Corporate,Land & Property,£880.32
2295990,Juniper Landscapes Ltd,17/11/2011,20100,Day To Day Maintenance,Central Corporate,Land & Property,"£3,321.00"
2286726,Juniper Landscapes Ltd,08/11/2011,20100,Day To Day Maintenance,Central Corporate,Bolton Enterprise Centre,£616.13
2303490,Just For Laughs Live Ltd,28/11/2011,48501,Artistes Fees,Environmental Services,Albert Halls Entertainment,"£2,608.00"
2287659,Just One Recruitment & Training Ltd,17/11/2011,52000,Vol Assoc Grants  General,Children's Services,Res Serv Agency Placements,£630.00
2287656,Just One Recruitment & Training Ltd,17/11/2011,52000,Vol Assoc Grants  General,Children's Services,Res Serv Agency Placements,"£1,092.00"
2291921,Just One Recruitment & Training Ltd,21/11/2011,52000,Vol Assoc Grants  General,Children's Services,Res Serv Agency Placements,"£1,092.00"
2291925,Just One Recruitment & Training Ltd,21/11/2011,52000,Vol Assoc Grants  General,Children's Services,Res Serv Agency Placements,£630.00
2299905,Kaleidoscope Care (Northwest) Ltd,21/11/2011,52000,Vol Assoc Grants  General,Children's Services,Res Serv Agency Placements,"£9,600.00"
2291712,KCOM Group PLC,11/11/2011,Z1051,Work in Progress Additions,Adult Services,Adult Services Balance Sheet,"£4,081.86"
2291712,KCOM Group PLC,11/11/2011,45600,Fujitsu  Data N/wk Line Rent,Children's Services,Barlow Park YC,"£4,189.23"
2299414,Keymen Associates Ltd#Mayday,21/11/2011,52200,Contracted Services,Adult Services,OA  Home Care Services external provision,"£12,815.10"
2296195,Kitchequip.co.uk#Factor Kitchequip,17/11/2011,40100,Operational Equipment Purchase,Adult Services,OA  Community Meals,£858.05
2296293,KPMG LLP,21/11/2011,48519,External Audit Fees,Finance Department,Financial Management,"£9,000.00"
2298428,Lambert Smith Hampton#1,21/11/2011,Z1051,Work in Progress Additions,Environmental Services,Environmental Services Balance sheet,"£1,820.00"
2298435,Lambert Smith Hampton#1,21/11/2011,Z1051,Work in Progress Additions,Environmental Services,Environmental Services Balance sheet,"£1,800.00"
2303482,Last Drop Village Hotel and Spa#Mercure,28/11/2011,19100,Training Exps Tuition Fees,Chief Executives Department,HR  Childrens Services,"£2,575.54"
2303479,Last Drop Village Hotel and Spa#Mercure,28/11/2011,19100,Training Exps Tuition Fees,Chief Executives Department,HR  Childrens Services,"£2,550.00"
2286671,Leigh Dogs and Cats Home Ltd,14/11/2011,53000,Private Contracted Services,Environmental Services,Education & Enforcement,"£1,701.00"
2299318,Lerch Bates & Associates Ltd,21/11/2011,20102,Health & Safety,Property Services,Town Hall,"£1,500.00"
2298226,Link4Life,21/11/2011,48629,Miscellaneous Expenses,Children's Services,Sport & Active Living ¿ General,"£8,367.00"
2299365,Little Bolton Town Hall Limited,21/11/2011,Z1051,Work in Progress Additions,Development & Regen,Development & Regeneration Capital,"£9,857.44"
2285622,LK Consult Limited,08/11/2011,48510,Consultancy Fees,Environmental Services,Regulatory Services,"£1,100.00"
2285830,LM Training & Development,08/11/2011,48509,Other Fees,Children's Services,Quality & inclusion,"£1,000.00"
2286148,Local Solutions,08/11/2011,52200,Contracted Services,Adult Services,OA  Home Care Services external provision,"£9,701.92"
2296792,Lucy Zodion Limited#Was Cableform Ltd,21/11/2011,Z1051,Work in Progress Additions,Highways,Stores,"£3,300.00"
2285737,Making Space#4,08/11/2011,52200,Contracted Services,Adult Services,OA  Home Care Services external provision,"£2,380.61"
2286162,Mark Mangnall & Son,08/11/2011,20100,Day To Day Maintenance,Central Corporate,Land & Property,£953.20
2303391,Mark Mangnall & Son,28/11/2011,20100,Day To Day Maintenance,Property Services,Town Hall,"£1,512.97"
2286117,Mark Mangnall & Son,08/11/2011,Z1051,Work in Progress Additions,Adult Services,Adult Services Balance Sheet,"£1,840.00"
2296837,Marketing Manchester,21/11/2011,48205,Promoting Bolton,Development & Regen,Strategic Development,"£2,000.00"
2300850,Marwood Group Limited,24/11/2011,33202,Plant Hire,Environmental Services,Highways Maintenance Billable Costs,"£1,400.00"
2295411,Matthew Leo Caithness,14/11/2011,Z1051,Work in Progress Additions,Environmental Services,Environmental Services Balance sheet,£650.00
2296830,Mawtec Systems Limited,21/11/2011,40100,Operational Equipment Purchase,Adult Services,OA  Winifred Kettle  Residential,£500.00
2286246,Mears Care Ltd,08/11/2011,52200,Contracted Services,Adult Services,OA  Home Care Services external provision,"£1,382.13"
2291763,Mecrow Medical Services Ltd,14/11/2011,48509,Other Fees,Children's Services,Management Team,"£1,035.00"
2295452,MGB Plastics Ltd,14/11/2011,Z1051,Work in Progress Additions,Environmental Services,Environmental Services Balance sheet,"£6,435.00"
2295449,MGB Plastics Ltd,14/11/2011,Z1051,Work in Progress Additions,Environmental Services,Environmental Services Balance sheet,£640.00
2295431,MGB Plastics Ltd,14/11/2011,Z1051,Work in Progress Additions,Environmental Services,Environmental Services Balance sheet,"£7,501.20"
2295444,MGB Plastics Ltd,14/11/2011,Z1051,Work in Progress Additions,Environmental Services,Environmental Services Balance sheet,"£1,815.00"
2303502,Mile End Estates LLP,28/11/2011,22006,Rent of Storage Facilities,Adult Services,Museums Premises,£588.75
2296958,Miller Goodall Environmental Services Ltd,17/11/2011,48510,Consultancy Fees,Environmental Services,Regulatory Services,"£4,130.00"
2291339,Miller Metcalfe,14/11/2011,44054,Other Clients Services,Housing GRF,Home Ownership,£900.00
2291302,Mint Northwest Ltd,11/11/2011,Z1051,Work in Progress Additions,Housing GRF,Capital  General Fund,"£4,888.30"
2296840,REDACTED - PERSONAL DATA,17/11/2011,48502,Legal Fees,Children's Services,Management Team,£650.00
2294009,REDACTED - PERSONAL DATA,14/11/2011,48502,Legal Fees,Children's Services,Management Team,"£1,575.00"
2294007,REDACTED - PERSONAL DATA,14/11/2011,48502,Legal Fees,Children's Services,Management Team,"£3,175.00"
2286009,Moving Up Care Ltd,08/11/2011,52000,Vol Assoc Grants  General,Children's Services,Res Serv Agency Placements,"£8,319.26"
2298201,Mr A Vali T/A Rapid,21/11/2011,34402,Clients  Taxi Fares,Environmental Services,SNT Childrens Servs,£829.80
2299376,MRG Heating & Plumbing Ltd,21/11/2011,Z1051,Work in Progress Additions,Housing GRF,Capital  General Fund,"£3,511.00"
2291313,MRG Heating & Plumbing Ltd,11/11/2011,Z1051,Work in Progress Additions,Housing GRF,Capital  General Fund,"£5,370.00"
2285795,REDACTED - PERSONAL DATA,08/11/2011,48502,Legal Fees,Children's Services,Management Team,"£2,950.00"
2285331,Nacro,08/11/2011,52200,Contracted Services,Children's Services,Contact & Direct Work,"£2,750.00"
2296144,NAS Services Ltd,28/11/2011,52200,Contracted Services,Adult Services,MH Residential External Provision,£531.63
2296240,NAS Services Ltd,17/11/2011,52200,Contracted Services,Adult Services,LD Purchaser Residential Care,"£10,008.22"
2291656,NAS Services Ltd,24/11/2011,52200,Contracted Services,Adult Services,LD Purchaser Day Services,"£3,769.51"
2295626,National Grid,14/11/2011,Z1051,Work in Progress Additions,Housing GRF,Capital  General Fund,"£1,340.00"
2303571,NCC Services Ltd,28/11/2011,45401,Computer Maintenance,Finance Department,Government Connect,"£2,000.00"
2294118,NCMA National Childminding Association,14/11/2011,52000,Vol Assoc Grants  General,Children's Services,Quality & inclusion,"£9,500.00"
2286764,Newsquest (North West) Ltd,17/11/2011,48200,Advertising General,Environmental Services,Highway Management,£650.60
2296207,Newsquest (North West) Ltd,17/11/2011,48200,Advertising General,Environmental Services,Highway Management,£650.60
2287525,Newsquest (North West) Ltd,11/11/2011,48206,Statutory Notices,Development & Regen,Divisional Development,"£1,412.00"
2296209,Newsquest (North West) Ltd,17/11/2011,48206,Statutory Notices,Development & Regen,Divisional Development,£509.60
2300998,NGS Secure Limited,28/11/2011,45401,Computer Maintenance,Finance Department,Government Connect,"£2,000.00"
2300534,NIFES Consulting Group,28/11/2011,Z1051,Work in Progress Additions,Environmental Services,Environmental Services Balance sheet,"£1,950.00"
2303523,NMEG t/a Bolton Enterprise Centre,28/11/2011,22006,Rent of Storage Facilities,Adult Services,Museums Premises,"£2,693.89"
2303519,NMEG t/a Bolton Enterprise Centre,28/11/2011,22006,Rent of Storage Facilities,Adult Services,Museums Premises,£993.07
2299872,NorthernCare#Resource Partners plc,21/11/2011,52000,Vol Assoc Grants  General,Children's Services,Res Serv Agency Placements,"£12,831.43"
2299869,NorthernCare#Resource Partners plc,21/11/2011,52000,Vol Assoc Grants  General,Children's Services,Res Serv Agency Placements,"£11,237.50"
2287840,NorthernCare#Resource Partners plc,17/11/2011,52000,Vol Assoc Grants  General,Children's Services,Res Serv Agency Placements,"£10,875.00"
2291749,Northgate Information Solutions UK Limited,24/11/2011,45431,Computer Software Licences,Finance Department,CSD Cashiers,"£5,016.00"
2291724,Northgate Information Solutions UK Limited,24/11/2011,45431,Computer Software Licences,Finance Department,CSD Cashiers,"£5,016.00"
2286607,Northgate Information Solutions UK Limited,14/11/2011,48510,Consultancy Fees,Finance Department,T&B Systems Project Team,£512.00
2293963,Northgate Vehicle Hire (North West) Ltd,14/11/2011,33201,Transport Hire,Environmental Services,Transport Support Service,"£11,812.22"
2293972,Npower Limited,14/11/2011,21100,Electricity  General,Adult Services,AD  External Recharges,£665.75
2293972,Npower Limited,14/11/2011,21100,Electricity  General,Environmental Services,Mngmnt & Admin Overhead,"£14,058.13"
2293972,Npower Limited,14/11/2011,21100,Electricity  General,Housing GRF,Communal Services Capital And Admin.,"£1,183.08"
2293972,Npower Limited,14/11/2011,21100,Electricity  General,Property Services,Castle Hill,"£6,847.47"
2293972,Npower Limited,14/11/2011,21100,Electricity  General,Property Services,Admin Buildings  General,"£34,204.48"
2293972,Npower Limited,14/11/2011,21100,Electricity  General,Central Corporate,Land & Property,£646.66
2298400,Npower Limited,21/11/2011,21100,Electricity  General,Environmental Services,Engineering Projects,"£149,056.07"
2285386,Npower Limited,08/11/2011,21100,Electricity  General,Environmental Services,Engineering Projects,"£120,375.02"
2298145,Npower Limited,21/11/2011,21100,Electricity  General,Environmental Services,Parking Services  Off Street,£722.45
2298122,Npower Limited,21/11/2011,21100,Electricity  General,Environmental Services,Parking Services  Off Street,£834.43
2298147,Npower Limited,21/11/2011,21100,Electricity  General,Environmental Services,Parking Services  Off Street,£746.51
2298150,Npower Limited,21/11/2011,21100,Electricity  General,Environmental Services,Parking Services  Off Street,£804.97
2298151,Npower Limited,21/11/2011,21100,Electricity  General,Environmental Services,Parking Services  Off Street,£779.00
2298152,Npower Limited,21/11/2011,21100,Electricity  General,Environmental Services,Parking Services  Off Street,£804.97
2298153,Npower Limited,21/11/2011,21100,Electricity  General,Environmental Services,Parking Services  Off Street,£804.97
2298154,Npower Limited,21/11/2011,21100,Electricity  General,Environmental Services,Parking Services  Off Street,£779.00
2291634,Opal Envelopes Limited,21/11/2011,43032,Office Stationery,Finance Department,Housing Benefits,£679.80
2299902,Oracle Care Limited,21/11/2011,52000,Vol Assoc Grants  General,Children's Services,Res Serv Agency Placements,"£21,214.28"
2282612,Orchard Furniture & Recycling Service,08/11/2011,50002,Other Agency/Contracted Services,Environmental Services,Waste,£552.00
2286019,Outdoor UK Limited,08/11/2011,19100,Training Exps Tuition Fees,Children's Services,Children¿s Workforce Planning & Development,£885.00
2293924,Outdoor UK Limited,14/11/2011,19100,Training Exps Tuition Fees,Children's Services,Children¿s Workforce Planning & Development,"£1,675.00"
2293923,Outdoor UK Limited,14/11/2011,19100,Training Exps Tuition Fees,Children's Services,Children¿s Workforce Planning & Development,"£1,000.00"
2293929,Outdoor UK Limited,14/11/2011,19100,Training Exps Tuition Fees,Children's Services,Children¿s Workforce Planning & Development,"£1,000.00"
2295463,Park House Healthcare Ltd,14/11/2011,44051,Clients Aids & Adaptations,Adult Services,AD ICES,"£3,340.00"
2285823,Pasture Ltd T/A Khans Quality Foods (KQF),08/11/2011,41101,Catering ProvisionsFood,Environmental Services,Catering,"£1,922.84"
2291867,Pasture Ltd T/A Khans Quality Foods (KQF),11/11/2011,41101,Catering ProvisionsFood,Environmental Services,Catering,"£2,133.57"
2300391,Peak Fabrications (Bolton) Ltd,24/11/2011,52200,Contracted Services,Environmental Services,Greenspace,"£4,320.00"
2291292,Peak Fabrications (Bolton) Ltd,11/11/2011,20100,Day To Day Maintenance,Environmental Services,Greenspace,£910.00
2305489,Peak Fabrications (Bolton) Ltd,28/11/2011,52200,Contracted Services,Environmental Services,Greenspace,"£1,380.00"
2305623,Peter Hook Associates,28/11/2011,19100,Training Exps Tuition Fees,Chief Executives Department,HR  Childrens Services,£592.00
2297406,Peters Ltd,21/11/2011,40753,Book Fund Expenditure,Adult Services,Schools Library Services,£520.18
2286818,Phoenix Futures#Phoenix House,17/11/2011,54301,Residential Provision,Adult Services,Drugs External Provision,"£2,284.71"
2286821,Phoenix Futures#Phoenix House,17/11/2011,54301,Residential Provision,Adult Services,Drugs External Provision,£565.71
2286816,Phoenix Futures#Phoenix House,17/11/2011,54301,Residential Provision,Adult Services,Drugs External Provision,"£2,161.07"
2298176,Pick Everard,21/11/2011,52200,Contracted Services,Property Services,Projects,"£6,927.10"
2285352,Pilat Europe Ltd,08/11/2011,52300,Client Support Costs,Chief Executives Department,Personnel  Job Evaluation,"£1,300.00"
2291852,Pillarbox Envelopes & Print,24/11/2011,43032,Office Stationery,Central Services,Civic & Admin Text & Reprographics,£550.00
2298213,REDACTED - PERSONAL DATA,21/11/2011,54202,Family Placement (Daycare),Children's Services,Family Support Day Care,"£1,240.00"
2296268,REDACTED - PERSONAL DATA,17/11/2011,54202,Family Placement (Daycare),Children's Services,Family Support Day Care,"£1,280.00"
2298288,Pips Courier Services#Mr D Brown,21/11/2011,48509,Other Fees,Children's Services,Management Team,£603.00
2305875,Places for People Homes,28/11/2011,52200,Contracted Services,Adult Services,Supporting People  Capital Financing,"£1,351.56"
2305880,Places for People Individual Support,28/11/2011,52200,Contracted Services,Adult Services,Supporting People  Capital Financing,"£5,433.96"
2295696,Post Office Ltd,14/11/2011,31300,Vehicle Tax,Environmental Services,Transport Support Service,"£5,600.00"
2303747,Premier Care Ltd#Bolton Care Services,28/11/2011,52200,Contracted Services,Adult Services,OA  Home Care Services external provision,"£28,171.69"
2303749,Premier Care Ltd#Bolton Care Services,28/11/2011,52200,Contracted Services,Adult Services,OA  Home Care Services external provision,"£22,185.53"
2296951,Premier Paper Group Limited,21/11/2011,43032,Office Stationery,Central Services,Printing Services,"£1,983.60"
2294039,Premier Stage Productions Ltd,14/11/2011,48501,Artistes Fees,Environmental Services,Albert Halls Entertainment,"£2,344.22"
2295901,Print On Demand Ltd,14/11/2011,40100,Operational Equipment Purchase,Adult Services,LMA External Funded Projects,"£1,174.95"
2303797,Prism Medical UK,28/11/2011,44051,Clients Aids & Adaptations,Adult Services,AD ICES,"£2,871.40"
2303805,Prism Medical UK,28/11/2011,44051,Clients Aids & Adaptations,Adult Services,AD ICES,"£2,028.40"
2287585,Prism Medical UK,17/11/2011,40100,Operational Equipment Purchase,Adult Services,LD Provider  Day Services,"£1,998.00"
2298222,Pro-Vision,21/11/2011,48200,Advertising General,Environmental Services,Markets  Rent Account,"£1,295.00"
2298272,Quadrant Security Group Ltd,21/11/2011,25106,C.C.T.V.,Environmental Services,Security Services,"£9,152.00"
2286730,Relphs Funeral Service,08/11/2011,52300,Client Support Costs,Adult Services,"AD Finance, Income & Assess. Team","£1,100.00"
2297516,Relphs Funeral Service,21/11/2011,52300,Client Support Costs,Adult Services,"AD Finance, Income & Assess. Team","£1,100.00"
2291696,Relphs Funeral Service,11/11/2011,52300,Client Support Costs,Adult Services,"AD Finance, Income & Assess. Team","£1,100.00"
2299724,Richard Buxton Solicitors,21/11/2011,48502,Legal Fees,Development & Regen,Development Management,"£5,191.06"
2300012,Ricoh UK Limited,24/11/2011,43030,Photocopying Lease/Maintenance,Central Services,Civic & Admin Text & Reprographics,"£1,956.63"
2299980,Ricoh UK Limited,21/11/2011,43030,Photocopying Lease/Maintenance,Central Services,Civic & Admin Text & Reprographics,"£3,368.07"
2295605,RM Data Solutions Ltd,14/11/2011,48509,Other Fees,Children's Services,Lifelong Learning Unit,"£1,100.00"
2291314,Robinson Plant Hire,11/11/2011,33202,Plant Hire,Environmental Services,Greenspace,£661.78
2300531,Robinson Plant Hire,24/11/2011,33202,Plant Hire,Environmental Services,Greenspace,£661.78
2287142,Royal Mail Group Ltd,11/11/2011,45000,Postages Direct Costs,Finance Department,Housing Benefits,£545.75
2287142,Royal Mail Group Ltd,11/11/2011,45000,Postages Direct Costs,Finance Department,Council Tax,£766.29
2287824,Royal Mail Group Ltd,09/11/2011,45000,Postages Direct Costs,Children's Services,Music ServMusic Service general,£650.00
2286714,Royal Mail Group Ltd,08/11/2011,45000,Postages Direct Costs,Finance Department,Finance Ap Centre of Excellence,"£1,108.24"
2287822,Royal Mail Group Ltd,09/11/2011,45000,Postages Direct Costs,Finance Department,Housing Benefits,£630.68
2287822,Royal Mail Group Ltd,09/11/2011,45000,Postages Direct Costs,Finance Department,Council Tax,"£1,400.89"
2296258,Royal Mail Group Ltd,17/11/2011,45000,Postages Direct Costs,Finance Department,Housing Benefits,£899.52
2296258,Royal Mail Group Ltd,17/11/2011,45000,Postages Direct Costs,Finance Department,Council Tax,"£1,103.00"
2284175,Royal Mail Group Ltd,09/11/2011,45000,Postages Direct Costs,Adult Services,AD Business Development Team,£800.00
2286778,Royal Mencap Society#Mencap,17/11/2011,52200,Contracted Services,Adult Services,LD Purchaser Supported Housing,"£2,396.44"
2287574,Royal Mencap Society#Mencap,17/11/2011,52200,Contracted Services,Adult Services,LD Purchaser Supported Housing,"£2,450.44"
2286781,Royal Mencap Society#Mencap,17/11/2011,52200,Contracted Services,Adult Services,LD Purchaser Supported Housing,"£2,450.44"
2286777,S&S Decorators,08/11/2011,20105,Painting & Decorating,Children's Services,Res Serv Maintenance,"£1,460.00"
2291736,Safecare Services Limited,11/11/2011,34402,Clients  Taxi Fares,Children's Services,Contact & Direct Work,£910.00
2291738,Safecare Services Limited,11/11/2011,34402,Clients  Taxi Fares,Children's Services,Contact & Direct Work,£585.00
2291681,Salford GIS Limited,21/11/2011,Z1051,Work in Progress Additions,Environmental Services,Environmental Services Balance sheet,£600.00
2305884,Sanctuary Carr-Gomm#The Sanctuary Group,28/11/2011,52200,Contracted Services,Adult Services,Supporting People  Capital Financing,"£10,624.60"
2287559,Sarabec Limited,17/11/2011,44051,Clients Aids & Adaptations,Adult Services,STARS & ILS  Management,"£1,575.61"
2287159,SCILS#Social Care Information & Learning Services,17/11/2011,19100,Training Exps Tuition Fees,Adult Services,Staff Development  Adults,"£3,150.00"
2304084,Scott Jordan Entertainment Ltd,28/11/2011,48501,Artistes Fees,Environmental Services,Civic Catering  Town Hall Functions,"£2,000.00"
2304081,Scott Jordan Entertainment Ltd,28/11/2011,48501,Artistes Fees,Environmental Services,Civic Catering  Town Hall Functions,"£1,300.00"
2304078,Scott Jordan Entertainment Ltd,28/11/2011,48501,Artistes Fees,Environmental Services,Civic Catering  Town Hall Functions,"£1,100.00"
2304074,Scott Jordan Entertainment Ltd,28/11/2011,48501,Artistes Fees,Environmental Services,Civic Catering  Town Hall Functions,"£1,800.00"
2304069,Scott Jordan Entertainment Ltd,28/11/2011,48501,Artistes Fees,Environmental Services,Civic Catering  Town Hall Functions,£900.00
2304071,Scott Jordan Entertainment Ltd,28/11/2011,48501,Artistes Fees,Environmental Services,Civic Catering  Town Hall Functions,£850.00
2294027,ScottishPower,14/11/2011,21100,Electricity  General,Adult Services,AD  External Recharges,"£1,545.63"
2294023,ScottishPower,14/11/2011,21200,Gas  General,Housing Revenue Account,Housing Revenue Account,"£2,241.76"
2287841,Seashell Trust,14/11/2011,52000,Vol Assoc Grants  General,Children's Services,Disability Serv External Provision,"£1,512.24"
2287844,Seashell Trust,14/11/2011,52000,Vol Assoc Grants  General,Children's Services,Disability Serv External Provision,"£1,292.34"
2294062,Serco Leisure Operating Ltd#2,14/11/2011,52000,Vol Assoc Grants  General,Children's Services,Castle Hill NonStaff,"£5,317.92"
2294059,Serco Leisure Operating Ltd#2,14/11/2011,52200,Contracted Services,Children's Services,Sport & Active Living ¿ External Funding,"£4,312.50"
2300395,Servicom (High Tech) Ltd,24/11/2011,45253,Radios,Development & Regen,TC Leadership Board Projects,"£3,114.00"
2303758,Seva Line,28/11/2011,52200,Contracted Services,Adult Services,OA  Home Care Services external provision,"£27,222.80"
2285744,Seva Line,08/11/2011,52200,Contracted Services,Adult Services,OA  Home Care Services external provision,"£31,024.84"
2303750,Sevacare UK Ltd,28/11/2011,52200,Contracted Services,Adult Services,OA  Home Care Services external provision,"£24,646.92"
2303572,Sevacare UK Ltd,28/11/2011,52200,Contracted Services,Adult Services,OA  Home Care Services external provision,"£3,344.69"
2286686,Shanleys Ltd,08/11/2011,48203,Marketing,Central Services,Marketing  General,"£1,829.00"
2293373,Shanleys Ltd,14/11/2011,48203,Marketing,Central Services,Marketing  General,"£1,868.00"
2299515,Sharp Asphalt Co Ltd,21/11/2011,Z6008,Expense AP Accrual,Bolton MBC Balance Sheet,Bolton MBC Balance Sheet,"£1,430.00"
2299524,Sharp Asphalt Co Ltd,21/11/2011,Z6008,Expense AP Accrual,Bolton MBC Balance Sheet,Bolton MBC Balance Sheet,"£1,430.00"
2299501,Sharp Asphalt Co Ltd,21/11/2011,Z6008,Expense AP Accrual,Bolton MBC Balance Sheet,Bolton MBC Balance Sheet,"£3,300.00"
2299498,Sharp Asphalt Co Ltd,21/11/2011,Z6008,Expense AP Accrual,Bolton MBC Balance Sheet,Bolton MBC Balance Sheet,"£2,200.00"
2299489,Sharp Asphalt Co Ltd,21/11/2011,Z6008,Expense AP Accrual,Bolton MBC Balance Sheet,Bolton MBC Balance Sheet,"£1,430.00"
2299486,Sharp Asphalt Co Ltd,21/11/2011,Z6008,Expense AP Accrual,Bolton MBC Balance Sheet,Bolton MBC Balance Sheet,"£1,100.00"
2299493,Sharp Asphalt Co Ltd,21/11/2011,Z6008,Expense AP Accrual,Bolton MBC Balance Sheet,Bolton MBC Balance Sheet,"£1,100.00"
2285990,SHEilds Ltd,08/11/2011,19104,Training Exp  Ext Seminars,Chief Executives Department,Personnel Svs Occ Health Unit,"£1,595.00"
2296469,Sidhil Limited,17/11/2011,44051,Clients Aids & Adaptations,Adult Services,AD ICES,"£2,695.00"
2300982,Siemens Financial Services Ltd,28/11/2011,40143,Office Equipment Leased Rental,Central Services,Printing Services,£615.00
2291650,SignHealth,24/11/2011,52200,Contracted Services,Adult Services,MH Residential External Provision,"£1,112.48"
2296220,Slater Technical Services Ltd,17/11/2011,40100,Operational Equipment Purchase,Environmental Services,Markets  Rent Account,£694.00
2305869,SLC Paragon,28/11/2011,52200,Contracted Services,Adult Services,Supporting People  Capital Financing,"£3,744.44"
2295396,Smithfield Consulting Limited,14/11/2011,41106,Bar Stock,Environmental Services,Civic Catering  Town Hall Bar,£828.48
2298298,Smiths Gore,24/11/2011,22003,Ground Rent,Environmental Services,Greenspace,£650.00
2293558,Social Centre for the Blind#FACTOR Bolton Society for Blind People,14/11/2011,52000,Vol Assoc Grants  General,Adult Services,AD  Contracts,"£1,498.90"
2297408,Space Personal Management,17/11/2011,48203,Marketing,Central Services,Marketing  Development,£875.00
2293939,Spectra Security Ltd,14/11/2011,20100,Day To Day Maintenance,Environmental Services,Depots,"£3,003.00"
2295752,Spectra Security Ltd,14/11/2011,25107,Secure Doors,Property Services,Admin Buildings  General,£919.25
2283549,Spectra Security Ltd,08/11/2011,20100,Day To Day Maintenance,Central Corporate,Land & Property,"£3,477.00"
2282719,Spectra Security Ltd,08/11/2011,25107,Secure Doors,Property Services,Admin Buildings  General,£591.00
2299316,Spectra Security Ltd,21/11/2011,25107,Secure Doors,Property Services,Admin Buildings  General,£883.00
2296987,sQuidcard Ltd,21/11/2011,45431,Computer Software Licences,Finance Department,Corporate Smartcard,"£17,250.00"
2305886,St Vincents Housing Association Ltd,28/11/2011,52200,Contracted Services,Adult Services,Supporting People  Capital Financing,"£3,039.96"
2291294,Stannah Lift Services Ltd,11/11/2011,Z1051,Work in Progress Additions,Housing GRF,Capital  General Fund,"£2,087.00"
2291315,Stannah Lift Services Ltd,11/11/2011,Z1051,Work in Progress Additions,Housing GRF,Capital  General Fund,"£4,410.00"
2299373,Stannah Lift Services Ltd,21/11/2011,Z1051,Work in Progress Additions,Housing GRF,Capital  General Fund,"£1,816.00"
2299370,Stannah Lift Services Ltd,21/11/2011,Z1051,Work in Progress Additions,Housing GRF,Capital  General Fund,"£2,306.00"
2299361,Stannah Lift Services Ltd,21/11/2011,Z1051,Work in Progress Additions,Housing GRF,Capital  General Fund,"£2,569.00"
2291300,Stannah Lift Services Ltd,11/11/2011,Z1051,Work in Progress Additions,Housing GRF,Capital  General Fund,"£2,393.00"
2291737,Stockport Psychology Services,14/11/2011,48509,Other Fees,Children's Services,Management Team,"£1,621.80"
2305893,Stonham,28/11/2011,52200,Contracted Services,Adult Services,Supporting People  Capital Financing,"£26,590.72"
2300428,Stratstone,24/11/2011,52200,Contracted Services,Environmental Services,Transport Support Service,"£2,074.53"
2302828,StreetWise Soccer CIC,24/11/2011,47103,Miscellaneous Grants,Chief Executives Department,Neighbourhood Mgt and Area Working Devolved,"£1,500.00"
2282623,Sub Soil Consultancy Surveys Ltd,08/11/2011,Z1051,Work in Progress Additions,Property Services,Corporate Property Capital Project Transfers to Other Projects,"£4,339.00"
2287549,Supra UK Limited,14/11/2011,44051,Clients Aids & Adaptations,Adult Services,Independent,"£4,819.87"
2301005,Sutcliffe Play Ltd,28/11/2011,20502,Maint Of Playgrounds,Environmental Services,Greenspace,£537.24
2285974,SY Controls,08/11/2011,20100,Day To Day Maintenance,Finance Department,Corporate IT Investment,£772.00
2302873,Sykes Chemist Ltd,24/11/2011,52200,Contracted Services,Adult Services,Drugs Action Team,£545.60
2302879,Sykes Chemist Ltd,24/11/2011,52200,Contracted Services,Adult Services,Drugs Action Team,"£1,302.40"
2296277,Symology Ltd,21/11/2011,45430,Computer Software,Environmental Services,Highways Client Function,"£1,900.00"
2296275,Symology Ltd,21/11/2011,45430,Computer Software,Environmental Services,Highways Client Function,"£2,500.00"
2296779,Symology Ltd,21/11/2011,45430,Computer Software,Environmental Services,Highways Client Function,"£1,920.00"
2296778,Symology Ltd,21/11/2011,20501,Engineering Work,Environmental Services,Highway Regulation & Inspection,£960.00
2296279,Symology Ltd,21/11/2011,45430,Computer Software,Environmental Services,Highways Client Function,£800.00
2305894,Symphony Housing Group,28/11/2011,52200,Contracted Services,Adult Services,Supporting People  Capital Financing,"£9,044.00"
2299348,Synergy Creative Design & Marketing Ltd,21/11/2011,48201,Property Advertising,Housing GRF,Find a Home,£712.50
2299351,Synergy Creative Design & Marketing Ltd,21/11/2011,48201,Property Advertising,Housing GRF,Find a Home,£712.50
2305615,Synergy Creative Design & Marketing Ltd,28/11/2011,48201,Property Advertising,Housing GRF,Find a Home,£712.50
2287634,Tecalemit Garage Equipment Co Ltd,21/11/2011,40101,Operational Equipment Maint,Environmental Services,Transport Support Service,£601.00
2299700,Telecars Bolton,21/11/2011,34402,Clients  Taxi Fares,Environmental Services,SNT Adult Servs,"£1,483.00"
2297988,Telecars Bolton,21/11/2011,34402,Clients  Taxi Fares,Environmental Services,SNT Childrens Servs,£558.00
2286987,TFP The Finishing Point Ltd,14/11/2011,40141,Office Equipment Maintenance,Central Services,Civic & Admin Text & Reprographics,"£2,231.00"
2297591,The Award Scheme Ltd,24/11/2011,40750,Text Books,Children's Services,Outdoor Education,"£2,645.00"
2305872,The Bond Board Ltd,28/11/2011,52200,Contracted Services,Adult Services,Supporting People  Capital Financing,"£7,714.56"
2284180,The Care Team,09/11/2011,40140,Office Equipment Purchase,Adult Services,OA  Fieldwork Team South East,£500.00
2300536,The Columbaria Company,28/11/2011,40601,General Materials,Environmental Services,Bereavement Services,£521.40
2285815,The Information Commissioners Office,08/11/2011,48509,Other Fees,Central Services,Corporate Information Team,£500.00
2291693,The Institute of Revenues Rating & Valuation#IRRV,17/11/2011,19100,Training Exps Tuition Fees,Finance Department,Council Tax,£695.00
2285395,The Leaving Care Team,08/11/2011,52300,Client Support Costs,Children's Services,Child Prot Leaving Care Team,"£1,236.30"
2298160,The Leaving Care Team,21/11/2011,52300,Client Support Costs,Children's Services,Child Prot Leaving Care Team,"£1,801.82"
2303469,The Leaving Care Team,28/11/2011,52300,Client Support Costs,Children's Services,Child Prot Leaving Care Team,"£1,620.44"
2282522,The Local Care Company (Bolton) Ltd,08/11/2011,52200,Contracted Services,Adult Services,OA  Home Care Services external provision,"£43,568.13"
2299403,The Local Care Company (Bolton) Ltd,21/11/2011,52200,Contracted Services,Adult Services,OA  Home Care Services external provision,"£35,398.80"
2303094,The Railway Home for Children,28/11/2011,52000,Vol Assoc Grants  General,Children's Services,Disability Serv External Provision,"£4,800.00"
2296143,The Railway Home for Children,17/11/2011,52000,Vol Assoc Grants  General,Children's Services,Disability Serv External Provision,"£4,800.00"
2303100,The Railway Home for Children,28/11/2011,52000,Vol Assoc Grants  General,Children's Services,Disability Serv External Provision,"£2,057.16"
2293998,Thistlethwaite Tyres & Exhausts#Factor Micheldever Tyre Svs Ltd,14/11/2011,31303,Tyres,Environmental Services,Transport Support Service,"£8,159.97"
2295368,TMP UK Ltd,14/11/2011,45430,Computer Software,Finance Department,Finance Dept Procurement Team,£570.00
2297995,Together Travel Ltd#Maypole,21/11/2011,33201,Transport Hire,Environmental Services,SNT Adult Servs,£715.50
2298208,Together Travel Ltd#Maypole,21/11/2011,34405,Clients  Swimming Fares,Environmental Services,SNT Childrens Servs,£715.50
2305321,Tom Gallagher Ltd,28/11/2011,Z1051,Work in Progress Additions,Housing GRF,Capital  General Fund,"£3,427.52"
2282538,Total Merchandise Ltd,08/11/2011,48203,Marketing,Central Services,Marketing  Development,£882.00
2284118,Trakm8 Limited,08/11/2011,45409,Information and Communication Technology,Environmental Services,Transport Support Service,"£2,168.10"
2284192,TransLinc Ltd,08/11/2011,33203,Contract Hire,Environmental Services,Transport Support Service,"£10,474.68"
2284187,TransLinc Ltd,08/11/2011,33203,Contract Hire,Environmental Services,Transport Support Service,"£10,473.88"
2284184,TransLinc Ltd,08/11/2011,33203,Contract Hire,Environmental Services,Transport Support Service,"£10,474.68"
2291711,Transport For Greater Manchester,17/11/2011,34403,Clients  Bus Passes,Children's Services,School Transport to Bus Passes,"£104,994.00"
2284157,Transport For Greater Manchester,08/11/2011,Z1051,Work in Progress Additions,Development & Regen,Development & Regeneration Capital,"£1,058.25"
2300590,Transport For Greater Manchester,24/11/2011,Z1051,Work in Progress Additions,Development & Regen,Development & Regeneration Capital,"£2,957.25"
2293865,Treescape North West Ltd,17/11/2011,52200,Contracted Services,Environmental Services,Greenspace,"£5,500.00"
2297399,Treescape North West Ltd,24/11/2011,52200,Contracted Services,Environmental Services,Greenspace,£720.00
2295384,Turning Point (Services) Limited,14/11/2011,54301,Residential Provision,Adult Services,Drugs Action Team,"£1,820.00"
2295387,Turning Point (Services) Limited,14/11/2011,54301,Residential Provision,Adult Services,Drugs Action Team,£780.00
2295388,Turning Point (Services) Limited,14/11/2011,54301,Residential Provision,Adult Services,Drugs Action Team,"£1,820.00"
2304095,Unit One Entertainments,28/11/2011,48501,Artistes Fees,Environmental Services,Civic Catering  Town Hall Functions,"£1,200.00"
2293894,United Utilities Water PLC#1,14/11/2011,22200,Water Charges  Metered,Adult Services,AD  External Recharges,"£6,995.94"
2293894,United Utilities Water PLC#1,14/11/2011,22201,Water Charges  Unmetered,Adult Services,AD  External Recharges,"£3,578.66"
2293894,United Utilities Water PLC#1,14/11/2011,22200,Water Charges  Metered,Environmental Services,Mngmnt & Admin Overhead,"£4,073.20"
2293894,United Utilities Water PLC#1,14/11/2011,22201,Water Charges  Unmetered,Environmental Services,Mngmnt & Admin Overhead,"£1,138.95"
2293894,United Utilities Water PLC#1,14/11/2011,22200,Water Charges  Metered,Housing Revenue Account,Housing Revenue Account,"£3,667.96"
2293894,United Utilities Water PLC#1,14/11/2011,22201,Water Charges  Unmetered,Housing Revenue Account,Housing Revenue Account,£780.50
2293894,United Utilities Water PLC#1,14/11/2011,22200,Water Charges  Metered,Property Services,Castle Hill,"£1,642.04"
2293894,United Utilities Water PLC#1,14/11/2011,22200,Water Charges  Metered,Property Services,Admin Buildings  General,"£13,050.55"
2293894,United Utilities Water PLC#1,14/11/2011,22201,Water Charges  Unmetered,Property Services,Admin Buildings  General,"£2,881.92"
2282682,United Utilities Water PLC#1,08/11/2011,22200,Water Charges  Metered,Housing Revenue Account,Housing Revenue Account,"£3,098.58"
2282682,United Utilities Water PLC#1,08/11/2011,22201,Water Charges  Unmetered,Housing Revenue Account,Housing Revenue Account,£746.64
2291621,United Utilities Water PLC#1,11/11/2011,22200,Water Charges  Metered,Housing Revenue Account,Housing Revenue Account,£947.37
2303300,United Utilities Water PLC#1,24/11/2011,22200,Water Charges  Metered,Housing Revenue Account,Housing Revenue Account,£980.93
2303300,United Utilities Water PLC#1,24/11/2011,22201,Water Charges  Unmetered,Housing Revenue Account,Housing Revenue Account,£861.54
2303302,United Utilities Water PLC#1,24/11/2011,22201,Water Charges  Unmetered,Housing Revenue Account,Housing Revenue Account,"£6,355.67"
2295623,Urban Outreach (Bolton),14/11/2011,52000,Vol Assoc Grants  General,Housing GRF,Access & Advice Homelessness,"£15,000.00"
2305901,Urban Outreach (Bolton),28/11/2011,52200,Contracted Services,Adult Services,Supporting People  Capital Financing,"£4,266.08"
2291910,Urban Vision Partnership Ltd#GMGU,17/11/2011,53102,Agency Staff  Other,Property Services,Accomm Rationalisation Strategy,"£2,576.55"
2295582,Valuations Office Agency,14/11/2011,48509,Other Fees,Housing Revenue Account,HRA  General,"£1,500.00"
2293893,Victoria Park Independence Project Ltd,17/11/2011,52000,Vol Assoc Grants  General,Children's Services,Res Serv Agency Placements,£829.99
2284519,Victoria Park Independence Project Ltd,08/11/2011,52000,Vol Assoc Grants  General,Children's Services,Res Serv Agency Placements,£829.99
2300029,Vodafone Limited#1,24/11/2011,45254,Mobile Telephone Calls,Children's Services,Management Team,"£1,891.56"
2287092,W & S C Jobson,11/11/2011,52200,Contracted Services,Environmental Services,Transport Support Service,£694.28
2287094,W & S C Jobson,11/11/2011,52200,Contracted Services,Environmental Services,Transport Support Service,£672.02
2286812,W & S C Jobson,08/11/2011,52200,Contracted Services,Environmental Services,Transport Support Service,£757.56
2286815,W & S C Jobson,08/11/2011,52200,Contracted Services,Environmental Services,Transport Support Service,£607.94
2286819,W & S C Jobson,08/11/2011,52200,Contracted Services,Environmental Services,Transport Support Service,£546.73
2291873,W & S C Jobson,11/11/2011,52200,Contracted Services,Environmental Services,Transport Support Service,£615.64
2291943,W & S C Jobson,11/11/2011,52200,Contracted Services,Environmental Services,Transport Support Service,£657.78
2286891,W V H Vehicle Hire Limited,14/11/2011,33201,Transport Hire,Environmental Services,Transport Support Service,£810.00
2297514,W V H Vehicle Hire Limited,24/11/2011,33201,Transport Hire,Environmental Services,Transport Support Service,£810.00
2282756,Walter Forshaw Ltd#2,08/11/2011,Z1051,Work in Progress Additions,Central Corporate,Corporate Property Balance Sheet,"£60,526.54"
2298258,Walton Summit Truck Centre,24/11/2011,52200,Contracted Services,Environmental Services,Transport Support Service,"£1,887.56"
2287832,Walton Summit Truck Centre,21/11/2011,52200,Contracted Services,Environmental Services,Transport Support Service,£683.22
2297499,Walton Summit Truck Centre,24/11/2011,52200,Contracted Services,Environmental Services,Transport Support Service,£537.88
2291922,Walton Summit Truck Centre,21/11/2011,52200,Contracted Services,Environmental Services,Transport Support Service,"£1,069.65"
2287677,Walton Summit Truck Centre,11/11/2011,52200,Contracted Services,Environmental Services,Transport Support Service,"£2,290.30"
2296300,Warwick International Computing Systems,17/11/2011,45431,Computer Software Licences,Chief Executives Department,Personnel Svs Occ Health Unit,"£5,591.00"
2286047,Washcraft,21/11/2011,20100,Day To Day Maintenance,Adult Services,Prop. Servs. Crescent Hse.,£537.83
2293370,Watts Group PLC,11/11/2011,52200,Contracted Services,Property Services,Projects,"£3,428.00"
2293912,Whale Tankers Ltd,14/11/2011,52200,Contracted Services,Environmental Services,Transport Support Service,"£1,456.50"
2303089,Wings Education Ltd,28/11/2011,52000,Vol Assoc Grants  General,Children's Services,Res Serv Agency Placements,"£2,784.00"
2298113,Winscribe Europe Ltd,21/11/2011,40141,Office Equipment Maintenance,Central Services,Civic & Admin Text & Reprographics,"£4,127.00"
2300487,Woodlands Care Group Ltd,28/11/2011,54301,Residential Provision,Adult Services,OA  External Provision Residential,£879.38
2291689,WTP Pyrotechnics,21/11/2011,48203,Marketing,Central Services,Christmas Lights,"£3,500.00"
2287678,WV Howe Ltd,17/11/2011,40100,Operational Equipment Purchase,Environmental Services,Catering,£588.88
2286090,Young Foundations,08/11/2011,52000,Vol Assoc Grants  General,Children's Services,Res Serv Agency Placements,"£3,764.29"
2300914,Young Foundations,24/11/2011,52000,Vol Assoc Grants  General,Children's Services,Res Serv Agency Placements,"£3,642.86"
